{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:gPSeyV1JZjh5R7E4A0ZKJ": {
					"x": 305.33289026331016,
					"y": 52.96291775173611,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gPSeyV1JZjh5R7E4A0ZKJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 5.62,
										"y": 2.59,
										"z": 0.11
									},
									{
										"x": 12.23,
										"y": 6.14,
										"z": 0.11
									},
									{
										"x": 21.82,
										"y": 11.58,
										"z": 0.11
									},
									{
										"x": 32.12,
										"y": 17.06,
										"z": 0.11
									},
									{
										"x": 40.04,
										"y": 22.08,
										"z": 0.11
									},
									{
										"x": 47.75,
										"y": 27.84,
										"z": 0.11
									},
									{
										"x": 55.22,
										"y": 34.36,
										"z": 0.11
									},
									{
										"x": 63.7,
										"y": 40.62,
										"z": 0.11
									},
									{
										"x": 71.13,
										"y": 47,
										"z": 0.11
									},
									{
										"x": 78.25,
										"y": 53.31,
										"z": 0.11
									},
									{
										"x": 83.72,
										"y": 58.39,
										"z": 0.11
									},
									{
										"x": 89.45,
										"y": 63.15,
										"z": 0.11
									},
									{
										"x": 94.5,
										"y": 68.02,
										"z": 0.12
									},
									{
										"x": 98.85,
										"y": 72.98,
										"z": 0.12
									},
									{
										"x": 106.02,
										"y": 80.89,
										"z": 0.11
									},
									{
										"x": 109.04,
										"y": 84.44,
										"z": 0.1
									},
									{
										"x": 113.04,
										"y": 87.85,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:GvYqpijxjGpN_D9ahhbgx": {
					"x": 387.7041286892361,
					"y": 61.40769675925925,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GvYqpijxjGpN_D9ahhbgx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.75,
										"y": 4.24,
										"z": 0.14
									},
									{
										"x": -36.21,
										"y": 33.92,
										"z": 0.15
									},
									{
										"x": -49.99,
										"y": 54.48,
										"z": 0.14
									},
									{
										"x": -64.62,
										"y": 74.38,
										"z": 0.13
									},
									{
										"x": -78.68,
										"y": 91.78,
										"z": 0.09
									},
									{
										"x": -88.15,
										"y": 102.52,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:s8d-i5tRAdCHRPm_GnmQ7": {
					"x": 282.07465277777777,
					"y": 216.3700810185185,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s8d-i5tRAdCHRPm_GnmQ7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 1.77,
										"y": 12.92,
										"z": 0.15
									},
									{
										"x": 3.02,
										"y": 24.83,
										"z": 0.16
									},
									{
										"x": 4.49,
										"y": 37.49,
										"z": 0.16
									},
									{
										"x": 5.75,
										"y": 48.06,
										"z": 0.16
									},
									{
										"x": 6.48,
										"y": 59.71,
										"z": 0.16
									},
									{
										"x": 7.06,
										"y": 70.63,
										"z": 0.16
									},
									{
										"x": 7.5,
										"y": 82.02,
										"z": 0.16
									},
									{
										"x": 7.36,
										"y": 92.96,
										"z": 0.16
									},
									{
										"x": 7.21,
										"y": 103.13,
										"z": 0.16
									},
									{
										"x": 7.06,
										"y": 112.31,
										"z": 0.16
									},
									{
										"x": 6.61,
										"y": 120.37,
										"z": 0.15
									},
									{
										"x": 6.18,
										"y": 127.26,
										"z": 0.15
									},
									{
										"x": 5.93,
										"y": 135.96,
										"z": 0.15
									},
									{
										"x": 6.81,
										"y": 139.56,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:qwUYjWqvDKbgzZBF0xUZV": {
					"x": 271.5553566261574,
					"y": 241.99942129629628,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qwUYjWqvDKbgzZBF0xUZV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 7.28,
										"y": -7.07,
										"z": 0.11
									},
									{
										"x": 22,
										"y": -15.99,
										"z": 0.11
									},
									{
										"x": 39.69,
										"y": -20.18,
										"z": 0.11
									},
									{
										"x": 45.37,
										"y": -19.62,
										"z": 0.11
									},
									{
										"x": 63.43,
										"y": -16.58,
										"z": 0.13
									},
									{
										"x": 69.81,
										"y": -11.19,
										"z": 0.15
									},
									{
										"x": 67.41,
										"y": 5.91,
										"z": 0.16
									},
									{
										"x": 57.61,
										"y": 21.1,
										"z": 0.16
									},
									{
										"x": 35.71,
										"y": 41.79,
										"z": 0.13
									},
									{
										"x": 24.43,
										"y": 48.73,
										"z": 0.07
									},
									{
										"x": 18.29,
										"y": 48.47,
										"z": 0.01
									},
									{
										"x": 18.37,
										"y": 43.41,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:nO9XV4swghWUjZ5aJER8a": {
					"x": 390.3704607928241,
					"y": 242.14839228877312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nO9XV4swghWUjZ5aJER8a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -4.02,
										"y": -1.33,
										"z": 0.13
									},
									{
										"x": -11.48,
										"y": -2.97,
										"z": 0.13
									},
									{
										"x": -18.21,
										"y": -3.7,
										"z": 0.12
									},
									{
										"x": -24.63,
										"y": -3.1,
										"z": 0.12
									},
									{
										"x": -30.69,
										"y": -1.17,
										"z": 0.12
									},
									{
										"x": -36.15,
										"y": 1.37,
										"z": 0.11
									},
									{
										"x": -39.86,
										"y": 4.26,
										"z": 0.12
									},
									{
										"x": -43.11,
										"y": 10.7,
										"z": 0.12
									},
									{
										"x": -41.92,
										"y": 15.38,
										"z": 0.12
									},
									{
										"x": -37.87,
										"y": 18.45,
										"z": 0.13
									},
									{
										"x": -31.63,
										"y": 19.96,
										"z": 0.13
									},
									{
										"x": -24.58,
										"y": 21.05,
										"z": 0.13
									},
									{
										"x": -19.07,
										"y": 23.01,
										"z": 0.13
									},
									{
										"x": -17.81,
										"y": 34.08,
										"z": 0.12
									},
									{
										"x": -21.46,
										"y": 38.95,
										"z": 0.11
									},
									{
										"x": -25.91,
										"y": 43.83,
										"z": 0.11
									},
									{
										"x": -31.57,
										"y": 48.49,
										"z": 0.11
									},
									{
										"x": -36.75,
										"y": 52.5,
										"z": 0.1
									},
									{
										"x": -42.07,
										"y": 56.48,
										"z": 0.1
									},
									{
										"x": -42.35,
										"y": 56.83,
										"z": 0.1
									},
									{
										"x": -38.76,
										"y": 55.14,
										"z": 0.09
									},
									{
										"x": -34.32,
										"y": 54.96,
										"z": 0.1
									},
									{
										"x": -32.5,
										"y": 58.17,
										"z": 0.11
									},
									{
										"x": -31.94,
										"y": 60.9,
										"z": 0.11
									},
									{
										"x": -31.7,
										"y": 65.85,
										"z": 0.11
									},
									{
										"x": -32.07,
										"y": 72.79,
										"z": 0.11
									},
									{
										"x": -33.05,
										"y": 80.33,
										"z": 0.11
									},
									{
										"x": -34.09,
										"y": 87.85,
										"z": 0.11
									},
									{
										"x": -34.59,
										"y": 91.56,
										"z": 0.11
									},
									{
										"x": -35.16,
										"y": 101.38,
										"z": 0.11
									},
									{
										"x": -35,
										"y": 108.44,
										"z": 0.09
									},
									{
										"x": -34.21,
										"y": 115.28,
										"z": 0.08
									},
									{
										"x": -31.63,
										"y": 124.54,
										"z": 0.05
									},
									{
										"x": -28.25,
										"y": 127.42,
										"z": 0.02
									},
									{
										"x": -23.07,
										"y": 127.9,
										"z": 0.01
									},
									{
										"x": -14.22,
										"y": 126.07,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:9gc_P0D7EKTXBC45kY-8j": {
					"x": 416.5929723668981,
					"y": 258.44477900752315,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9gc_P0D7EKTXBC45kY-8j",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 4.45,
										"y": 4.99,
										"z": 0.13
									},
									{
										"x": 9.78,
										"y": 10.69,
										"z": 0.13
									},
									{
										"x": 15.07,
										"y": 16.6,
										"z": 0.13
									},
									{
										"x": 20.97,
										"y": 23.28,
										"z": 0.14
									},
									{
										"x": 26.77,
										"y": 29.29,
										"z": 0.13
									},
									{
										"x": 31.93,
										"y": 34.21,
										"z": 0.13
									},
									{
										"x": 37.76,
										"y": 40.35,
										"z": 0.13
									},
									{
										"x": 42.06,
										"y": 45.55,
										"z": 0.13
									},
									{
										"x": 46.11,
										"y": 50.42,
										"z": 0.13
									},
									{
										"x": 49.88,
										"y": 54.93,
										"z": 0.13
									},
									{
										"x": 52.99,
										"y": 59.26,
										"z": 0.13
									},
									{
										"x": 55.8,
										"y": 63.36,
										"z": 0.12
									},
									{
										"x": 59.74,
										"y": 69.81,
										"z": 0.12
									},
									{
										"x": 61.93,
										"y": 73.93,
										"z": 0.12
									},
									{
										"x": 64.39,
										"y": 78.76,
										"z": 0.12
									},
									{
										"x": 65.78,
										"y": 80.59,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:gGNOjMTGz8CcDESn9haOS": {
					"x": 466.2224663628472,
					"y": 248.07422779224535,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gGNOjMTGz8CcDESn9haOS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -7.01,
										"y": 10.38,
										"z": 0.12
									},
									{
										"x": -13.15,
										"y": 20.44,
										"z": 0.12
									},
									{
										"x": -19.89,
										"y": 30.54,
										"z": 0.11
									},
									{
										"x": -25.81,
										"y": 39.5,
										"z": 0.1
									},
									{
										"x": -29.99,
										"y": 46.85,
										"z": 0.08
									},
									{
										"x": -34.55,
										"y": 54.75,
										"z": 0.07
									},
									{
										"x": -38.94,
										"y": 61.87,
										"z": 0.05
									},
									{
										"x": -42.36,
										"y": 68.73,
										"z": 0.04
									},
									{
										"x": -46.54,
										"y": 77.02,
										"z": 0.02
									},
									{
										"x": -49.67,
										"y": 83.29,
										"z": 0
									},
									{
										"x": -53.33,
										"y": 90.52,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:JBa_IyTGe1d49YBIfooS-": {
					"x": 498.37103949652777,
					"y": 273.406982421875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JBa_IyTGe1d49YBIfooS-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.24,
										"y": -2.19,
										"z": 0.1
									},
									{
										"x": 6.94,
										"y": -5.86,
										"z": 0.1
									},
									{
										"x": 12.08,
										"y": -10.21,
										"z": 0.1
									},
									{
										"x": 17.51,
										"y": -13.69,
										"z": 0.09
									},
									{
										"x": 22.88,
										"y": -16.18,
										"z": 0.07
									},
									{
										"x": 27.54,
										"y": -17.86,
										"z": 0.05
									},
									{
										"x": 32.74,
										"y": -17.48,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:UM0VvGCY-toITPeHFHguK": {
					"x": 500.88840060763886,
					"y": 287.48123734085647,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UM0VvGCY-toITPeHFHguK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 7.63,
										"y": -1.7,
										"z": 0.09
									},
									{
										"x": 14.03,
										"y": -3.04,
										"z": 0.08
									},
									{
										"x": 19.64,
										"y": -4,
										"z": 0.07
									},
									{
										"x": 23.82,
										"y": -4.69,
										"z": 0.05
									},
									{
										"x": 27.97,
										"y": -5.34,
										"z": 0.04
									},
									{
										"x": 32.29,
										"y": -5.94,
										"z": 0.02
									},
									{
										"x": 36.52,
										"y": -6.81,
										"z": 0
									},
									{
										"x": 44.08,
										"y": -8.59,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:Ds847jv5m4hE08XkVMlLP": {
					"x": 554.5181839554398,
					"y": 272.0746075665509,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ds847jv5m4hE08XkVMlLP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.69,
										"y": -1.29,
										"z": 0.14
									},
									{
										"x": 7.51,
										"y": -3.66,
										"z": 0.16
									},
									{
										"x": 11.93,
										"y": -3.27,
										"z": 0.19
									},
									{
										"x": 14.85,
										"y": -0.61,
										"z": 0.21
									},
									{
										"x": 17.05,
										"y": 3.74,
										"z": 0.24
									},
									{
										"x": 17.99,
										"y": 6.66,
										"z": 0.25
									},
									{
										"x": 19.48,
										"y": 11.08,
										"z": 0.25
									},
									{
										"x": 21.6,
										"y": 17.76,
										"z": 0.25
									},
									{
										"x": 23.16,
										"y": 26.63,
										"z": 0.25
									},
									{
										"x": 24.29,
										"y": 35.37,
										"z": 0.25
									},
									{
										"x": 25.74,
										"y": 42.44,
										"z": 0.25
									},
									{
										"x": 26.92,
										"y": 46.72,
										"z": 0.25
									},
									{
										"x": 28.69,
										"y": 51.85,
										"z": 0.26
									},
									{
										"x": 31.91,
										"y": 50.66,
										"z": 0.25
									},
									{
										"x": 33.62,
										"y": 47.67,
										"z": 0.24
									},
									{
										"x": 37.09,
										"y": 40.94,
										"z": 0.23
									},
									{
										"x": 40.37,
										"y": 33.11,
										"z": 0.21
									},
									{
										"x": 43.03,
										"y": 26.48,
										"z": 0.19
									},
									{
										"x": 46.59,
										"y": 20.24,
										"z": 0.15
									},
									{
										"x": 49.59,
										"y": 15.68,
										"z": 0.05
									},
									{
										"x": 50.67,
										"y": 13.48,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:pxIj4bgoBkeHnEkB2qTQm": {
					"x": 598.8152398003472,
					"y": 256.6666214554398,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pxIj4bgoBkeHnEkB2qTQm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.96,
										"y": 2.15,
										"z": 0.24
									},
									{
										"x": -5.95,
										"y": 6.24,
										"z": 0.24
									},
									{
										"x": -12.65,
										"y": 13.04,
										"z": 0.24
									},
									{
										"x": -21.09,
										"y": 21.94,
										"z": 0.24
									},
									{
										"x": -27.48,
										"y": 28.85,
										"z": 0.23
									},
									{
										"x": -32.7,
										"y": 35.54,
										"z": 0.23
									},
									{
										"x": -36.68,
										"y": 42.92,
										"z": 0.22
									},
									{
										"x": -39.62,
										"y": 50.26,
										"z": 0.21
									},
									{
										"x": -43.36,
										"y": 57.59,
										"z": 0.18
									},
									{
										"x": -43.85,
										"y": 57.04,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:-oyeSNXdSdvSszCn7wWdY": {
					"x": 627.8516981336805,
					"y": 292.22208658854163,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-oyeSNXdSdvSszCn7wWdY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -1.58,
										"y": 6.21,
										"z": 0.23
									},
									{
										"x": -2.32,
										"y": 11.13,
										"z": 0.23
									},
									{
										"x": -2.52,
										"y": 17.1,
										"z": 0.23
									},
									{
										"x": -2.12,
										"y": 24.56,
										"z": 0.23
									},
									{
										"x": -1.3,
										"y": 27.84,
										"z": 0.22
									},
									{
										"x": 1.17,
										"y": 34.08,
										"z": 0.22
									},
									{
										"x": 4.1,
										"y": 37.83,
										"z": 0.2
									},
									{
										"x": 8.54,
										"y": 37.88,
										"z": 0.16
									},
									{
										"x": 11.67,
										"y": 34.14,
										"z": 0.01
									},
									{
										"x": 13.63,
										"y": 30.22,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:33PtjptY4Xh0ErI1eeqVf": {
					"x": 631.7043728298611,
					"y": 272.66642252604163,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:33PtjptY4Xh0ErI1eeqVf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.97,
										"y": 1.73,
										"z": 0.08
									},
									{
										"x": 7.41,
										"y": 3.85,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:JhBCmYf2eBIjNEvVlgRtP": {
					"x": 656.1487268518518,
					"y": 250.29658564814812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JhBCmYf2eBIjNEvVlgRtP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.03,
										"y": 0.7,
										"z": 0.18
									},
									{
										"x": 7.85,
										"y": 2.97,
										"z": 0.19
									},
									{
										"x": 7.81,
										"y": 7.4,
										"z": 0.19
									},
									{
										"x": 5.48,
										"y": 11.06,
										"z": 0.17
									},
									{
										"x": 3.41,
										"y": 15.65,
										"z": 0.17
									},
									{
										"x": 1.92,
										"y": 20.7,
										"z": 0.17
									},
									{
										"x": 0.84,
										"y": 26.16,
										"z": 0.17
									},
									{
										"x": 2.54,
										"y": 30.33,
										"z": 0.18
									},
									{
										"x": 6.47,
										"y": 31.6,
										"z": 0.19
									},
									{
										"x": 10.87,
										"y": 33.44,
										"z": 0.18
									},
									{
										"x": 10.62,
										"y": 37.42,
										"z": 0.18
									},
									{
										"x": 8.87,
										"y": 41.7,
										"z": 0.17
									},
									{
										"x": 11.18,
										"y": 44.79,
										"z": 0.16
									},
									{
										"x": 14.71,
										"y": 46.42,
										"z": 0.18
									},
									{
										"x": 17.09,
										"y": 49.89,
										"z": 0.2
									},
									{
										"x": 19.44,
										"y": 55.11,
										"z": 0.23
									},
									{
										"x": 20.45,
										"y": 58.21,
										"z": 0.24
									},
									{
										"x": 21.34,
										"y": 61.85,
										"z": 0.25
									},
									{
										"x": 21.73,
										"y": 69.35,
										"z": 0.26
									},
									{
										"x": 20.39,
										"y": 76.69,
										"z": 0.26
									},
									{
										"x": 18.92,
										"y": 80.02,
										"z": 0.24
									},
									{
										"x": 15.93,
										"y": 84.92,
										"z": 0.19
									},
									{
										"x": 11.64,
										"y": 89.87,
										"z": 0.13
									},
									{
										"x": 4.58,
										"y": 95.02,
										"z": 0.06
									},
									{
										"x": 2.37,
										"y": 96,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:pkFngQuJ8rT9yrXVT580b": {
					"x": 833.4809479890046,
					"y": 262.7400716145833,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pkFngQuJ8rT9yrXVT580b",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -2.53,
										"y": 10.76,
										"z": 0.06
									},
									{
										"x": -3.22,
										"y": 14.98,
										"z": 0.06
									},
									{
										"x": -3.75,
										"y": 19.05,
										"z": 0.06
									},
									{
										"x": -3.85,
										"y": 23.64,
										"z": 0.06
									},
									{
										"x": -3.85,
										"y": 28.51,
										"z": 0.05
									},
									{
										"x": -3.75,
										"y": 33.54,
										"z": 0.04
									},
									{
										"x": -3.85,
										"y": 38.64,
										"z": 0.04
									},
									{
										"x": -3.8,
										"y": 43.35,
										"z": 0.01
									},
									{
										"x": -3.5,
										"y": 47.22,
										"z": 0
									},
									{
										"x": -3.26,
										"y": 54.07,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:emiJTlUrzQaxBj9qqH3Yo": {
					"x": 853.4810384114583,
					"y": 293.85127314814815,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:emiJTlUrzQaxBj9qqH3Yo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 8.48,
										"y": -0.59,
										"z": 0.13
									},
									{
										"x": 14.23,
										"y": -0.99,
										"z": 0.13
									},
									{
										"x": 17.73,
										"y": -1.47,
										"z": 0.13
									},
									{
										"x": 21.36,
										"y": -2.23,
										"z": 0.13
									},
									{
										"x": 25.11,
										"y": -2.92,
										"z": 0.12
									},
									{
										"x": 32.37,
										"y": -3.75,
										"z": 0.09
									},
									{
										"x": 37.82,
										"y": -4,
										"z": 0.03
									},
									{
										"x": 40.59,
										"y": -4.3,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:SfrORn_xiK6iNPXBXeRk1": {
					"x": 909.4821506076388,
					"y": 261.40769675925924,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SfrORn_xiK6iNPXBXeRk1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 0.04,
										"y": 29.46,
										"z": 0.15
									},
									{
										"x": 0.5,
										"y": 41.41,
										"z": 0.15
									},
									{
										"x": 0.99,
										"y": 49.83,
										"z": 0.14
									},
									{
										"x": 1.89,
										"y": 57.75,
										"z": 0.14
									},
									{
										"x": 2.67,
										"y": 63.93,
										"z": 0.14
									},
									{
										"x": 2.91,
										"y": 69.02,
										"z": 0.13
									},
									{
										"x": 2.91,
										"y": 75.29,
										"z": 0.13
									},
									{
										"x": 2.18,
										"y": 80.48,
										"z": 0.09
									},
									{
										"x": 1.48,
										"y": 78.22,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:gOlBqW9FDRuSoi_z5PnKR": {
					"x": 910.0737395109953,
					"y": 265.7029893663194,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gOlBqW9FDRuSoi_z5PnKR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.49,
										"y": -0.6,
										"z": 0.17
									},
									{
										"x": 6.55,
										"y": -1.23,
										"z": 0.16
									},
									{
										"x": 12.28,
										"y": -1.52,
										"z": 0.16
									},
									{
										"x": 22.02,
										"y": -0.32,
										"z": 0.16
									},
									{
										"x": 30.76,
										"y": 4.14,
										"z": 0.16
									},
									{
										"x": 32.04,
										"y": 7.65,
										"z": 0.16
									},
									{
										"x": 32.3,
										"y": 10.1,
										"z": 0.16
									},
									{
										"x": 30.37,
										"y": 16.93,
										"z": 0.15
									},
									{
										"x": 26,
										"y": 21.21,
										"z": 0.13
									},
									{
										"x": 23.11,
										"y": 23.65,
										"z": 0.08
									},
									{
										"x": 19.45,
										"y": 25.95,
										"z": 0.06
									},
									{
										"x": 12.66,
										"y": 28.09,
										"z": 0.06
									},
									{
										"x": 10.07,
										"y": 26.35,
										"z": 0
									},
									{
										"x": 8.89,
										"y": 22.37,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:hyeH0SbSuBisSQbE5Yjjz": {
					"x": 1115.1114004629628,
					"y": 261.2587257667824,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hyeH0SbSuBisSQbE5Yjjz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 1.25,
										"y": 7.79,
										"z": 0.15
									},
									{
										"x": 2.48,
										"y": 16.04,
										"z": 0.15
									},
									{
										"x": 3.21,
										"y": 23.75,
										"z": 0.15
									},
									{
										"x": 4.02,
										"y": 32.93,
										"z": 0.15
									},
									{
										"x": 4.68,
										"y": 40.37,
										"z": 0.15
									},
									{
										"x": 5.04,
										"y": 45.79,
										"z": 0.15
									},
									{
										"x": 5.19,
										"y": 49.9,
										"z": 0.15
									},
									{
										"x": 5.4,
										"y": 55.28,
										"z": 0.15
									},
									{
										"x": 5.63,
										"y": 59.76,
										"z": 0.15
									},
									{
										"x": 5.78,
										"y": 66.47,
										"z": 0.15
									},
									{
										"x": 5.29,
										"y": 70.8,
										"z": 0.14
									},
									{
										"x": 4.74,
										"y": 70.67,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:ZrQ32sIYGUG0zz7xJD8jf": {
					"x": 1106.5192328559026,
					"y": 252.0745171440972,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZrQ32sIYGUG0zz7xJD8jf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 9.48,
										"y": -4.99,
										"z": 0.14
									},
									{
										"x": 12.99,
										"y": -6.23,
										"z": 0.14
									},
									{
										"x": 16.8,
										"y": -7.16,
										"z": 0.14
									},
									{
										"x": 20.88,
										"y": -8.26,
										"z": 0.14
									},
									{
										"x": 25.09,
										"y": -8.98,
										"z": 0.14
									},
									{
										"x": 29.22,
										"y": -9.54,
										"z": 0.14
									},
									{
										"x": 36.29,
										"y": -8.37,
										"z": 0.14
									},
									{
										"x": 38.52,
										"y": -5.24,
										"z": 0.14
									},
									{
										"x": 39.02,
										"y": 1.5,
										"z": 0.14
									},
									{
										"x": 36.67,
										"y": 8.08,
										"z": 0.13
									},
									{
										"x": 31.88,
										"y": 13.78,
										"z": 0.12
									},
									{
										"x": 27.48,
										"y": 17.31,
										"z": 0.1
									},
									{
										"x": 22.57,
										"y": 20.52,
										"z": 0.07
									},
									{
										"x": 17.8,
										"y": 22.32,
										"z": 0.03
									},
									{
										"x": 12.77,
										"y": 22.36,
										"z": 0.03
									},
									{
										"x": 6.22,
										"y": 21.19,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:ImWqAyL1jm_QNWxOLB_n8": {
					"x": 856.5929271556712,
					"y": 105.40794089988425,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ImWqAyL1jm_QNWxOLB_n8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -2.52,
										"y": -15.34,
										"z": 0.11
									},
									{
										"x": -1.64,
										"y": -20.37,
										"z": 0.11
									},
									{
										"x": 0.22,
										"y": -27.03,
										"z": 0.11
									},
									{
										"x": 2.83,
										"y": -33.47,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": -39.47,
										"z": 0.11
									},
									{
										"x": 12.47,
										"y": -45.44,
										"z": 0.11
									},
									{
										"x": 18.59,
										"y": -49.22,
										"z": 0.11
									},
									{
										"x": 24.26,
										"y": -51.49,
										"z": 0.11
									},
									{
										"x": 31.82,
										"y": -53.68,
										"z": 0.1
									},
									{
										"x": 36.5,
										"y": -53.84,
										"z": 0.1
									},
									{
										"x": 38.86,
										"y": -52.79,
										"z": 0.1
									},
									{
										"x": 41.78,
										"y": -49.58,
										"z": 0.1
									},
									{
										"x": 44.82,
										"y": -42.86,
										"z": 0.1
									},
									{
										"x": 45.93,
										"y": -36.31,
										"z": 0.1
									},
									{
										"x": 45.39,
										"y": -30.93,
										"z": 0.1
									},
									{
										"x": 43.53,
										"y": -23.24,
										"z": 0.09
									},
									{
										"x": 40.78,
										"y": -16.75,
										"z": 0.09
									},
									{
										"x": 36.47,
										"y": -9.83,
										"z": 0.08
									},
									{
										"x": 31.11,
										"y": -4.32,
										"z": 0.08
									},
									{
										"x": 26.51,
										"y": -1.41,
										"z": 0.08
									},
									{
										"x": 21.8,
										"y": 1.22,
										"z": 0.07
									},
									{
										"x": 15.31,
										"y": 2.57,
										"z": 0.06
									},
									{
										"x": 10.9,
										"y": -0.32,
										"z": 0.01
									},
									{
										"x": 10.07,
										"y": -2.37,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:u1C2spAdLswXpXmTljpLQ": {
					"x": 1109.0379503038193,
					"y": 39.62967484085648,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:u1C2spAdLswXpXmTljpLQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 1.22,
										"y": 9.58,
										"z": 0.17
									},
									{
										"x": 5.27,
										"y": 34.36,
										"z": 0.17
									},
									{
										"x": 7.84,
										"y": 44.84,
										"z": 0.14
									},
									{
										"x": 10.25,
										"y": 52.03,
										"z": 0.14
									},
									{
										"x": 12.57,
										"y": 59.88,
										"z": 0.06
									},
									{
										"x": 14.86,
										"y": 66.5,
										"z": 0.01
									},
									{
										"x": 16.15,
										"y": 73.33,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:hhifnlrKUSSWeG2Tl9CBj": {
					"x": 1009.333179615162,
					"y": 30.888310185185183,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hhifnlrKUSSWeG2Tl9CBj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -0.42,
										"y": 5.04,
										"z": 0.07
									},
									{
										"x": -2.75,
										"y": 34.66,
										"z": 0.09
									},
									{
										"x": -1.97,
										"y": 46.29,
										"z": 0.09
									},
									{
										"x": -2.52,
										"y": 57.3,
										"z": 0.1
									},
									{
										"x": -1.98,
										"y": 69.76,
										"z": 0.1
									},
									{
										"x": -0.78,
										"y": 83.44,
										"z": 0.1
									},
									{
										"x": -1.43,
										"y": 96.98,
										"z": 0.09
									},
									{
										"x": -1.38,
										"y": 111.7,
										"z": 0.09
									},
									{
										"x": -1.73,
										"y": 125.92,
										"z": 0.09
									},
									{
										"x": -1.78,
										"y": 138.09,
										"z": 0.09
									},
									{
										"x": -1.23,
										"y": 149.82,
										"z": 0.09
									},
									{
										"x": 0.1,
										"y": 160.67,
										"z": 0.09
									},
									{
										"x": 0.46,
										"y": 170.65,
										"z": 0.09
									},
									{
										"x": 1.74,
										"y": 180.01,
										"z": 0.09
									},
									{
										"x": 2.62,
										"y": 189.13,
										"z": 0.09
									},
									{
										"x": 3.8,
										"y": 198.12,
										"z": 0.09
									},
									{
										"x": 4.6,
										"y": 206.01,
										"z": 0.09
									},
									{
										"x": 3.93,
										"y": 213.53,
										"z": 0.09
									},
									{
										"x": 4.52,
										"y": 220.74,
										"z": 0.1
									},
									{
										"x": 2.89,
										"y": 228.29,
										"z": 0.09
									},
									{
										"x": 1.82,
										"y": 235.68,
										"z": 0.09
									},
									{
										"x": 1.88,
										"y": 242.4,
										"z": 0.09
									},
									{
										"x": 0.92,
										"y": 248.83,
										"z": 0.09
									},
									{
										"x": -1.07,
										"y": 254.94,
										"z": 0.09
									},
									{
										"x": -1.67,
										"y": 260.31,
										"z": 0.09
									},
									{
										"x": -2.92,
										"y": 265.5,
										"z": 0.09
									},
									{
										"x": -4.44,
										"y": 273.11,
										"z": 0.09
									},
									{
										"x": -4.24,
										"y": 277.18,
										"z": 0.06
									},
									{
										"x": -2.81,
										"y": 282.22,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:9XV_cB2m2mcKxPVecDasN": {
					"x": 726.6667118778935,
					"y": 57.5550220630787,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9XV_cB2m2mcKxPVecDasN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -0.95,
										"y": 11.59,
										"z": 0.11
									},
									{
										"x": -0.94,
										"y": 21.25,
										"z": 0.12
									},
									{
										"x": -0.8,
										"y": 31.96,
										"z": 0.12
									},
									{
										"x": -0.64,
										"y": 41.04,
										"z": 0.13
									},
									{
										"x": 0.39,
										"y": 50.47,
										"z": 0.13
									},
									{
										"x": 1.44,
										"y": 59.67,
										"z": 0.13
									},
									{
										"x": 2.77,
										"y": 67.77,
										"z": 0.13
									},
									{
										"x": 4.75,
										"y": 76.6,
										"z": 0.13
									},
									{
										"x": 6.62,
										"y": 86.31,
										"z": 0.13
									},
									{
										"x": 8.71,
										"y": 96.47,
										"z": 0.13
									},
									{
										"x": 10.7,
										"y": 106.96,
										"z": 0.13
									},
									{
										"x": 13.24,
										"y": 118.62,
										"z": 0.13
									},
									{
										"x": 14.75,
										"y": 128.87,
										"z": 0.13
									},
									{
										"x": 16.11,
										"y": 138.76,
										"z": 0.13
									},
									{
										"x": 16.59,
										"y": 147.79,
										"z": 0.13
									},
									{
										"x": 17.53,
										"y": 155.56,
										"z": 0.13
									},
									{
										"x": 18.12,
										"y": 162.76,
										"z": 0.13
									},
									{
										"x": 18.92,
										"y": 169.76,
										"z": 0.13
									},
									{
										"x": 19.45,
										"y": 175.67,
										"z": 0.13
									},
									{
										"x": 20.11,
										"y": 181.72,
										"z": 0.13
									},
									{
										"x": 20.49,
										"y": 186.84,
										"z": 0.13
									},
									{
										"x": 20.69,
										"y": 194.41,
										"z": 0.13
									},
									{
										"x": 20.35,
										"y": 202.45,
										"z": 0.13
									},
									{
										"x": 20.19,
										"y": 210.85,
										"z": 0.13
									},
									{
										"x": 19.61,
										"y": 217.64,
										"z": 0.13
									},
									{
										"x": 19.2,
										"y": 224.14,
										"z": 0.13
									},
									{
										"x": 18.96,
										"y": 229.58,
										"z": 0.13
									},
									{
										"x": 19.16,
										"y": 233.7,
										"z": 0.12
									},
									{
										"x": 19.7,
										"y": 241.31,
										"z": 0.11
									},
									{
										"x": 20.39,
										"y": 245.5,
										"z": 0.07
									},
									{
										"x": 21.84,
										"y": 249.75,
										"z": 0.02
									},
									{
										"x": 24.15,
										"y": 253.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:i2UIBx5zOF0V1vygqIvgB": {
					"x": 283.4072536892361,
					"y": 189.5557544849537,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:i2UIBx5zOF0V1vygqIvgB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.02,
										"y": -0.5,
										"z": 0.06
									},
									{
										"x": 9.93,
										"y": -0.84,
										"z": 0.08
									},
									{
										"x": 15.49,
										"y": 0.1,
										"z": 0.09
									},
									{
										"x": 21.65,
										"y": 1.24,
										"z": 0.1
									},
									{
										"x": 27.87,
										"y": 1.78,
										"z": 0.11
									},
									{
										"x": 32.07,
										"y": 1.73,
										"z": 0.11
									},
									{
										"x": 36.8,
										"y": 1.6,
										"z": 0.12
									},
									{
										"x": 43.27,
										"y": 1.98,
										"z": 0.12
									},
									{
										"x": 48.37,
										"y": 3.27,
										"z": 0.12
									},
									{
										"x": 52.7,
										"y": 3.97,
										"z": 0.12
									},
									{
										"x": 57.4,
										"y": 4.46,
										"z": 0.12
									},
									{
										"x": 62.77,
										"y": 5.15,
										"z": 0.12
									},
									{
										"x": 68.65,
										"y": 5.68,
										"z": 0.12
									},
									{
										"x": 74.32,
										"y": 6.19,
										"z": 0.12
									},
									{
										"x": 81.19,
										"y": 6.72,
										"z": 0.13
									},
									{
										"x": 89.53,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 96.96,
										"y": 6.96,
										"z": 0.13
									},
									{
										"x": 125.8,
										"y": 5.29,
										"z": 0.13
									},
									{
										"x": 133.08,
										"y": 3.78,
										"z": 0.14
									},
									{
										"x": 139.91,
										"y": 2.69,
										"z": 0.14
									},
									{
										"x": 146.69,
										"y": 2.35,
										"z": 0.14
									},
									{
										"x": 153.3,
										"y": 1.59,
										"z": 0.14
									},
									{
										"x": 159.95,
										"y": -0.22,
										"z": 0.14
									},
									{
										"x": 166.75,
										"y": -1.06,
										"z": 0.14
									},
									{
										"x": 173.16,
										"y": -1.68,
										"z": 0.14
									},
									{
										"x": 179.57,
										"y": -2.02,
										"z": 0.14
									},
									{
										"x": 185.87,
										"y": -2.62,
										"z": 0.14
									},
									{
										"x": 192.91,
										"y": -2.43,
										"z": 0.14
									},
									{
										"x": 200.76,
										"y": -2.13,
										"z": 0.14
									},
									{
										"x": 207.16,
										"y": -2.42,
										"z": 0.14
									},
									{
										"x": 214.12,
										"y": -2.11,
										"z": 0.15
									},
									{
										"x": 220.37,
										"y": -1.39,
										"z": 0.15
									},
									{
										"x": 225.6,
										"y": -1.18,
										"z": 0.15
									},
									{
										"x": 230.64,
										"y": -0.65,
										"z": 0.15
									},
									{
										"x": 237.73,
										"y": 1.33,
										"z": 0.15
									},
									{
										"x": 244.2,
										"y": 2.35,
										"z": 0.15
									},
									{
										"x": 249.46,
										"y": 3.68,
										"z": 0.16
									},
									{
										"x": 254.17,
										"y": 4.78,
										"z": 0.16
									},
									{
										"x": 260.43,
										"y": 6.11,
										"z": 0.16
									},
									{
										"x": 268.07,
										"y": 7.59,
										"z": 0.16
									},
									{
										"x": 274.02,
										"y": 8.99,
										"z": 0.16
									},
									{
										"x": 278.99,
										"y": 9.92,
										"z": 0.16
									},
									{
										"x": 285.37,
										"y": 10.95,
										"z": 0.17
									},
									{
										"x": 290.97,
										"y": 11.31,
										"z": 0.17
									},
									{
										"x": 296.53,
										"y": 11.56,
										"z": 0.17
									},
									{
										"x": 302.91,
										"y": 11.36,
										"z": 0.17
									},
									{
										"x": 309.6,
										"y": 11.41,
										"z": 0.17
									},
									{
										"x": 317.43,
										"y": 10.87,
										"z": 0.17
									},
									{
										"x": 325.23,
										"y": 10,
										"z": 0.17
									},
									{
										"x": 331.29,
										"y": 9.05,
										"z": 0.17
									},
									{
										"x": 339.52,
										"y": 8,
										"z": 0.17
									},
									{
										"x": 348.5,
										"y": 6.6,
										"z": 0.17
									},
									{
										"x": 355.89,
										"y": 5.34,
										"z": 0.17
									},
									{
										"x": 363.48,
										"y": 3.76,
										"z": 0.17
									},
									{
										"x": 371.38,
										"y": 2.71,
										"z": 0.17
									},
									{
										"x": 378.58,
										"y": 2.23,
										"z": 0.17
									},
									{
										"x": 385.52,
										"y": 1.37,
										"z": 0.17
									},
									{
										"x": 393.08,
										"y": 0.9,
										"z": 0.18
									},
									{
										"x": 401.75,
										"y": -0.22,
										"z": 0.18
									},
									{
										"x": 408.98,
										"y": -0.62,
										"z": 0.18
									},
									{
										"x": 416.61,
										"y": -1.1,
										"z": 0.18
									},
									{
										"x": 424.62,
										"y": -2.29,
										"z": 0.18
									},
									{
										"x": 432.82,
										"y": -3.6,
										"z": 0.18
									},
									{
										"x": 440.05,
										"y": -3.96,
										"z": 0.18
									},
									{
										"x": 447.26,
										"y": -3.16,
										"z": 0.18
									},
									{
										"x": 453.95,
										"y": -2.42,
										"z": 0.18
									},
									{
										"x": 460.56,
										"y": -1.9,
										"z": 0.18
									},
									{
										"x": 467.37,
										"y": -1.29,
										"z": 0.18
									},
									{
										"x": 475.52,
										"y": -0.74,
										"z": 0.18
									},
									{
										"x": 482.3,
										"y": -0.25,
										"z": 0.18
									},
									{
										"x": 489.22,
										"y": -0.2,
										"z": 0.18
									},
									{
										"x": 496.25,
										"y": -0.01,
										"z": 0.18
									},
									{
										"x": 503.04,
										"y": 0.85,
										"z": 0.18
									},
									{
										"x": 509.69,
										"y": 1.79,
										"z": 0.18
									},
									{
										"x": 516.74,
										"y": 3.16,
										"z": 0.18
									},
									{
										"x": 521.73,
										"y": 3.26,
										"z": 0.18
									},
									{
										"x": 526.26,
										"y": 3.41,
										"z": 0.18
									},
									{
										"x": 531.68,
										"y": 3.46,
										"z": 0.18
									},
									{
										"x": 536.28,
										"y": 3.5,
										"z": 0.18
									},
									{
										"x": 541.04,
										"y": 3.16,
										"z": 0.18
									},
									{
										"x": 548.22,
										"y": 2.7,
										"z": 0.18
									},
									{
										"x": 556.35,
										"y": 1.01,
										"z": 0.19
									},
									{
										"x": 562.96,
										"y": -0.65,
										"z": 0.19
									},
									{
										"x": 568.67,
										"y": -1.63,
										"z": 0.18
									},
									{
										"x": 573.77,
										"y": -2.07,
										"z": 0.18
									},
									{
										"x": 578.69,
										"y": -2.51,
										"z": 0.18
									},
									{
										"x": 584.79,
										"y": -3.55,
										"z": 0.18
									},
									{
										"x": 589.51,
										"y": -4.36,
										"z": 0.18
									},
									{
										"x": 595.51,
										"y": -6.26,
										"z": 0.18
									},
									{
										"x": 604.52,
										"y": -8.79,
										"z": 0.18
									},
									{
										"x": 609.8,
										"y": -9.39,
										"z": 0.18
									},
									{
										"x": 615.78,
										"y": -10.07,
										"z": 0.19
									},
									{
										"x": 621.86,
										"y": -10.02,
										"z": 0.19
									},
									{
										"x": 627.93,
										"y": -9.43,
										"z": 0.19
									},
									{
										"x": 634.23,
										"y": -9.44,
										"z": 0.19
									},
									{
										"x": 637.62,
										"y": -10.14,
										"z": 0.19
									},
									{
										"x": 641.42,
										"y": -11.4,
										"z": 0.19
									},
									{
										"x": 645.54,
										"y": -13.02,
										"z": 0.19
									},
									{
										"x": 652.05,
										"y": -15.8,
										"z": 0.19
									},
									{
										"x": 655.07,
										"y": -17.11,
										"z": 0.19
									},
									{
										"x": 658.89,
										"y": -18.51,
										"z": 0.19
									},
									{
										"x": 664.32,
										"y": -20.17,
										"z": 0.19
									},
									{
										"x": 672.14,
										"y": -21.97,
										"z": 0.19
									},
									{
										"x": 674.94,
										"y": -22.3,
										"z": 0.19
									},
									{
										"x": 679.6,
										"y": -23.36,
										"z": 0.19
									},
									{
										"x": 687.25,
										"y": -25.48,
										"z": 0.19
									},
									{
										"x": 691.46,
										"y": -26.38,
										"z": 0.19
									},
									{
										"x": 698.01,
										"y": -26.82,
										"z": 0.19
									},
									{
										"x": 704.85,
										"y": -26.56,
										"z": 0.19
									},
									{
										"x": 711.47,
										"y": -25.87,
										"z": 0.19
									},
									{
										"x": 717.56,
										"y": -25.58,
										"z": 0.19
									},
									{
										"x": 723.36,
										"y": -25.24,
										"z": 0.19
									},
									{
										"x": 729.25,
										"y": -24.69,
										"z": 0.19
									},
									{
										"x": 734.78,
										"y": -24.39,
										"z": 0.19
									},
									{
										"x": 740.57,
										"y": -24.54,
										"z": 0.19
									},
									{
										"x": 747.36,
										"y": -24.59,
										"z": 0.19
									},
									{
										"x": 753.26,
										"y": -24,
										"z": 0.19
									},
									{
										"x": 758.5,
										"y": -23.8,
										"z": 0.19
									},
									{
										"x": 763.33,
										"y": -23.31,
										"z": 0.19
									},
									{
										"x": 768.49,
										"y": -22.26,
										"z": 0.19
									},
									{
										"x": 774.22,
										"y": -20.92,
										"z": 0.19
									},
									{
										"x": 781.03,
										"y": -19.58,
										"z": 0.19
									},
									{
										"x": 787.13,
										"y": -18.91,
										"z": 0.19
									},
									{
										"x": 793.04,
										"y": -18.55,
										"z": 0.19
									},
									{
										"x": 799.45,
										"y": -18.03,
										"z": 0.19
									},
									{
										"x": 806.87,
										"y": -17.58,
										"z": 0.19
									},
									{
										"x": 813.42,
										"y": -16.91,
										"z": 0.19
									},
									{
										"x": 819,
										"y": -15.55,
										"z": 0.19
									},
									{
										"x": 824.74,
										"y": -14.72,
										"z": 0.19
									},
									{
										"x": 830.07,
										"y": -14.02,
										"z": 0.19
									},
									{
										"x": 834.46,
										"y": -13.78,
										"z": 0.19
									},
									{
										"x": 838.6,
										"y": -13.68,
										"z": 0.19
									},
									{
										"x": 843.33,
										"y": -13.98,
										"z": 0.19
									},
									{
										"x": 850.22,
										"y": -15.48,
										"z": 0.19
									},
									{
										"x": 859.24,
										"y": -16.7,
										"z": 0.19
									},
									{
										"x": 865.32,
										"y": -17.59,
										"z": 0.19
									},
									{
										"x": 869.04,
										"y": -17.97,
										"z": 0.17
									},
									{
										"x": 873.31,
										"y": -18.12,
										"z": 0.13
									},
									{
										"x": 878.66,
										"y": -18.5,
										"z": 0.08
									},
									{
										"x": 885.57,
										"y": -19.32,
										"z": 0.02
									},
									{
										"x": 893.55,
										"y": -23.41,
										"z": 0.02
									},
									{
										"x": 894.52,
										"y": -28.3,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.27
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 305.3329, 52.9629)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8088,-1.6111 T3.7108,-0.1781 10.4376,3.3062 18.699,7.7232 27.3774,12.5374 35.709,17.6566 43.7503,23.298 51.7588,29.2919 59.7382,35.4372 67.4169,41.7015 74.4529,47.7063 80.7999,53.1891 86.7061,58.3579 92.0972,63.4474 97.6869,69.2039 103.0349,74.9594 107.4347,79.6379 111.902,84.1857 114.2802,86.5951 A1.7643,1.7643 0 0 1 111.7998,89.1049 T109.3626,86.755 104.6922,82.2718 100.1588,77.6337 94.8565,71.9575 89.3826,66.3075 84.1199,61.3041 78.2469,56.1441 71.9177,50.6709 64.9528,44.7181 57.3643,38.5153 49.4326,32.3936 41.5291,26.4552 33.6924,20.9251 25.5197,15.8678 16.9089,11.0472 8.7166,6.6059 2.0739,3.0823 -0.8088,1.6111 A1.8027,1.8027 0 0 1 0.8088,-1.6111 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 387.7041, 61.4077)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3464,1.4373 T-7.2007,9.4761 -23.435,26.5318 -38.654,45.0188 -53.5138,63.5965 -66.9806,80.032 -79.9326,95.522 -86.7459,103.6841 A1.8239,1.8239 0 0 1 -89.5541,101.3559 T-82.7957,93.1483 -69.9951,77.5761 -56.6666,61.0793 -41.8005,42.4234 -26.3637,23.7366 -9.9266,6.5681 -1.3464,-1.4373 A1.9694,1.9694 0 0 1 1.3464,1.4373 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 282.0747, 216.3701)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8638,-0.2267 T2.6204,5.6405 4.1318,17.5954 5.5885,29.389 6.8399,40.8844 7.8197,52.3118 8.5831,63.6225 9.0616,74.8977 9.2484,85.8585 9.2774,96.213 9.1455,105.766 8.8608,114.3578 8.5488,122.5612 8.5146,129.6992 8.7588,136.0692 8.8909,139.4701 A2.0828,2.0828 0 0 1 4.7291,139.6499 T4.5672,136.2504 4.2537,129.7165 4.2449,122.4003 4.5465,114.2161 4.816,105.7043 4.9458,96.221 4.9328,85.9267 4.7706,75.0732 4.3264,63.902 3.6086,52.6616 2.6931,41.3216 1.5238,29.8726 0.1732,18.0714 -1.1919,6.1041 -1.8638,0.2267 A1.8776,1.8776 0 0 1 1.8638,-0.2267 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 271.5554, 241.9994)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0904,-1.5002 T4.1087,-5.2958 16.4068,-12.1857 28.6187,-16.7686 40.8916,-18.3506 53.6918,-16.9751 61.9305,-10.35 63.4028,1.4258 56.3052,16.5081 44.4762,30.9672 33.9268,40.0983 26.5609,43.7426 21.2775,44.678 18.6681,45.1039 A1.72,1.72 0 0 1 18.0719,41.7161 T20.6699,41.2255 25.2677,40.422 31.5162,37.1414 41.3614,28.3575 52.5967,14.8177 59.4844,1.5701 59.0425,-8.2075 52.6988,-13.4995 41.4008,-14.5514 29.8822,-13.1734 18.2565,-8.9085 6.2973,-2.2674 1.0904,1.5002 A1.8546,1.8546 0 0 1 -1.0904,-1.5002 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 390.3705, 242.1484)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5067,1.9585 T-3.2223,1.2592 -8.8841,0.0303 -14.808,-0.6315 -20.6891,-0.3917 -26.361,0.7455 -31.3707,2.5481 -35.35,5.4605 -37.1833,10.4049 -33.4653,15.2308 -26.8525,18.0746 -21.9288,22.7016 -19.6733,29.4888 -20.6505,35.7252 -23.7752,41.4294 -28.0986,46.4927 -32.889,51.0164 -36.4766,54.5256 -37.5811,55.8595 A1.943,1.943 0 0 1 -40.5634,53.3682 T-39.2578,51.817 -35.5817,48.1765 -31.0831,43.916 -27.2046,39.4823 -24.4953,34.9471 -23.4762,30.3166 -24.7025,25.2342 -28.531,21.6449 -33.9164,19.6656 -38.8135,16.7676 -41.4557,12.4895 -41.0437,7.3371 -37.7023,2.3432 -32.7802,-1.1674 -27.146,-3.1787 -20.8511,-4.4049 -14.3643,-4.6377 -8.0209,-3.9255 -2.2077,-2.664 0.5067,-1.9585 A2.023,2.023 0 0 1 -0.5067,1.9585 ZM-38.9311,52.676 T-37.7173,52.7942 -34.1404,55.2143 -31.249,59.5301 -30.5659,64.2718 -30.5738,70.2288 -31.0711,76.9291 -31.6997,83.0959 -32.2798,89.4979 -32.6903,96.7978 -32.7038,103.8618 -31.9593,111.2636 -30.2856,117.7993 -27.7149,121.6941 -23.5017,123.253 -17.4129,123.9985 -14.0067,124.4758 A1.6084,1.6084 0 0 1 -14.4333,127.6642 T-17.8452,127.2292 -24.6938,126.2435 -30.2685,123.7872 -33.6785,118.8514 -35.6705,111.6465 -36.5323,103.8712 -36.5693,96.5864 -36.1716,89.1347 -35.5861,82.6952 -34.9633,76.6386 -34.4682,70.2238 -34.4062,64.8115 -35.8274,59.536 -38.1794,56.5972 -39.2134,56.5517 A1.943,1.943 0 0 1 -38.9311,52.676 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 416.593, 258.4448)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4351,-1.3129 T3.7586,1.2056 8.5636,6.4512 13.7566,12.1923 19.2513,18.202 24.7099,23.9271 30.1896,29.5625 35.509,35.2509 40.3076,40.652 44.6858,45.7169 48.6407,50.5013 52.1479,55.0542 55.6135,59.992 58.9136,65.1363 61.7646,69.9899 65.2569,76.0154 67.3799,79.6083 A1.8771,1.8771 0 0 1 64.1801,81.5717 T62.991,79.6982 60.7103,76.1142 58.2833,72.0371 55.5048,67.3203 52.2964,62.3374 48.9138,57.5455 45.4846,53.1047 41.5908,48.3897 37.2511,43.3633 32.5255,38.0346 27.2671,32.4011 21.767,26.7307 16.255,20.9295 10.7695,14.8779 5.6283,9.1217 0.8673,3.8508 -1.4351,1.3129 A1.945,1.945 0 0 1 1.4351,-1.3129 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 466.2225, 248.0742)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6971,1.0918 T-1.4145,5.9248 -7.77,15.6967 -14.1287,25.351 -19.872,34.2595 -24.9734,42.5249 -29.8083,50.4285 -34.2169,57.8653 -38.3462,65.3214 -42.7488,73.4871 -45.0685,77.802 A1.6664,1.6664 0 0 1 -48.0115,76.238 T-45.7332,71.901 -41.4109,63.6495 -37.3342,56.0459 -32.9927,48.5039 -28.2339,40.5324 -23.1637,32.1551 -17.4508,23.1709 -11.1358,13.5119 -4.8054,3.7433 -1.6971,-1.0918 A2.018,2.018 0 0 1 1.6971,1.0918 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 498.371, 273.407)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0888,-3.6025 T3.4087,-5.5082 8.2786,-9.2704 13.4959,-12.7131 18.7049,-15.533 24.0038,-18.1055 26.7609,-19.4444 A1.7656,1.7656 0 0 1 28.3191,-16.2756 T25.5752,-14.9096 20.4359,-12.3496 15.5214,-9.643 10.5312,-6.3417 5.7256,-2.6652 3.3912,-0.7775 A1.8222,1.8222 0 0 1 1.0888,-3.6025 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 500.8884, 287.4812)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3583,-1.6534 T2.9561,-2.3896 9.3606,-3.7413 15.0712,-4.8346 20.0596,-5.713 24.7062,-6.4564 29.5093,-7.1827 32.0336,-7.566 A1.646,1.646 0 0 1 32.5464,-4.314 T30.0266,-3.902 25.2585,-3.1191 20.6648,-2.3327 15.7214,-1.43 10.0626,-0.3464 3.6801,0.9517 0.3583,1.6534 A1.6918,1.6918 0 0 1 -0.3583,-1.6534 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 554.5182, 272.0746)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1728,-3.7037 T4.4039,-4.1584 8.9983,-4.2007 13.3309,-2.3357 17.5188,2.5865 20.765,8.6672 22.7257,14.8319 24.4144,22.3319 25.9012,29.9788 27.2919,36.6132 28.6701,42.1885 32.1107,41.3855 36.2377,35.0239 39.2915,29.0293 42.5905,23.2645 45.3444,18.6795 47.6788,14.6448 48.9097,12.5075 A2.0111,2.0111 0 0 1 52.4303,14.4525 T51.2764,16.6322 49.0854,20.7892 46.6064,25.4566 43.6378,31.1812 40.6864,37.2948 37.6537,43.2961 32.1264,48.1668 26.3881,48.3044 23.7525,43.5805 22.2699,37.6665 20.8798,30.9453 19.4506,23.4366 17.9216,16.3682 16.1909,10.6946 13.7193,5.5904 9.8202,1.52 5.3466,0.6418 3.2072,1.1237 A2.4685,2.4685 0 0 1 2.1728,-3.7037 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 598.8152, 256.6666)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.151,3.9257 T-2.6781,6.5023 -8.5236,12.5323 -15.1032,19.4324 -21.2868,26.2419 -26.6375,33.0398 -31.0191,39.9594 -35.1136,46.9303 -39.5994,54.2893 -41.944,58.1618 A2.2117,2.2117 0 0 1 -45.756,55.9182 T-43.5085,51.9885 -39.2805,44.5424 -35.2292,37.3077 -30.589,29.9451 -25.0315,22.8535 -18.7738,15.9356 -12.1659,8.9939 -6.2982,2.9487 -3.769,0.3743 A2.5349,2.5349 0 0 1 -0.151,3.9257 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 627.8517, 292.2221)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2835,0.476 T1.754,3.1119 0.9202,8.4481 0.5548,14.2756 0.6446,19.7783 1.4297,24.7284 2.9864,29.3982 6.6477,31.1824 10.865,29.7472 12.3437,28.623 A2.0506,2.0506 0 0 1 14.9163,31.817 T13.5029,33.0223 10.3523,35.5205 6.3377,36.9637 1.8525,35.3943 -1.5178,31.0617 -3.373,25.4547 -4.2153,19.8705 -4.2608,13.9286 -3.7878,7.6791 -2.8514,2.1526 -2.2835,-0.476 A2.3326,2.3326 0 0 1 2.2835,0.476 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 631.7044, 272.6664)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.7393,0.1188 T5.9546,1.1887 8.1699,2.2586 A1.7635,1.7635 0 0 1 6.6501,5.4414 T4.4254,4.3913 2.2007,3.3412 A1.7854,1.7854 0 0 1 3.7393,0.1188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 656.1487, 250.2966)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.88,-0.6198 T6.05,1.0704 7.4356,4.9952 7.1528,9.4912 6.0448,14.0235 4.872,18.7163 5.231,24.057 8.5721,29.987 11.0736,35.2788 12.5362,39.8178 16.3877,45.7606 19.7715,51.3183 21.4043,55.0984 22.649,59.9477 23.1276,66.2896 22.6777,72.3166 21.2755,77.6312 18.6331,82.9678 14.307,88.2808 9.706,92.5325 5.7332,95.8247 3.6801,97.5287 A2.0133,2.0133 0 0 1 1.0599,94.4713 T3.0582,92.7033 6.7731,89.4073 10.7248,85.5092 14.3078,80.8595 16.4858,76.3567 17.6967,71.8413 18.2022,66.6023 17.9716,61.1434 16.2264,55.1937 12.6757,48.398 9.1911,43.3878 7.2526,39.6666 6.2823,34.9995 4.1665,30.9561 1.2579,27.4995 0.0116,22.8285 0.4918,17.6486 1.656,12.9218 2.8021,7.8464 2.2709,3.4987 1.18,2.0198 A2.2725,2.2725 0 0 1 4.88,-0.6198 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 833.4809, 262.7401)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6492,0.3545 T0.8932,3.8984 -0.3813,10.2495 -1.1898,15.5766 -1.6378,20.5609 -1.8615,25.5037 -1.9886,30.5105 -2.086,35.4735 -2.1582,40.6348 -2.1943,43.3614 A1.6057,1.6057 0 0 1 -5.4057,43.3386 T-5.4032,40.6119 -5.4023,35.4253 -5.3545,30.4336 -5.251,25.3559 -5.0373,20.2549 -4.5654,15.0663 -3.7182,9.5808 -2.4162,3.1871 -1.6492,-0.3545 A1.6869,1.6869 0 0 1 1.6492,0.3545 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 853.481, 293.8513)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1324,-1.9035 T3.2316,-2.157 9.1751,-2.6573 13.939,-3.2112 18.1653,-3.8409 23.038,-4.5191 28.6771,-5.0878 34.5711,-5.5447 37.6567,-5.7888 A1.7962,1.7962 0 0 1 37.9833,-2.2112 T34.9044,-1.8927 29.1013,-1.2821 23.6005,-0.6121 18.7426,0.0909 14.3866,0.7178 9.4891,1.2469 3.4992,1.6888 0.1324,1.9035 A1.9081,1.9081 0 0 1 -0.1324,-1.9035 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 909.4822, 261.4077)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9865,-0.0027 T2.0172,6.9646 2.1769,20.4131 2.4862,32.2946 2.9739,42.3886 3.6276,51.0115 4.2095,58.2431 4.5697,64.7955 4.5626,71.047 3.899,76.3422 3.367,78.6359 A1.9323,1.9323 0 0 1 -0.407,77.8041 T-0.0021,75.8471 0.4838,71.0482 0.4377,65.026 0.0685,58.5745 -0.5182,51.3267 -1.1666,42.5897 -1.6416,32.3978 -1.9115,20.4519 -1.9983,6.97 -1.9865,0.0027 A1.9865,1.9865 0 0 1 1.9865,-0.0027 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 910.0737, 265.703)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2845,-2.7871 T4.6015,-3.0037 10.6028,-3.0523 18.4669,-1.6943 25.275,1.0447 29.4897,4.2373 31.5373,8.7732 31.0078,14.3582 28.7287,18.9772 25.7971,22.5171 21.5273,25.5469 16.2292,28.363 13.5579,29.7629 A1.8986,1.8986 0 0 1 11.7621,26.4171 T14.4054,24.9647 20.5058,21.0449 25.8301,15.2193 26.6542,9.0906 23.4984,5.0032 17.7172,2.5884 10.6859,1.3202 5.0092,1.3685 2.6955,1.5871 A2.1968,2.1968 0 0 1 2.2845,-2.7871 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1115.1114, 261.2587)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0014,-0.3094 T2.6036,3.4816 3.703,11.1223 4.6562,19.1766 5.51,27.3542 6.2043,34.711 6.694,40.862 7.0392,46.3647 7.326,51.5952 7.5682,57.0099 7.4644,62.5685 7.0244,68.0163 6.7958,70.8251 A2.0617,2.0617 0 0 1 2.6842,70.5149 T2.8797,67.7036 3.2444,62.487 3.3101,57.1994 3.0751,51.8252 2.7974,46.6267 2.4664,41.1897 1.9961,35.1 1.3265,27.7829 0.5077,19.6586 -0.3934,11.6967 -1.4306,4.1053 -2.0014,0.3094 A2.0251,2.0251 0 0 1 2.0014,-0.3094 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1106.5192, 252.0745)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8685,-1.8109 T2.1987,-3.2951 7.8488,-5.8112 12.7681,-7.6497 17.3771,-9.0651 21.8492,-10.1307 27.0886,-10.5624 32.5792,-9.6136 36.6331,-6.2838 38.4146,-0.7959 37.4122,5.3906 34.4821,10.9636 30.5774,15.5037 26.0634,19.1114 21.1255,21.5024 15.5273,22.5062 9.4049,22.7798 6.3017,22.9044 A1.7164,1.7164 0 0 1 6.1383,19.4756 T9.2393,19.3046 14.8895,19.0171 19.5473,18.2018 23.677,16.1269 27.5731,12.9117 30.9389,9.0018 33.4489,4.5902 34.5207,0.1148 32.2754,-4.211 27.4197,-6.4661 22.7846,-6.1066 18.5719,-5.1235 14.1867,-3.8001 9.4799,-2.0752 3.9456,0.3483 0.8685,1.8109 A2.0083,2.0083 0 0 1 -0.8685,-1.8109 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 856.5929, 105.4079)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8316,0.3009 T-2.4415,-3.3257 -3.179,-10.1748 -2.9235,-16.7526 -1.7028,-23.4477 0.5213,-30.0462 4.0728,-36.521 8.9003,-42.3855 14.3714,-46.9973 20.5249,-50.5327 26.8017,-52.9793 31.989,-54.0682 36.4386,-53.5341 40.6306,-50.5943 43.9005,-45.6005 45.7048,-39.9526 46.0487,-33.6827 45.0797,-26.8774 42.8227,-20.0106 39.247,-13.3198 34.8977,-7.6949 30.3003,-3.3595 25.0084,-0.0466 19.2257,1.3889 12.9699,0.3243 9.5527,-0.7781 A1.6738,1.6738 0 0 1 10.5873,-3.9619 T13.5169,-3.0017 18.5595,-1.9922 23.166,-3.1178 27.8047,-6.0467 31.9985,-9.9831 35.975,-15.0819 39.2582,-21.1825 41.3371,-27.4316 42.2591,-33.478 42.0535,-38.8678 40.6611,-43.6137 38.3766,-47.6349 33.9482,-49.7314 28.1609,-49.3663 22.449,-47.1687 16.8394,-44.0008 11.8639,-39.8958 7.4506,-34.6502 4.166,-28.794 2.0705,-22.7373 0.8839,-16.5842 0.5831,-10.5398 1.2496,-3.9301 1.8316,-0.3009 A1.8562,1.8562 0 0 1 -1.8316,0.3009 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1109.038, 39.6297)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1046,-0.3228 T3.3648,7.8012 5.8754,22.6529 8.346,34.5976 10.7077,44.4351 12.9464,53.0508 14.9273,60.8231 16.8035,68.761 17.7962,72.9219 A1.696,1.696 0 0 1 14.5038,73.7381 T13.4378,69.5954 11.4077,61.777 9.1926,54.0848 6.6825,45.4282 4.1708,35.4779 1.6393,23.3736 -0.8721,8.4511 -2.1046,0.3228 A2.1292,2.1292 0 0 1 2.1046,-0.3228 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1009.3332, 30.8883)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6531,0.1312 T1.0313,8.3304 0.2744,23.552 -0.0531,36.9148 -0.2144,49.5055 0.1189,62.263 0.4237,75.4636 0.4397,89.1423 0.3772,103.1845 0.2501,116.8296 0.3016,129.6427 0.7719,141.6829 1.4194,152.9567 2.1474,163.4653 3.0402,173.3486 3.9975,182.8403 4.97,191.8322 5.5194,200.3047 5.7976,208.2641 5.6949,216.011 4.9938,223.7237 4.3884,231.0306 3.8563,237.9921 2.8609,244.7618 1.7247,251.0338 0.6928,256.8034 -0.5123,262.9044 -1.4605,268.7825 -1.611,273.8355 -1.2919,279.1932 -1.1209,282.1016 A1.6932,1.6932 0 0 1 -4.4991,282.3384 T-4.7355,279.4346 -5.1895,273.7637 -5.1159,268.225 -4.1762,262.1815 -2.9834,256.1444 -1.9516,250.3697 -0.8321,244.2139 0.1279,237.7052 0.6587,230.7256 1.2623,223.3814 1.9488,215.9573 2.0559,208.3906 1.7987,200.5398 1.2604,192.2325 0.2856,183.2151 -0.6751,173.684 -1.5727,163.7253 -2.3034,153.1693 -2.9518,141.8307 -3.424,129.6587 -3.4733,116.7946 -3.3431,103.1674 -3.2762,89.1454 -3.2841,75.546 -3.563,62.3499 -3.8438,49.4494 -3.6085,36.8149 -3.1924,23.3771 -2.332,8.0637 -1.6531,-0.1312 A1.6583,1.6583 0 0 1 1.6531,0.1312 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 726.6667, 57.555)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8211,0.0806 T1.6237,5.1073 1.3611,15.2895 1.3089,25.3088 1.5749,34.9229 2.2111,44.3492 3.1101,53.3837 4.3623,62.0964 5.9316,71.0556 7.6974,80.4842 9.5945,90.3385 11.6653,100.7642 13.7187,111.4587 15.4868,121.895 16.8594,131.9116 17.9198,141.1724 18.8388,149.5815 19.6523,157.3745 20.3953,164.5316 21.0686,171.1343 21.6701,177.2623 22.1277,183.5368 22.338,190.5981 22.33,198.226 22.1491,205.8516 21.8187,213.0332 21.4913,219.6249 21.3056,225.3162 21.3691,231.0261 21.6594,236.7763 22.2531,241.7121 23.13,246.721 23.6042,249.4135 A1.796,1.796 0 0 1 20.0758,250.0865 T19.5256,247.4085 18.4585,242.2268 17.6894,237.0105 17.3145,231.0719 17.2197,225.1929 17.3977,219.4219 17.7245,212.8439 18.0523,205.752 18.2317,198.2215 18.243,190.7238 18.0415,183.8391 17.5918,177.6612 16.9923,171.55 16.3202,164.9537 15.5783,157.7999 14.7678,150.0247 13.8526,141.6376 12.8061,132.4631 11.455,122.5764 9.7065,112.2272 7.6628,101.5568 5.5942,91.1067 3.7026,81.2288 1.9412,71.7492 0.3717,62.6633 -0.8767,53.7751 -1.7517,44.6065 -2.3458,35.0192 -2.5472,25.2754 -2.4184,15.1758 -2.0683,4.944 -1.8211,-0.0806 A1.8229,1.8229 0 0 1 1.8211,0.0806 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 283.4073, 189.5558)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1032,-2.3673 T5.2889,-2.2249 11.6713,-1.7395 17.9824,-1.0986 23.6974,-0.6593 28.7717,-0.4798 34.1192,-0.3344 39.794,0.1411 45.0582,0.8646 49.907,1.5192 54.8305,2.1393 60.0776,2.7519 65.5565,3.3173 71.4042,3.8536 78.0315,4.2382 85.2366,4.4938 97.5635,4.3018 112.5183,3.4437 123.7279,2.3718 132.8891,1.4634 140.895,0.7212 148.1548,-0.267 155.1549,-1.415 162.045,-2.377 168.7421,-3.1149 175.2796,-3.7265 181.9229,-4.1479 189.014,-4.2569 196.0844,-4.3101 202.9708,-4.3395 209.7998,-4.1175 216.1126,-3.782 221.8645,-3.4309 227.8941,-2.6379 234.3061,-1.5079 240.4302,-0.365 246.0519,0.8119 251.5939,2.0016 257.7832,3.2866 264.2697,4.6455 270.271,5.9118 276.0828,7.0289 281.919,7.9292 287.5768,8.5391 293.3256,8.8689 299.4246,9.0057 306.0513,8.963 313.1758,8.6086 320.1725,7.9954 327.2324,7.2007 335.0171,6.2037 342.9712,5.0519 350.6817,3.7773 358.427,2.4806 366.1499,1.425 373.5685,0.5514 380.912,-0.2296 388.615,-1.0243 396.4362,-1.8047 404.1088,-2.4291 411.8023,-3.1495 419.6388,-4.1157 427.4689,-5.0258 435.1518,-5.411 442.573,-5.2487 449.6153,-4.8612 456.4923,-4.3891 463.6488,-3.8665 470.942,-3.3458 477.9942,-2.9455 484.9857,-2.679 492.0012,-2.2867 498.9371,-1.6498 505.8694,-0.7619 512.3183,0.048 517.8874,0.5249 523.1572,0.8241 528.2871,1.0029 533.1625,1.0266 538.5097,0.8511 544.86,0.2535 551.6005,-0.8478 558.0999,-2.0501 564.1612,-3.0267 569.7671,-3.7546 575.2872,-4.4815 580.7154,-5.296 586.0335,-6.3497 592.3251,-7.9386 599.1163,-9.5363 605.4459,-10.7054 611.7113,-11.4848 618.0021,-11.7508 624.239,-11.7514 629.6864,-11.9157 634.0987,-12.4499 638.1741,-13.3834 642.7626,-14.8852 647.4266,-16.6353 651.5462,-18.2128 655.9591,-19.7878 661.4974,-21.4612 666.9862,-22.8612 671.6315,-23.923 676.9348,-25.221 682.5376,-26.6202 688.1612,-27.7002 694.4389,-28.3299 701.0169,-28.4332 707.4864,-28.2503 713.6802,-28.0037 719.7341,-27.6617 725.6237,-27.2805 731.3397,-27.047 737.292,-26.9722 743.4974,-26.8028 749.429,-26.5262 754.9363,-26.2164 760.2895,-25.6809 765.7614,-24.822 771.6081,-23.7336 777.6745,-22.6958 783.6396,-21.9157 789.6805,-21.2974 796.1317,-20.7413 802.8473,-20.1823 809.3476,-19.397 815.4734,-18.4622 821.2679,-17.6144 826.5782,-16.9506 831.3399,-16.5255 835.8739,-16.3506 840.8503,-16.6754 847.1969,-17.4832 854.1771,-18.4106 860.1887,-19.1913 865.3026,-19.7032 870.2992,-20.0471 875.7942,-20.4211 881.9859,-21.6491 887.0079,-24.2136 891.0911,-27.6932 893.395,-29.6174 A1.7324,1.7324 0 0 1 895.645,-26.9826 T893.3839,-25.0084 888.8049,-21.0906 882.8256,-17.9057 876.1749,-16.2839 870.6653,-15.6573 865.7842,-15.1794 860.7889,-14.6076 854.7893,-13.8077 847.7737,-12.8756 841.1157,-12.0489 835.6952,-11.7132 830.9298,-11.9008 826.0069,-12.343 820.5962,-13.0198 814.7714,-13.8721 808.7848,-14.7901 802.4615,-15.5549 795.7309,-16.1153 789.2061,-16.6782 783.0374,-17.3124 776.8921,-18.1194 770.758,-19.1686 765.0411,-20.2361 759.8256,-21.0629 754.6733,-21.5808 749.2123,-21.8878 743.3695,-22.1622 737.2311,-22.3293 731.1502,-22.4085 725.3239,-22.6468 719.4717,-23.0261 713.4948,-23.3642 707.3521,-23.6093 701.0844,-23.7941 694.9006,-23.7155 689.0433,-23.1472 683.6583,-22.1157 678.0292,-20.7108 672.6643,-19.3986 668.1151,-18.3615 662.8527,-17.0266 657.5219,-15.4221 653.2026,-13.8825 649.0548,-12.2964 644.1702,-10.476 639.1935,-8.8734 634.6594,-7.8653 629.8433,-7.3002 624.2329,-7.1376 618.1842,-7.1553 612.2653,-6.9333 606.2674,-6.212 600.1511,-5.0991 593.4321,-3.5153 586.9134,-1.8766 581.3955,-0.7819 575.8837,0.048 570.3558,0.7809 564.8888,1.4947 558.9322,2.4639 552.3295,3.6794 545.266,4.7965 538.6523,5.4016 533.1412,5.5785 528.1291,5.5531 522.8981,5.3693 517.501,5.0611 511.7598,4.5651 505.2914,3.7532 498.519,2.8832 491.7463,2.2577 484.8118,1.87 477.7367,1.5987 470.6177,1.1942 463.3166,0.6723 456.1802,0.1501 449.3632,-0.3194 442.4654,-0.7042 435.3721,-0.8766 427.9888,-0.5148 420.1909,0.3876 412.2215,1.3618 404.472,2.0794 396.8782,2.685 389.0684,3.4486 381.3817,4.2196 374.0898,4.9824 366.7514,5.8445 359.1634,6.8796 351.4087,8.177 343.6102,9.4643 335.5805,10.6247 327.728,11.6277 320.5623,12.4293 313.3913,13.05 306.0719,13.4035 299.3192,13.4383 293.0626,13.2825 287.097,12.9224 281.2428,12.2682 275.251,11.3172 269.3714,10.1691 263.3749,8.8962 256.896,7.528 250.6808,6.2234 245.1603,5.0211 239.6366,3.8401 233.5603,2.6899 227.3499,1.578 221.5985,0.8093 215.8826,0.4499 209.6525,0.1014 202.9846,-0.1397 196.1167,-0.1235 189.0789,-0.0723 182.1891,0.026 175.6675,0.4375 169.1971,1.0385 162.619,1.7577 155.8253,2.6993 148.7165,3.8527 141.2758,4.8532 133.2885,5.578 124.1198,6.4659 112.7634,7.5191 97.5626,8.3599 85.0873,8.5374 77.7827,8.2557 71.0315,7.8359 65.1446,7.2768 59.6119,6.697 54.3304,6.07 49.3729,5.4329 44.5102,4.7611 39.4514,4.0356 34.0017,3.5477 28.6246,3.3641 23.4009,3.1435 17.59,2.6622 11.3827,1.9959 5.1224,1.5087 1.9368,1.3673 A1.8691,1.8691 0 0 1 2.1032,-2.3673 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}