{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:Tr4qdITMs0b21jLiCtEAg": {
					"x": 651.4076515480324,
					"y": 130.88390209056712,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Tr4qdITMs0b21jLiCtEAg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -2.44,
										"y": 9.41,
										"z": 0.16
									},
									{
										"x": -6.1,
										"y": 24.33,
										"z": 0.16
									},
									{
										"x": -8.57,
										"y": 40,
										"z": 0.15
									},
									{
										"x": -9.94,
										"y": 57.15,
										"z": 0.14
									},
									{
										"x": -12.5,
										"y": 76.02,
										"z": 0.14
									},
									{
										"x": -14.99,
										"y": 93.86,
										"z": 0.13
									},
									{
										"x": -17.49,
										"y": 107.77,
										"z": 0.13
									},
									{
										"x": -18.61,
										"y": 116.74,
										"z": 0.13
									},
									{
										"x": -16.15,
										"y": 124.68,
										"z": 0.15
									},
									{
										"x": -13.57,
										"y": 125.8,
										"z": 0.16
									},
									{
										"x": -4.33,
										"y": 125.7,
										"z": 0.16
									},
									{
										"x": 9.42,
										"y": 121.44,
										"z": 0.17
									},
									{
										"x": 23.72,
										"y": 114.76,
										"z": 0.17
									},
									{
										"x": 39.31,
										"y": 106.88,
										"z": 0.17
									},
									{
										"x": 54.84,
										"y": 97.6,
										"z": 0.17
									},
									{
										"x": 71.85,
										"y": 87.37,
										"z": 0.17
									},
									{
										"x": 87.44,
										"y": 77.39,
										"z": 0.18
									},
									{
										"x": 102.58,
										"y": 68.83,
										"z": 0.18
									},
									{
										"x": 118.55,
										"y": 60.87,
										"z": 0.18
									},
									{
										"x": 132.82,
										"y": 54.18,
										"z": 0.18
									},
									{
										"x": 144.47,
										"y": 50.16,
										"z": 0.18
									},
									{
										"x": 153.03,
										"y": 47.87,
										"z": 0.18
									},
									{
										"x": 160.03,
										"y": 50.19,
										"z": 0.18
									},
									{
										"x": 160.59,
										"y": 53.64,
										"z": 0.18
									},
									{
										"x": 159.97,
										"y": 60.1,
										"z": 0.19
									},
									{
										"x": 157.92,
										"y": 69.95,
										"z": 0.19
									},
									{
										"x": 157.45,
										"y": 79.21,
										"z": 0.19
									},
									{
										"x": 160.47,
										"y": 83.67,
										"z": 0.2
									},
									{
										"x": 166.71,
										"y": 87.34,
										"z": 0.2
									},
									{
										"x": 178.55,
										"y": 90.19,
										"z": 0.2
									},
									{
										"x": 190.82,
										"y": 90.23,
										"z": 0.2
									},
									{
										"x": 204.22,
										"y": 88.81,
										"z": 0.2
									},
									{
										"x": 217.59,
										"y": 86.73,
										"z": 0.2
									},
									{
										"x": 232.93,
										"y": 82.92,
										"z": 0.2
									},
									{
										"x": 249.95,
										"y": 78.7,
										"z": 0.2
									},
									{
										"x": 268.62,
										"y": 74.05,
										"z": 0.21
									},
									{
										"x": 287.29,
										"y": 67.92,
										"z": 0.22
									},
									{
										"x": 307.88,
										"y": 60.62,
										"z": 0.23
									},
									{
										"x": 326.33,
										"y": 55.09,
										"z": 0.25
									},
									{
										"x": 345.12,
										"y": 50.86,
										"z": 0.26
									},
									{
										"x": 361.76,
										"y": 45.64,
										"z": 0.27
									},
									{
										"x": 377.62,
										"y": 42.92,
										"z": 0.28
									},
									{
										"x": 391.21,
										"y": 40.29,
										"z": 0.3
									},
									{
										"x": 402.68,
										"y": 39.12,
										"z": 0.31
									},
									{
										"x": 414.1,
										"y": 38.13,
										"z": 0.32
									},
									{
										"x": 423.26,
										"y": 38.5,
										"z": 0.33
									},
									{
										"x": 430.86,
										"y": 37.1,
										"z": 0.34
									},
									{
										"x": 441.32,
										"y": 36.58,
										"z": 0.34
									},
									{
										"x": 453.52,
										"y": 35.73,
										"z": 0.35
									},
									{
										"x": 466.43,
										"y": 34.55,
										"z": 0.35
									},
									{
										"x": 480.61,
										"y": 31.69,
										"z": 0.34
									},
									{
										"x": 495.98,
										"y": 29.81,
										"z": 0.33
									},
									{
										"x": 510.78,
										"y": 27.23,
										"z": 0.32
									},
									{
										"x": 527.58,
										"y": 24.41,
										"z": 0.3
									},
									{
										"x": 543.35,
										"y": 24.04,
										"z": 0.24
									},
									{
										"x": 558.57,
										"y": 24.94,
										"z": 0.17
									},
									{
										"x": 575.17,
										"y": 26,
										"z": 0.08
									},
									{
										"x": 592.27,
										"y": 28.42,
										"z": 0.08
									},
									{
										"x": 605.17,
										"y": 25.97,
										"z": 0.08
									},
									{
										"x": 614.07,
										"y": 15.83,
										"z": 0.08
									},
									{
										"x": 616.89,
										"y": 9.93,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.27
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 651.4077, 130.8839)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0349,0.5102 T0.604,6.2671 -2.1574,18.7124 -4.5141,32.9423 -6.6928,48.9551 -9.0491,66.1108 -11.4822,82.6783 -13.6229,96.8148 -14.4117,108.0775 -13.7833,115.6719 -11.1727,119.3101 -4.9876,120.0327 4.6407,118.0548 16.8214,113.6899 30.5992,107.361 45.5356,99.4271 61.1074,90.4667 76.5929,81.344 92.1596,72.5985 107.5486,64.5046 121.8404,57.6806 134.2289,52.5603 144.7135,49.8079 152.6786,49.8603 157.5202,52.7619 159.571,58.7644 159.8549,66.5131 160.4868,73.3129 162.7768,78.2179 167.8127,81.9782 175.8188,84.6142 185.9623,85.7633 197.5802,85.5848 210.4293,84.1235 224.809,81.4685 240.8368,77.9683 258.0727,73.572 276.3827,68.0796 295.2754,62.1244 314.1015,56.6326 332.3906,51.4847 349.7373,46.8671 365.9009,43.126 380.3787,40.2224 393.4843,38.1484 405.3435,36.8795 415.5113,35.9505 425.1028,34.995 435.5779,34.1479 447.0042,33.2114 459.3334,31.773 472.8014,29.9046 487.0619,27.8746 502.0209,25.5526 517.7154,23.6143 533.4678,22.7981 549.3462,22.9588 565.7211,23.9673 581.2999,24.5358 594.2185,21.9628 603.5399,16.9705 611.4812,11.363 615.7644,8.3466 A1.9427,1.9427 0 0 1 618.0156,11.5134 T613.7593,14.5676 605.4967,20.4793 595.141,25.9791 581.2409,28.9187 565.4965,28.6474 549.3605,28.0358 533.7954,28.2454 518.442,29.2811 502.9271,31.3329 487.8978,33.7188 473.6163,35.7757 460.0038,37.6592 447.4688,39.0861 436.0285,39.9603 425.6508,40.7272 416.0114,41.6047 405.8973,42.4305 394.3137,43.5671 381.4069,45.5009 367.0699,48.2637 351.0487,51.8642 333.7561,56.3757 315.4858,61.4242 296.7386,66.7987 277.7589,72.7025 259.2446,78.1979 241.8424,82.5973 225.6569,86.1119 210.944,88.8065 197.6329,90.289 185.3793,90.4103 174.2527,88.9866 164.9377,85.5022 158.7459,80.2428 155.9583,73.8842 155.2664,66.6082 154.6707,58.583 152.0423,54.055 145.7374,54.1839 135.9297,56.7556 123.7784,61.7649 109.6444,68.4985 94.3582,76.5181 78.8594,85.1996 63.3193,94.318 47.6002,103.3305 32.4204,111.3615 18.2577,117.8159 5.3516,122.3058 -5.7959,124.0622 -13.8579,122.0518 -17.6473,116.5906 -18.5542,107.8343 -17.7327,96.2026 -15.6151,82.0734 -13.2171,65.5413 -10.8847,48.3862 -8.6993,32.2414 -6.302,17.7805 -3.4893,5.241 -2.0349,-0.5102 A2.0979,2.0979 0 0 1 2.0349,0.5102 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}