{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 975
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1275
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 975
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1275
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:6-0RJ9bF-xDku-qWWS2C4": {
					"x": 634.2217339409722,
					"y": 83.62551088686342,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6-0RJ9bF-xDku-qWWS2C4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -5.46,
										"y": 18.67,
										"z": 0.1
									},
									{
										"x": -9.67,
										"y": 34.19,
										"z": 0.11
									},
									{
										"x": -10.41,
										"y": 47.58,
										"z": 0.12
									},
									{
										"x": -10.57,
										"y": 62.76,
										"z": 0.12
									},
									{
										"x": -10.42,
										"y": 80.6,
										"z": 0.13
									},
									{
										"x": -11.55,
										"y": 100.04,
										"z": 0.13
									},
									{
										"x": -12.52,
										"y": 124.27,
										"z": 0.14
									},
									{
										"x": -14.95,
										"y": 151.85,
										"z": 0.14
									},
									{
										"x": -16.74,
										"y": 177.04,
										"z": 0.14
									},
									{
										"x": -19.88,
										"y": 208.69,
										"z": 0.15
									},
									{
										"x": -23.58,
										"y": 241.69,
										"z": 0.16
									},
									{
										"x": -27.89,
										"y": 278.18,
										"z": 0.18
									},
									{
										"x": -31.82,
										"y": 313.86,
										"z": 0.19
									},
									{
										"x": -35.18,
										"y": 351.84,
										"z": 0.2
									},
									{
										"x": -37.58,
										"y": 390.42,
										"z": 0.2
									},
									{
										"x": -38.83,
										"y": 425.59,
										"z": 0.19
									},
									{
										"x": -40.03,
										"y": 459.66,
										"z": 0.2
									},
									{
										"x": -41.74,
										"y": 491.51,
										"z": 0.2
									},
									{
										"x": -43.42,
										"y": 524.38,
										"z": 0.2
									},
									{
										"x": -45.04,
										"y": 555.87,
										"z": 0.19
									},
									{
										"x": -46.08,
										"y": 584.51,
										"z": 0.19
									},
									{
										"x": -46.77,
										"y": 613.45,
										"z": 0.19
									},
									{
										"x": -47.31,
										"y": 638.86,
										"z": 0.19
									},
									{
										"x": -47.61,
										"y": 662.22,
										"z": 0.19
									},
									{
										"x": -47.74,
										"y": 682.43,
										"z": 0.21
									},
									{
										"x": -46.67,
										"y": 702.37,
										"z": 0.2
									},
									{
										"x": -44.7,
										"y": 722.43,
										"z": 0.2
									},
									{
										"x": -42.42,
										"y": 742.33,
										"z": 0.2
									},
									{
										"x": -40.25,
										"y": 758.12,
										"z": 0.19
									},
									{
										"x": -37.59,
										"y": 771.43,
										"z": 0.19
									},
									{
										"x": -34.9,
										"y": 781.23,
										"z": 0.19
									},
									{
										"x": -31.73,
										"y": 788.44,
										"z": 0.15
									},
									{
										"x": -27,
										"y": 793.78,
										"z": 0.12
									},
									{
										"x": -25.46,
										"y": 794.37,
										"z": 0.02
									},
									{
										"x": -22.17,
										"y": 792.58,
										"z": 0.02
									},
									{
										"x": -18.22,
										"y": 782.22,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:frbWZkaReR4oP0vd65g6M": {
					"x": 649.6297200520833,
					"y": 120.21699128327546,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:frbWZkaReR4oP0vd65g6M",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.65,
										"y": -1.24,
										"z": 0.08
									},
									{
										"x": 36.17,
										"y": -22.6,
										"z": 0.1
									},
									{
										"x": 76.5,
										"y": -27.45,
										"z": 0.09
									},
									{
										"x": 93.54,
										"y": -26.22,
										"z": 0.09
									},
									{
										"x": 111.52,
										"y": -25.16,
										"z": 0.09
									},
									{
										"x": 130.84,
										"y": -23.4,
										"z": 0.09
									},
									{
										"x": 152.46,
										"y": -21.43,
										"z": 0.09
									},
									{
										"x": 174.2,
										"y": -20.69,
										"z": 0.09
									},
									{
										"x": 197.86,
										"y": -20.35,
										"z": 0.1
									},
									{
										"x": 222.8,
										"y": -21.29,
										"z": 0.11
									},
									{
										"x": 247.98,
										"y": -20.63,
										"z": 0.12
									},
									{
										"x": 273.2,
										"y": -20.13,
										"z": 0.12
									},
									{
										"x": 299.45,
										"y": -19.1,
										"z": 0.13
									},
									{
										"x": 326.47,
										"y": -17.98,
										"z": 0.13
									},
									{
										"x": 354.28,
										"y": -19.17,
										"z": 0.13
									},
									{
										"x": 385.92,
										"y": -19.6,
										"z": 0.14
									},
									{
										"x": 418.4,
										"y": -21.94,
										"z": 0.16
									},
									{
										"x": 450.72,
										"y": -23.91,
										"z": 0.16
									},
									{
										"x": 479.88,
										"y": -24.73,
										"z": 0.16
									},
									{
										"x": 508.38,
										"y": -25.23,
										"z": 0.16
									},
									{
										"x": 535.46,
										"y": -25.72,
										"z": 0.16
									},
									{
										"x": 620.42,
										"y": -27.58,
										"z": 0.16
									},
									{
										"x": 647.01,
										"y": -28.25,
										"z": 0.16
									},
									{
										"x": 672.15,
										"y": -29.52,
										"z": 0.16
									},
									{
										"x": 697.15,
										"y": -30.52,
										"z": 0.16
									},
									{
										"x": 720.55,
										"y": -31.73,
										"z": 0.17
									},
									{
										"x": 741.95,
										"y": -33.33,
										"z": 0.18
									},
									{
										"x": 764.32,
										"y": -34.6,
										"z": 0.17
									},
									{
										"x": 784.87,
										"y": -35.57,
										"z": 0.17
									},
									{
										"x": 805.41,
										"y": -36.26,
										"z": 0.18
									},
									{
										"x": 823.95,
										"y": -36.85,
										"z": 0.18
									},
									{
										"x": 843.49,
										"y": -38.12,
										"z": 0.18
									},
									{
										"x": 862.16,
										"y": -40.05,
										"z": 0.19
									},
									{
										"x": 881.25,
										"y": -42.24,
										"z": 0.18
									},
									{
										"x": 898.71,
										"y": -44.65,
										"z": 0.17
									},
									{
										"x": 915.89,
										"y": -46.59,
										"z": 0.17
									},
									{
										"x": 930.99,
										"y": -48.34,
										"z": 0.17
									},
									{
										"x": 945.71,
										"y": -49.74,
										"z": 0.17
									},
									{
										"x": 959.58,
										"y": -50.52,
										"z": 0.19
									},
									{
										"x": 972.55,
										"y": -50.93,
										"z": 0.18
									},
									{
										"x": 983.61,
										"y": -50.96,
										"z": 0.18
									},
									{
										"x": 994.7,
										"y": -51.13,
										"z": 0.18
									},
									{
										"x": 1004.2,
										"y": -48.88,
										"z": 0.18
									},
									{
										"x": 1014.33,
										"y": -44.67,
										"z": 0.18
									},
									{
										"x": 1022.68,
										"y": -41.63,
										"z": 0.2
									},
									{
										"x": 1030.86,
										"y": -40.52,
										"z": 0.19
									},
									{
										"x": 1038.82,
										"y": -38.95,
										"z": 0.19
									},
									{
										"x": 1046.54,
										"y": -37.17,
										"z": 0.19
									},
									{
										"x": 1054.1,
										"y": -35.8,
										"z": 0.19
									},
									{
										"x": 1057.88,
										"y": -34.85,
										"z": 0.2
									},
									{
										"x": 1062.22,
										"y": -32.16,
										"z": 0.19
									},
									{
										"x": 1062.86,
										"y": -29.51,
										"z": 0.18
									},
									{
										"x": 1062.1,
										"y": -21.62,
										"z": 0.18
									},
									{
										"x": 1059.12,
										"y": -11.56,
										"z": 0.18
									},
									{
										"x": 1057.12,
										"y": -1.97,
										"z": 0.18
									},
									{
										"x": 1055.16,
										"y": 12.01,
										"z": 0.18
									},
									{
										"x": 1053.72,
										"y": 32.17,
										"z": 0.18
									},
									{
										"x": 1052.51,
										"y": 55.54,
										"z": 0.18
									},
									{
										"x": 1051.75,
										"y": 79.6,
										"z": 0.19
									},
									{
										"x": 1051.96,
										"y": 107.69,
										"z": 0.18
									},
									{
										"x": 1052.3,
										"y": 136.16,
										"z": 0.18
									},
									{
										"x": 1052.75,
										"y": 164.13,
										"z": 0.18
									},
									{
										"x": 1054.04,
										"y": 193.65,
										"z": 0.19
									},
									{
										"x": 1055.73,
										"y": 221.68,
										"z": 0.19
									},
									{
										"x": 1056.84,
										"y": 250.18,
										"z": 0.2
									},
									{
										"x": 1057.28,
										"y": 280.01,
										"z": 0.21
									},
									{
										"x": 1057.52,
										"y": 306.27,
										"z": 0.22
									},
									{
										"x": 1057.57,
										"y": 335.16,
										"z": 0.24
									},
									{
										"x": 1056.29,
										"y": 362.21,
										"z": 0.25
									},
									{
										"x": 1055.33,
										"y": 389.09,
										"z": 0.25
									},
									{
										"x": 1053.54,
										"y": 415.64,
										"z": 0.25
									},
									{
										"x": 1050.68,
										"y": 444.14,
										"z": 0.23
									},
									{
										"x": 1047.17,
										"y": 474.88,
										"z": 0.2
									},
									{
										"x": 1043.83,
										"y": 508.13,
										"z": 0.15
									},
									{
										"x": 1041,
										"y": 541.75,
										"z": 0.1
									},
									{
										"x": 1037.59,
										"y": 578.54,
										"z": 0.07
									},
									{
										"x": 1033.59,
										"y": 612.83,
										"z": 0.05
									},
									{
										"x": 1027.36,
										"y": 649.24,
										"z": 0.02
									},
									{
										"x": 1020.5,
										"y": 684.46,
										"z": 0
									},
									{
										"x": 1013.42,
										"y": 718.01,
										"z": 0
									},
									{
										"x": 1008.3,
										"y": 742.52,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:HCk5AeLB-LwYmRG6kIwPG": {
					"x": 612.5926830150463,
					"y": 809.6991644965277,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HCk5AeLB-LwYmRG6kIwPG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 3.82,
										"y": -0.91,
										"z": 0.13
									},
									{
										"x": 73.95,
										"y": -14.31,
										"z": 0.16
									},
									{
										"x": 102.23,
										"y": -20.23,
										"z": 0.16
									},
									{
										"x": 164.73,
										"y": -31.56,
										"z": 0.16
									},
									{
										"x": 237.02,
										"y": -38.06,
										"z": 0.15
									},
									{
										"x": 278.11,
										"y": -39.1,
										"z": 0.15
									},
									{
										"x": 318.85,
										"y": -38.1,
										"z": 0.15
									},
									{
										"x": 356.69,
										"y": -37.25,
										"z": 0.16
									},
									{
										"x": 398.05,
										"y": -36.24,
										"z": 0.15
									},
									{
										"x": 438.64,
										"y": -36.95,
										"z": 0.16
									},
									{
										"x": 482.27,
										"y": -40.63,
										"z": 0.17
									},
									{
										"x": 525.93,
										"y": -43.12,
										"z": 0.19
									},
									{
										"x": 569.04,
										"y": -43.97,
										"z": 0.2
									},
									{
										"x": 608.93,
										"y": -43.55,
										"z": 0.2
									},
									{
										"x": 648.21,
										"y": -41.08,
										"z": 0.21
									},
									{
										"x": 685.93,
										"y": -38.53,
										"z": 0.22
									},
									{
										"x": 724.79,
										"y": -36.65,
										"z": 0.23
									},
									{
										"x": 762.11,
										"y": -35.07,
										"z": 0.23
									},
									{
										"x": 797.4,
										"y": -33.98,
										"z": 0.23
									},
									{
										"x": 832.22,
										"y": -32.2,
										"z": 0.24
									},
									{
										"x": 866.25,
										"y": -31.09,
										"z": 0.22
									},
									{
										"x": 898.11,
										"y": -29.96,
										"z": 0.22
									},
									{
										"x": 929.51,
										"y": -28.19,
										"z": 0.22
									},
									{
										"x": 961.52,
										"y": -25.46,
										"z": 0.22
									},
									{
										"x": 992.24,
										"y": -21.28,
										"z": 0.21
									},
									{
										"x": 1019.28,
										"y": -17.98,
										"z": 0.22
									},
									{
										"x": 1043.85,
										"y": -15.51,
										"z": 0.2
									},
									{
										"x": 1064.79,
										"y": -13.73,
										"z": 0.18
									},
									{
										"x": 1084.96,
										"y": -12.05,
										"z": 0.12
									},
									{
										"x": 1103.12,
										"y": -11.75,
										"z": 0.06
									},
									{
										"x": 1119.15,
										"y": -11.71,
										"z": 0
									},
									{
										"x": 1130.72,
										"y": -14.16,
										"z": 0
									},
									{
										"x": 1134.52,
										"y": -20,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:pAWFtP4v4IABBHTf2mJoH": {
					"x": 597.9254828559027,
					"y": 674.5877866391781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pAWFtP4v4IABBHTf2mJoH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 0.33,
										"y": 14.94,
										"z": 0.07
									},
									{
										"x": 1.25,
										"y": 32.02,
										"z": 0.06
									},
									{
										"x": 10.4,
										"y": 74.98,
										"z": 0.06
									},
									{
										"x": 15.84,
										"y": 85.39,
										"z": 0.06
									},
									{
										"x": 23.18,
										"y": 94.56,
										"z": 0.06
									},
									{
										"x": 31.42,
										"y": 102.74,
										"z": 0.05
									},
									{
										"x": 41.42,
										"y": 109.87,
										"z": 0.02
									},
									{
										"x": 51.58,
										"y": 114.61,
										"z": 0
									},
									{
										"x": 62.16,
										"y": 117.49,
										"z": 0
									},
									{
										"x": 69.93,
										"y": 117.63,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:rY11RxRjDSFmZxWDFZnXg": {
					"x": 619.5558901186342,
					"y": 400.0695122612847,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rY11RxRjDSFmZxWDFZnXg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 10.41,
										"y": -15.93,
										"z": 0.07
									},
									{
										"x": 40.82,
										"y": -54.71,
										"z": 0.09
									},
									{
										"x": 51.91,
										"y": -63.13,
										"z": 0.1
									},
									{
										"x": 64.75,
										"y": -70.51,
										"z": 0.1
									},
									{
										"x": 77.39,
										"y": -76.74,
										"z": 0.1
									},
									{
										"x": 91.13,
										"y": -81.02,
										"z": 0.1
									},
									{
										"x": 104.54,
										"y": -82.77,
										"z": 0.1
									},
									{
										"x": 117.64,
										"y": -82.32,
										"z": 0.1
									},
									{
										"x": 128.63,
										"y": -79.89,
										"z": 0.1
									},
									{
										"x": 140.61,
										"y": -73.96,
										"z": 0.1
									},
									{
										"x": 150.8,
										"y": -66.96,
										"z": 0.1
									},
									{
										"x": 160.2,
										"y": -58.82,
										"z": 0.1
									},
									{
										"x": 168.22,
										"y": -50.25,
										"z": 0.1
									},
									{
										"x": 175.77,
										"y": -41.45,
										"z": 0.1
									},
									{
										"x": 181.53,
										"y": -33.56,
										"z": 0.1
									},
									{
										"x": 186,
										"y": -25.07,
										"z": 0.09
									},
									{
										"x": 189.67,
										"y": -17.71,
										"z": 0.08
									},
									{
										"x": 193.21,
										"y": -8.45,
										"z": 0.06
									},
									{
										"x": 195.11,
										"y": -7.56,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:2N6CjjGH0ZWO2P3_6xbVv": {
					"x": 710.3703251591435,
					"y": 128.36518464265046,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2N6CjjGH0ZWO2P3_6xbVv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:Y2yHdtW55JDJ4tfdbDUSz": {
					"x": 693.9265498408564,
					"y": 137.9948368778935,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y2yHdtW55JDJ4tfdbDUSz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -5.68,
										"y": 20.25,
										"z": 0.04
									},
									{
										"x": -10.76,
										"y": 39.95,
										"z": 0.04
									},
									{
										"x": -17.23,
										"y": 119.02,
										"z": 0.04
									},
									{
										"x": -16.29,
										"y": 140.3,
										"z": 0.04
									},
									{
										"x": -13.5,
										"y": 161.24,
										"z": 0.03
									},
									{
										"x": -9.39,
										"y": 179.52,
										"z": 0.01
									},
									{
										"x": -3.84,
										"y": 194.84,
										"z": 0.01
									},
									{
										"x": 0.59,
										"y": 202.37,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:NdxidEYI1ViLUbnTGgQuB": {
					"x": 866.0734953703703,
					"y": 640.5136673538773,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NdxidEYI1ViLUbnTGgQuB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -0.88,
										"y": 5.13,
										"z": 0.08
									},
									{
										"x": -2.36,
										"y": 14.79,
										"z": 0.08
									},
									{
										"x": -4.69,
										"y": 29.66,
										"z": 0.08
									},
									{
										"x": -6.03,
										"y": 43.49,
										"z": 0.08
									},
									{
										"x": -5.52,
										"y": 53.83,
										"z": 0.08
									},
									{
										"x": -4.65,
										"y": 64.12,
										"z": 0.08
									},
									{
										"x": -2.9,
										"y": 74.39,
										"z": 0.08
									},
									{
										"x": -0.32,
										"y": 84.09,
										"z": 0.08
									},
									{
										"x": 3.56,
										"y": 91.25,
										"z": 0.07
									},
									{
										"x": 7.14,
										"y": 96.33,
										"z": 0.04
									},
									{
										"x": 11.45,
										"y": 100.67,
										"z": 0.02
									},
									{
										"x": 18.52,
										"y": 105.04,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:gUAliAg8GTK8E40Qixfko": {
					"x": 915.7032154224537,
					"y": 152.2179497612847,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gUAliAg8GTK8E40Qixfko",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 22.85,
										"y": 15.88,
										"z": 0.11
									},
									{
										"x": 31.64,
										"y": 25.93,
										"z": 0.11
									},
									{
										"x": 39.02,
										"y": 36.54,
										"z": 0.11
									},
									{
										"x": 45.97,
										"y": 50,
										"z": 0.12
									},
									{
										"x": 53.59,
										"y": 68.45,
										"z": 0.12
									},
									{
										"x": 60.79,
										"y": 90.47,
										"z": 0.13
									},
									{
										"x": 68.32,
										"y": 115.63,
										"z": 0.13
									},
									{
										"x": 74.95,
										"y": 141.37,
										"z": 0.13
									},
									{
										"x": 81.03,
										"y": 171,
										"z": 0.13
									},
									{
										"x": 85.51,
										"y": 199.53,
										"z": 0.13
									},
									{
										"x": 88.52,
										"y": 231.76,
										"z": 0.13
									},
									{
										"x": 90.8,
										"y": 260.91,
										"z": 0.12
									},
									{
										"x": 93,
										"y": 286.92,
										"z": 0.12
									},
									{
										"x": 94.35,
										"y": 313.06,
										"z": 0.09
									},
									{
										"x": 95.72,
										"y": 337.23,
										"z": 0.05
									},
									{
										"x": 97.04,
										"y": 360.06,
										"z": 0.01
									},
									{
										"x": 97.4,
										"y": 385.62,
										"z": 0.01
									},
									{
										"x": 95.26,
										"y": 408.44,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:sraFUAzx0-4xKjN8Crl_z": {
					"x": 692.5925925925925,
					"y": 489.40260145399304,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sraFUAzx0-4xKjN8Crl_z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -4.52,
										"y": 17.81,
										"z": 0.08
									},
									{
										"x": -6.85,
										"y": 33.99,
										"z": 0.07
									},
									{
										"x": -7.02,
										"y": 49.59,
										"z": 0.07
									},
									{
										"x": -5.13,
										"y": 61.22,
										"z": 0.04
									},
									{
										"x": -0.89,
										"y": 72.45,
										"z": 0
									},
									{
										"x": 5.19,
										"y": 80.3,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:Eh4sdS7-PQdGPgQKuGflC": {
					"x": 1015.5556007667824,
					"y": 363.03247522424766,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Eh4sdS7-PQdGPgQKuGflC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 2.09,
										"y": 13.86,
										"z": 0.1
									},
									{
										"x": 21.25,
										"y": 49.04,
										"z": 0.1
									},
									{
										"x": 30.93,
										"y": 56.57,
										"z": 0.09
									},
									{
										"x": 41.16,
										"y": 64.37,
										"z": 0.09
									},
									{
										"x": 54.06,
										"y": 72.13,
										"z": 0.09
									},
									{
										"x": 66.92,
										"y": 78.34,
										"z": 0.09
									},
									{
										"x": 80.23,
										"y": 82.1,
										"z": 0.09
									},
									{
										"x": 94.52,
										"y": 84.77,
										"z": 0.09
									},
									{
										"x": 107.54,
										"y": 84.86,
										"z": 0.1
									},
									{
										"x": 121.56,
										"y": 82.49,
										"z": 0.1
									},
									{
										"x": 136.28,
										"y": 78.23,
										"z": 0.11
									},
									{
										"x": 151.24,
										"y": 71.43,
										"z": 0.11
									},
									{
										"x": 166.38,
										"y": 62.56,
										"z": 0.12
									},
									{
										"x": 182.19,
										"y": 51.58,
										"z": 0.12
									},
									{
										"x": 197.43,
										"y": 39.34,
										"z": 0.13
									},
									{
										"x": 213.75,
										"y": 25.97,
										"z": 0.13
									},
									{
										"x": 228.9,
										"y": 10.09,
										"z": 0.13
									},
									{
										"x": 243.33,
										"y": -5.63,
										"z": 0.13
									},
									{
										"x": 255.87,
										"y": -20.74,
										"z": 0.13
									},
									{
										"x": 267.27,
										"y": -36.4,
										"z": 0.12
									},
									{
										"x": 277.23,
										"y": -50.71,
										"z": 0.12
									},
									{
										"x": 286.03,
										"y": -65.31,
										"z": 0.12
									},
									{
										"x": 291.87,
										"y": -80.22,
										"z": 0.12
									},
									{
										"x": 295.77,
										"y": -96.16,
										"z": 0.12
									},
									{
										"x": 296.63,
										"y": -111.78,
										"z": 0.12
									},
									{
										"x": 295.6,
										"y": -128.79,
										"z": 0.12
									},
									{
										"x": 292.62,
										"y": -143.34,
										"z": 0.12
									},
									{
										"x": 287.97,
										"y": -158.37,
										"z": 0.12
									},
									{
										"x": 282.68,
										"y": -170.22,
										"z": 0.12
									},
									{
										"x": 276.03,
										"y": -179.25,
										"z": 0.12
									},
									{
										"x": 268.23,
										"y": -188.02,
										"z": 0.1
									},
									{
										"x": 259.71,
										"y": -194.94,
										"z": 0.08
									},
									{
										"x": 250.08,
										"y": -201.06,
										"z": 0.06
									},
									{
										"x": 240.39,
										"y": -205.96,
										"z": 0.03
									},
									{
										"x": 230.69,
										"y": -208.98,
										"z": 0
									},
									{
										"x": 222.08,
										"y": -210.88,
										"z": 0
									},
									{
										"x": 213.48,
										"y": -212.15,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:HYSlZX4ucFwxmI687MfDW": {
					"x": 1292.4449779369213,
					"y": 75.03187391493056,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HYSlZX4ucFwxmI687MfDW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -4.86,
										"y": 17.34,
										"z": 0.05
									},
									{
										"x": -8.79,
										"y": 30.63,
										"z": 0.05
									},
									{
										"x": -11.75,
										"y": 43.21,
										"z": 0.05
									},
									{
										"x": -15.1,
										"y": 60.03,
										"z": 0.05
									},
									{
										"x": -18.86,
										"y": 78.22,
										"z": 0.05
									},
									{
										"x": -24.46,
										"y": 98.51,
										"z": 0.05
									},
									{
										"x": -30.85,
										"y": 118.23,
										"z": 0.05
									},
									{
										"x": -37.53,
										"y": 140.28,
										"z": 0.04
									},
									{
										"x": -42.51,
										"y": 158.41,
										"z": 0.02
									},
									{
										"x": -44.66,
										"y": 172.69,
										"z": 0.02
									},
									{
										"x": -45.93,
										"y": 179.85,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:XfkHW6rfIZCRyc-k_q4uo": {
					"x": 1151.4076515480324,
					"y": 135.18089011863424,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XfkHW6rfIZCRyc-k_q4uo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -11.19,
										"y": 39.49,
										"z": 0.06
									},
									{
										"x": -14.83,
										"y": 58.17,
										"z": 0.05
									},
									{
										"x": -19,
										"y": 79.98,
										"z": 0.04
									},
									{
										"x": -24.66,
										"y": 106.01,
										"z": 0.02
									},
									{
										"x": -30.75,
										"y": 133.69,
										"z": 0
									},
									{
										"x": -37.6,
										"y": 160.68,
										"z": 0
									},
									{
										"x": -44.3,
										"y": 180.59,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:l0FHFnLPviwWYLKohvqRs": {
					"x": 1100.4442003038193,
					"y": 467.92116518373837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:l0FHFnLPviwWYLKohvqRs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 1.7,
										"y": 30.4,
										"z": 0.08
									},
									{
										"x": 2.54,
										"y": 42.98,
										"z": 0.07
									},
									{
										"x": 4.01,
										"y": 54.08,
										"z": 0.06
									},
									{
										"x": 7.42,
										"y": 74.91,
										"z": 0.02
									},
									{
										"x": 13.48,
										"y": 92.74,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:j3OiEEG4Pf9-TekO5gUvX": {
					"x": 1192.4449779369213,
					"y": 444.9581570095486,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j3OiEEG4Pf9-TekO5gUvX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -2.04,
										"y": 23.18,
										"z": 0.11
									},
									{
										"x": -2.03,
										"y": 36.69,
										"z": 0.11
									},
									{
										"x": -1.96,
										"y": 62.8,
										"z": 0.04
									},
									{
										"x": -1.03,
										"y": 76.81,
										"z": 0.01
									},
									{
										"x": -0.19,
										"y": 91.05,
										"z": 0.01
									},
									{
										"x": -0.15,
										"y": 104.3,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:REmJJPe30c8mYBD7cTV9Q": {
					"x": 1271.8519422743054,
					"y": 381.4033790870949,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:REmJJPe30c8mYBD7cTV9Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 3.49,
										"y": 13.4,
										"z": 0.1
									},
									{
										"x": 7.88,
										"y": 35.38,
										"z": 0.1
									},
									{
										"x": 11.61,
										"y": 59.09,
										"z": 0.09
									},
									{
										"x": 14.27,
										"y": 136.69,
										"z": 0.1
									},
									{
										"x": 12.8,
										"y": 171.72,
										"z": 0.1
									},
									{
										"x": 10.41,
										"y": 209.82,
										"z": 0.09
									},
									{
										"x": 8.48,
										"y": 252.33,
										"z": 0.08
									},
									{
										"x": 7.13,
										"y": 297.33,
										"z": 0.06
									},
									{
										"x": 5.11,
										"y": 342.84,
										"z": 0.05
									},
									{
										"x": 2.17,
										"y": 386.09,
										"z": 0.03
									},
									{
										"x": -0.98,
										"y": 425.42,
										"z": 0.01
									},
									{
										"x": -5.01,
										"y": 459.63,
										"z": 0.01
									},
									{
										"x": -7.85,
										"y": 480.74,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:y3wlUGOPobUWzSYxo-Oh5": {
					"x": 1442.8154839409722,
					"y": 104.51388888888889,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:y3wlUGOPobUWzSYxo-Oh5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -2.16,
										"y": 38.7,
										"z": 0.07
									},
									{
										"x": -1.31,
										"y": 54.6,
										"z": 0.06
									},
									{
										"x": -0.21,
										"y": 72.66,
										"z": 0.06
									},
									{
										"x": 0.69,
										"y": 91.88,
										"z": 0.06
									},
									{
										"x": 0.78,
										"y": 115.52,
										"z": 0.05
									},
									{
										"x": -0.39,
										"y": 139.97,
										"z": 0.05
									},
									{
										"x": -2.24,
										"y": 165.03,
										"z": 0.05
									},
									{
										"x": -4.78,
										"y": 189.14,
										"z": 0.05
									},
									{
										"x": -7.16,
										"y": 211.61,
										"z": 0.05
									},
									{
										"x": -8.69,
										"y": 228.1,
										"z": 0.04
									},
									{
										"x": -8.94,
										"y": 240.33,
										"z": 0.02
									},
									{
										"x": -7.51,
										"y": 248.81,
										"z": 0
									},
									{
										"x": -5.19,
										"y": 257.93,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:Pv106X194J_Iuc3o_r-hm": {
					"x": 1335.4080765335648,
					"y": 390.88394730179397,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Pv106X194J_Iuc3o_r-hm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 9.35,
										"y": -6.1,
										"z": 0.03
									},
									{
										"x": 17.31,
										"y": -10.95,
										"z": 0.03
									},
									{
										"x": 25.86,
										"y": -16.11,
										"z": 0.03
									},
									{
										"x": 35.45,
										"y": -21.43,
										"z": 0.04
									},
									{
										"x": 71.28,
										"y": -33.64,
										"z": 0.06
									},
									{
										"x": 81.65,
										"y": -36.01,
										"z": 0.06
									},
									{
										"x": 93.23,
										"y": -36.94,
										"z": 0.06
									},
									{
										"x": 105.01,
										"y": -37.67,
										"z": 0.06
									},
									{
										"x": 117.61,
										"y": -36.37,
										"z": 0.06
									},
									{
										"x": 129.09,
										"y": -33.2,
										"z": 0.06
									},
									{
										"x": 140.67,
										"y": -28.72,
										"z": 0.06
									},
									{
										"x": 151.83,
										"y": -23.29,
										"z": 0.06
									},
									{
										"x": 162.05,
										"y": -16.69,
										"z": 0.06
									},
									{
										"x": 170.84,
										"y": -9.31,
										"z": 0.06
									},
									{
										"x": 179.29,
										"y": -1.15,
										"z": 0.06
									},
									{
										"x": 186.74,
										"y": 8.3,
										"z": 0.06
									},
									{
										"x": 193.82,
										"y": 18.43,
										"z": 0.07
									},
									{
										"x": 199.88,
										"y": 28.7,
										"z": 0.07
									},
									{
										"x": 204.56,
										"y": 40.59,
										"z": 0.07
									},
									{
										"x": 207.67,
										"y": 54.75,
										"z": 0.07
									},
									{
										"x": 209.98,
										"y": 70.68,
										"z": 0.07
									},
									{
										"x": 209.86,
										"y": 88.05,
										"z": 0.07
									},
									{
										"x": 207.88,
										"y": 106.81,
										"z": 0.08
									},
									{
										"x": 204.29,
										"y": 126.63,
										"z": 0.08
									},
									{
										"x": 199.13,
										"y": 148.27,
										"z": 0.08
									},
									{
										"x": 192.35,
										"y": 170.02,
										"z": 0.08
									},
									{
										"x": 184.25,
										"y": 191.79,
										"z": 0.09
									},
									{
										"x": 176.52,
										"y": 214.65,
										"z": 0.09
									},
									{
										"x": 167.24,
										"y": 237.12,
										"z": 0.09
									},
									{
										"x": 156.91,
										"y": 256.6,
										"z": 0.09
									},
									{
										"x": 145.45,
										"y": 275.1,
										"z": 0.09
									},
									{
										"x": 134.75,
										"y": 290.09,
										"z": 0.1
									},
									{
										"x": 121.94,
										"y": 305.88,
										"z": 0.09
									},
									{
										"x": 108.78,
										"y": 319.56,
										"z": 0.09
									},
									{
										"x": 96.15,
										"y": 332.11,
										"z": 0.08
									},
									{
										"x": 84.82,
										"y": 341.56,
										"z": 0.06
									},
									{
										"x": 74.23,
										"y": 348.03,
										"z": 0.04
									},
									{
										"x": 63.9,
										"y": 352.75,
										"z": 0.02
									},
									{
										"x": 54.46,
										"y": 358.34,
										"z": 0
									},
									{
										"x": 46.03,
										"y": 360.99,
										"z": 0
									},
									{
										"x": 37.88,
										"y": 363.01,
										"z": 0
									},
									{
										"x": 27.26,
										"y": 363.85,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:Sqzs64VgMv6Djoxw_4GvL": {
					"x": 1368.44482421875,
					"y": 193.10619212962962,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Sqzs64VgMv6Djoxw_4GvL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -0.09,
										"y": 9.55,
										"z": 0.04
									},
									{
										"x": 3.59,
										"y": 54.3,
										"z": 0.01
									},
									{
										"x": 6.51,
										"y": 66.92,
										"z": 0.01
									},
									{
										"x": 8,
										"y": 77.04,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:jff69KzGXJaoCk3_PCP4L": {
					"x": 1403.4071180555554,
					"y": 490.88394730179397,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jff69KzGXJaoCk3_PCP4L",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 0.95,
										"y": 33.38,
										"z": 0.1
									},
									{
										"x": 1.68,
										"y": 49.55,
										"z": 0.06
									},
									{
										"x": 2.77,
										"y": 65.79,
										"z": 0.02
									},
									{
										"x": 3.55,
										"y": 84.27,
										"z": 0.02
									},
									{
										"x": 0.89,
										"y": 101.63,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:Fh53IAYmNJ-kVZnZlZu1Z": {
					"x": 1555.5555555555554,
					"y": 154.29111056857639,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Fh53IAYmNJ-kVZnZlZu1Z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -5.65,
										"y": 45.5,
										"z": 0.06
									},
									{
										"x": -7.94,
										"y": 62.71,
										"z": 0.06
									},
									{
										"x": -10.01,
										"y": 82.99,
										"z": 0.06
									},
									{
										"x": -13.47,
										"y": 106.16,
										"z": 0.04
									},
									{
										"x": -17.2,
										"y": 131.37,
										"z": 0.02
									},
									{
										"x": -22.21,
										"y": 159.15,
										"z": 0
									},
									{
										"x": -28.19,
										"y": 186.74,
										"z": 0
									},
									{
										"x": -35.41,
										"y": 213.78,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.27
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"975\" viewBox=\"0 0 2000 975\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/><line x1=\"100\" y1=\"900\" x2=\"1900\" y2=\"900\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"975\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 634.2217, 83.6255)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.5697,19.1828 T-4.5652,22.8522 -6.2295,31.5011 -7.2932,42.6891 -7.8556,56.3853 -8.3782,72.4564 -9.142,91.2831 -10.3397,113.4743 -11.966,137.6647 -13.9806,163.8604 -16.646,192.9779 -19.9226,224.7681 -23.5723,258.5906 -27.1968,293.8212 -30.4516,330.4696 -33.0268,367.1978 -34.9585,402.9152 -36.656,437.3376 -38.3493,470.7928 -40.0257,503.6436 -41.5435,535.1688 -42.7526,565.3855 -43.6811,594.1552 -44.3694,620.8454 -44.8216,645.2079 -44.8292,667.5076 -44.1191,688.6619 -42.7419,709.2249 -40.9721,728.4836 -38.9093,745.4773 -36.5688,759.8394 -33.9976,771.3436 -30.8918,780.1968 -27.9756,786.1094 -25.1528,786.9028 -21.5452,783.3273 -19.5987,781.0673 A1.7971,1.7971 0 0 1 -16.8413,783.3727 T-18.7208,785.6888 -22.5514,790.1471 -27.2952,791.4339 -31.6106,788.2251 -35.0903,781.7377 -38.4935,772.384 -41.1828,760.604 -43.5647,746.0506 -45.6612,728.9182 -47.4484,709.5398 -48.8269,688.8204 -49.5315,667.5055 -49.4948,645.1199 -49.0193,620.7264 -48.3331,594.0059 -47.4075,565.1999 -46.2024,534.9455 -44.6918,503.4051 -43.0092,470.5552 -41.2906,437.1065 -39.5565,402.6649 -37.5883,366.876 -34.9624,330.0638 -31.6241,293.3598 -27.9076,258.117 -24.1704,224.3261 -20.8259,192.5927 -18.1168,163.5417 -16.0722,137.3862 -14.4209,113.2542 -13.1869,91.1148 -12.3878,72.324 -11.8299,56.21 -11.2216,42.2938 -10.0726,30.723 -8.3461,21.8288 -7.3503,18.1572 A1.9586,1.9586 0 0 1 -3.5697,19.1828 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 649.6297, 120.217)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6802,-2.8073 T8.849,-7.8713 31.0919,-16.8469 56.5969,-22.4982 78.3279,-24.9007 98.649,-25.494 119.0683,-24.9199 140.0606,-23.9753 161.8248,-23.2296 184.7551,-22.9929 208.6994,-22.9503 233.2653,-22.6645 258.3906,-22.163 284.2406,-21.401 310.7907,-21.0212 338.8157,-21.2142 368.7334,-21.9925 399.8013,-23.44 430.7364,-24.8705 460.6972,-25.9425 489.6365,-26.7454 531.384,-27.727 579.7635,-28.8445 617.4818,-29.8933 649.2099,-30.9837 677.3737,-32.0878 702.7939,-33.3476 726.538,-34.6938 749.214,-35.9302 770.8935,-36.9818 791.5687,-37.8471 811.4542,-38.7448 830.9333,-39.9805 850.1022,-41.6064 868.8313,-43.5384 886.8956,-45.5779 904.0606,-47.5245 920.1679,-49.2948 935.4464,-50.7575 949.8775,-51.82 963.193,-52.4813 975.4594,-52.8776 986.9106,-52.5907 997.8062,-50.8839 1007.9887,-48.2571 1017.1359,-45.9247 1025.6984,-44.0774 1033.9601,-42.3023 1041.9196,-40.6243 1048.8013,-39.1967 1054.5407,-37.5269 1059.1854,-35.0572 1062.0181,-30.6242 1062.6094,-23.5769 1061.5685,-15.2526 1060.0658,-5.4725 1058.4806,7.6627 1057.0225,24.8297 1055.7931,45.0828 1055.0165,68.0589 1054.7316,93.5212 1054.7669,120.2875 1055.2023,147.9729 1056.1427,176.1499 1057.3084,204.3716 1058.3051,233.0642 1059.0083,261.466 1059.4715,289.4839 1059.4508,317.5117 1058.925,345.0589 1058.0045,372.2258 1056.4108,399.6015 1054.0329,428.0658 1051.1054,458.1941 1048.0299,489.8606 1044.862,523.1896 1041.381,557.5753 1037.0664,592.4463 1031.8597,629.8075 1029.1293,649.4814 A1.7857,1.7857 0 0 1 1025.5907,648.9986 T1028.2302,629.3123 1033.2132,591.9863 1037.2723,557.1752 1040.4989,522.7922 1043.4081,489.4273 1046.2636,457.7349 1049.0524,427.6557 1051.3733,399.3076 1052.9786,372.0496 1053.9547,344.9564 1054.5596,317.4986 1054.6737,289.5565 1054.289,261.5776 1053.6435,233.2228 1052.6913,204.5602 1051.55,176.3018 1050.626,148.0434 1050.1981,120.2937 1050.1573,93.4693 1050.4369,67.8984 1051.2249,44.8017 1052.4709,24.4364 1053.9417,7.0989 1055.536,-6.17 1057.0147,-15.8507 1058.077,-23.2991 1057.0452,-29.3854 1053.1991,-33.087 1047.8448,-34.652 1040.9639,-36.0952 1032.9865,-37.7825 1024.7215,-39.566 1015.9974,-41.4644 1006.8288,-43.8341 997.0929,-46.4052 986.779,-48.0544 975.6031,-48.3374 963.414,-47.9484 950.2047,-47.299 935.8718,-46.2695 920.6595,-44.8304 904.57,-43.0511 887.4049,-41.0895 869.299,-39.0249 850.4844,-37.0735 831.218,-35.4593 811.6555,-34.2446 791.7531,-33.3646 771.1074,-32.5261 749.4549,-31.4937 726.7866,-30.2653 703.0104,-28.945 677.5443,-27.7211 649.3593,-26.6341 617.6042,-25.5505 579.8632,-24.5115 531.4858,-23.4084 489.7535,-22.4471 460.8469,-21.6726 430.9279,-20.6401 399.9909,-19.2618 368.8347,-17.8837 338.8404,-17.1686 310.7301,-17.0142 284.1201,-17.429 258.3087,-18.2376 233.2163,-18.7868 208.6887,-19.1215 184.712,-19.2151 161.6949,-19.4882 139.8926,-20.2484 118.9642,-21.1919 98.7543,-21.7684 78.7254,-21.197 57.3686,-18.8585 32.5449,-13.4582 10.7789,-4.712 2.6198,0.3273 A1.8431,1.8431 0 0 1 0.6802,-2.8073 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 612.5927, 809.6992)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.372,-1.9222 T17.1112,-5.3375 50.4886,-11.9574 89.5548,-19.5379 142.0875,-27.7621 196.6509,-33.8854 244.7989,-37.1246 288.7878,-38.4017 330.7073,-38.6358 372.1634,-38.6895 413.8719,-39.7686 456.4748,-41.8177 499.4812,-43.7133 541.8098,-44.8294 582.8849,-44.7472 622.7745,-43.5342 661.9022,-41.8662 700.5268,-40.183 738.0448,-38.6716 774.4031,-37.207 809.8477,-35.7503 844.1008,-34.4431 877.1264,-33.067 909.5559,-31.2754 941.5265,-28.6868 972.0551,-25.5499 1000.3296,-22.5264 1025.9724,-19.9032 1049.1943,-17.6476 1070.458,-15.9039 1091.9135,-14.4963 1103.2401,-13.7668 A2.0204,2.0204 0 0 1 1102.9999,-9.7332 T1091.6668,-10.3527 1070.1247,-11.505 1048.7579,-13.0005 1025.4895,-15.1141 999.813,-17.6762 971.5543,-20.6775 941.1308,-23.794 909.2844,-26.3581 876.9213,-28.1419 843.9132,-29.5111 809.6432,-30.8106 774.2015,-32.2896 737.8458,-33.8018 700.3125,-35.363 661.6948,-37.1137 622.6267,-38.8563 582.8703,-40.1389 541.9245,-40.2865 499.6736,-39.2449 456.6825,-37.432 413.9814,-35.442 372.1685,-34.3945 330.7302,-34.353 288.9075,-34.1372 245.0776,-32.8912 197.1146,-29.6822 142.7492,-23.606 90.3483,-15.4485 51.2781,-7.9471 17.8671,-1.4312 0.372,1.9222 A1.9579,1.9579 0 0 1 -0.372,-1.9222 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 597.9255, 674.5878)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.736,-0.0383 T1.8192,3.4948 2.1577,12.9098 4.6997,31.952 9.4672,54.4936 14.959,70.9076 21.4589,83.5289 29.0798,93.7061 37.9224,103.5343 42.6332,108.7737 A1.6352,1.6352 0 0 1 40.2068,110.9663 T35.4699,105.7504 26.385,95.7394 18.411,85.1255 11.6902,72.0366 6.0787,55.2367 1.248,32.3274 -1.3281,13.0264 -1.6631,3.5718 -1.736,0.0383 A1.7364,1.7364 0 0 1 1.736,-0.0383 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 619.5559, 400.0695)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3688,-0.8945 T1.0773,-4.6725 12.0262,-19.6725 27.6531,-38.8384 41.6183,-52.7649 55.0891,-63.3974 68.53,-71.5463 82.1764,-77.3258 95.7891,-80.7095 108.816,-81.8132 121.3205,-80.3812 133.3294,-76.5001 144.3796,-70.7991 154.3947,-63.7726 163.3975,-55.9095 171.3198,-47.776 177.9661,-39.5347 183.4218,-31.3717 188.4137,-22.8995 193.7885,-13.4101 196.6188,-8.4269 A1.7401,1.7401 0 0 1 193.6012,-6.6931 T190.7213,-11.6477 185.2605,-21.0159 180.2848,-29.2784 175.0029,-37.1545 168.5801,-45.1219 160.8853,-53.0435 152.2002,-60.6655 142.6265,-67.4324 132.1414,-72.9069 120.8691,-76.6432 109.095,-78.0602 96.6688,-77.0668 83.605,-73.8863 70.4253,-68.3766 57.331,-60.5162 44.1273,-50.2035 30.3458,-36.6011 14.8005,-17.7111 3.8466,-2.8624 1.3688,0.8945 A1.6351,1.6351 0 0 1 -1.3688,-0.8945 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 710.3703, 128.3652)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 693.9265, 137.9948)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5743,0.4416 T0.231,5.2307 -3.0185,17.1907 -7.439,46.7299 -11.0643,85.9428 -12.1073,116.5787 -11.0496,141.9272 -8.238,163.1558 -4.4227,179.6745 -0.1849,194.2313 2.0594,201.941 A1.5307,1.5307 0 0 1 -0.8794,202.799 T-3.1363,195.0931 -7.4397,180.3984 -11.3544,163.5853 -14.2533,142.0744 -15.3612,116.4803 -14.3206,85.6522 -10.6445,46.1292 -6.1735,16.3316 -2.9177,4.3475 -1.5743,-0.4416 A1.6351,1.6351 0 0 1 1.5743,0.4416 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 866.0735, 640.5137)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6947,0.2704 T1.1507,3.7705 -0.228,12.6307 -1.8136,24.0592 -2.8345,35.7195 -3.0418,46.6724 -2.5353,57.2501 -1.2543,67.4711 0.9119,76.7259 3.7474,84.39 7.0077,90.5736 11.2691,95.7578 16.7113,101.0216 19.6463,103.8711 A1.6232,1.6232 0 0 1 17.3937,106.2089 T14.4374,103.3814 8.7008,97.8731 3.9866,92.2159 0.4296,85.645 -2.5895,77.562 -4.8369,67.9218 -6.133,57.4214 -6.6301,46.6032 -6.3904,35.4102 -5.3243,23.5637 -3.6949,12.0808 -2.267,3.2252 -1.6947,-0.2704 A1.7162,1.7162 0 0 1 1.6947,0.2704 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 915.7032, 152.2179)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0731,-1.5442 T6.4838,2.2032 16.9135,10.3692 26.3549,19.665 34.7963,30.3514 42.7558,43.6315 50.4901,60.275 58.0654,80.2385 65.4126,102.8178 72.3023,127.8508 78.4416,154.8413 83.4575,183.4864 87.3505,213.1349 90.4533,241.8053 92.9082,269.2618 94.7972,295.6464 96.3656,320.6678 97.5459,345.3188 97.7287,369.8091 97.161,395.1469 96.8668,408.4729 A1.6072,1.6072 0 0 1 93.6532,408.4071 T93.9052,395.0802 94.3737,369.843 94.0561,345.5006 92.6891,320.9123 90.9319,295.9321 88.9247,269.6212 86.4278,242.2412 83.3207,213.6637 79.4511,184.1905 74.4852,155.7406 68.4062,128.9258 61.5892,104.0618 54.335,81.6563 46.9129,61.9442 39.4099,45.6475 31.7574,32.7458 23.6518,22.3915 14.5561,13.3653 4.3242,5.3081 -1.0731,1.5442 A1.8804,1.8804 0 0 1 1.0731,-1.5442 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 692.5926, 489.4026)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7278,0.4385 T0.6638,4.6517 -1.5044,14.8525 -3.2269,27.6348 -3.7458,40.707 -3.5316,54.0867 -3.4169,61.1887 A1.7134,1.7134 0 0 1 -6.8431,61.2513 T-6.9875,54.1498 -7.2651,40.5779 -6.7616,27.1504 -5.0003,14.0884 -2.8018,3.7724 -1.7278,-0.4385 A1.7826,1.7826 0 0 1 1.7278,0.4385 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1015.5556, 363.0325)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8139,-0.2735 T2.3153,2.9915 7.5381,16.0494 17.0029,32.7958 26.6277,45.2276 37.0764,55.386 48.5818,63.9847 60.7278,70.8275 73.5397,75.9153 86.6334,79.2251 99.7696,80.4158 113.3434,79.486 127.394,76.4126 141.8078,71.1284 156.6485,63.6884 171.7554,54.3096 187.1504,43.3259 202.6562,30.6605 217.7736,16.5554 232.1007,1.8519 245.2828,-13.1305 257.2626,-28.0783 267.9913,-42.7584 277.0521,-57.3807 284.0693,-72.2512 288.8529,-87.4032 291.318,-102.9557 291.6791,-118.4937 290.0885,-133.5683 286.9314,-147.773 282.4999,-160.0705 276.8349,-170.6365 270.1016,-179.8325 262.3826,-187.7004 253.854,-194.4369 244.4213,-201.0253 239.4006,-204.527 A1.7414,1.7414 0 0 1 241.3794,-207.393 T246.4329,-203.9388 256.1164,-197.3283 265.09,-190.3731 273.2418,-182.1515 280.3335,-172.5207 286.2541,-161.4447 290.8374,-148.6519 294.0698,-133.9873 295.6819,-118.407 295.272,-102.3256 292.6751,-86.2053 287.7007,-70.5437 280.474,-55.2705 271.2485,-40.383 260.4184,-25.5533 248.3271,-10.4533 235.0051,4.6821 220.5265,19.5111 205.1907,33.7739 189.4596,46.5755 173.827,57.6634 158.3839,67.1803 143.1234,74.7548 128.198,80.1452 113.5922,83.2629 99.4283,84.1541 85.7263,82.8495 72.163,79.3781 58.904,74.0754 46.3516,66.9732 34.4793,58.0591 23.6886,47.5249 13.7708,34.6576 4.0227,17.1572 -1.3267,3.5643 -1.8139,0.2735 A1.8344,1.8344 0 0 1 1.8139,-0.2735 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1292.445, 75.0319)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6191,0.4538 T0.4697,4.5547 -2.2168,13.9667 -5.2573,25.0273 -8.3415,37.7685 -11.6465,52.7531 -15.6103,69.7859 -20.5461,88.2692 -26.247,107.8938 -32.0235,127.7144 -36.7587,145.7742 -40.0625,160.3348 -42.8958,173.3297 -44.3886,180.1842 A1.5772,1.5772 0 0 1 -47.4714,179.5158 T-45.9916,172.6585 -43.1841,159.6347 -39.8971,144.9622 -35.1954,126.7943 -29.4645,106.9607 -23.795,87.4031 -18.886,69.0268 -14.9301,52.0276 -11.6082,36.9722 -8.4992,24.1344 -5.4511,13.0455 -2.7684,3.6471 -1.6191,-0.4538 A1.6814,1.6814 0 0 1 1.6191,0.4538 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1151.4077, 135.1809)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.562,0.4426 T-1.0706,9.7859 -5.9467,28.4385 -10.3638,47.8074 -15.0373,69.3327 -20.3164,93.5737 -23.0956,106.3489 A1.6007,1.6007 0 0 1 -26.2244,105.6711 T-23.4668,92.8911 -18.2395,68.6404 -13.5938,47.069 -9.1501,27.5984 -4.2222,8.8929 -1.562,-0.4426 A1.6235,1.6235 0 0 1 1.562,0.4426 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1100.4442, 467.9212)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8057,-0.101 T2.2093,7.0885 3.0181,21.0381 3.975,33.9618 5.5939,48.2799 7.8669,65.5609 9.0731,74.6872 A1.668,1.668 0 0 1 5.7669,75.1328 T4.5137,66.0128 2.1199,48.6708 0.4033,34.2326 -0.5888,21.2484 -1.4052,7.2907 -1.8057,0.101 A1.8085,1.8085 0 0 1 1.8057,-0.101 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1192.445, 444.9582)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9504,0.1716 T1.4679,5.6537 0.7365,17.1746 0.3279,32.5659 0.2757,50.1471 0.6279,66.0814 1.0041,81.0015 1.2924,96.2405 1.449,104.2649 A1.5994,1.5994 0 0 1 -1.749,104.3351 T-1.945,96.3116 -2.3258,81.0993 -2.8306,66.1772 -3.3605,50.158 -3.4977,32.4618 -3.1701,16.922 -2.4328,5.3105 -1.9504,-0.1716 A1.9579,1.9579 0 0 1 1.9504,0.1716 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1271.8519, 381.4034)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8003,-0.4689 T2.6325,2.6985 4.9525,12.7728 8.1023,28.9388 11.2848,61.5176 13.2546,105.3967 13.3692,145.8164 12.394,186.1907 11.0825,228.1502 9.5696,271.6666 7.5717,315.606 5.0429,358.3037 1.986,398.2124 -1.2623,432.3416 -4.5615,464.1454 -6.2964,480.8997 A1.5617,1.5617 0 0 1 -9.4036,480.5803 T-7.6936,463.8234 -4.456,432.0388 -1.2945,397.9647 1.6456,358.1071 4.0519,315.4501 5.9526,271.5445 7.3856,228.0371 8.6394,186.1017 9.5878,145.8259 9.4754,105.5596 7.55,61.9707 4.4091,29.6653 1.2955,13.6404 -0.9818,3.6397 -1.8003,0.4689 A1.8603,1.8603 0 0 1 1.8003,-0.4689 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1442.8155, 104.5139)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6326,0.0911 T1.1408,9.2447 0.5896,26.9421 0.7596,44.2524 1.3236,62.1902 1.8509,81.8053 1.8675,103.5565 1.1598,126.759 -0.254,150.6361 -2.1646,174.2462 -4.1028,195.8967 -5.5638,214.071 -6.7238,231.3292 -7.3327,240.4352 A1.6107,1.6107 0 0 1 -10.5473,240.2248 T-9.9643,231.1171 -8.8627,213.8141 -7.4485,195.5982 -5.5286,173.9739 -3.6275,150.4369 -2.2243,126.6576 -1.5269,103.5623 -1.5547,81.8987 -2.0809,62.295 -2.6273,44.2824 -2.7694,26.8356 -2.1625,9.0604 -1.6326,-0.0911 A1.6351,1.6351 0 0 1 1.6326,0.0911 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1335.4081, 390.8839)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M8.5203,-7.4684 T12.4258,-9.8344 20.6694,-14.7195 35.8637,-21.5146 54.8693,-28.5925 70.1094,-33.1086 83.7445,-35.9015 96.7898,-37.2463 109.4963,-36.8946 121.756,-34.8764 133.6716,-31.438 145.0821,-26.7421 155.6738,-20.9097 165.3959,-14.1097 174.3425,-6.2978 182.5506,2.5076 190.0187,12.0156 196.5467,22.3539 201.8883,34.0931 206.0101,47.4963 208.707,62.5306 209.6388,79.1028 208.8089,97.0308 206.2912,116.3367 202.1281,136.8216 196.4067,157.9584 189.6515,179.6616 182.0649,201.8341 173.4059,223.504 163.6605,243.9691 153.2619,262.725 142.19,279.9375 130.1665,296.0293 117.695,310.7416 105.4097,323.7128 93.6664,334.3482 82.4272,342.6316 70.8643,350.1831 64.8135,354.1381 A1.6618,1.6618 0 0 1 62.9865,351.3619 T69.0123,347.3691 80.3652,339.8392 91.2613,331.6894 102.7439,321.1859 114.8569,308.3338 127.177,293.7913 139.049,277.9136 150.0107,260.9129 160.3204,242.3745 169.9805,222.1308 178.5869,200.6427 186.1612,178.5729 192.9072,157.01 198.5971,136.1049 202.7317,115.8746 205.2429,96.8659 206.102,79.3024 205.2395,63.1552 202.6467,48.5312 198.6968,35.5448 193.5866,24.2155 187.274,14.1613 180.016,4.8632 172.0744,-3.7068 163.4176,-11.2918 154.0074,-17.9023 143.7686,-23.5691 132.7144,-28.1457 121.1917,-31.505 109.3865,-33.4911 97.1262,-33.8715 84.4086,-32.5934 71.0398,-29.8979 56.0053,-25.4894 37.2648,-18.5945 22.3006,-11.9615 14.0835,-7.1003 10.1797,-4.7316 A1.6003,1.6003 0 0 1 8.5203,-7.4684 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1368.4448, 193.1062)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5968,-0.1056 T2.4315,12.7373 4.3903,35.2945 6.4581,52.5353 8.4572,68.4553 9.5126,76.8488 A1.5246,1.5246 0 0 1 6.4874,77.2312 T5.4212,68.839 3.3944,52.9076 1.2819,35.578 -0.7334,12.9466 -1.5968,0.1056 A1.6003,1.6003 0 0 1 1.5968,-0.1056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1403.4071, 490.8839)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9428,-0.0553 T2.1631,7.8392 2.6459,23.7115 3.2729,39.7267 4.0055,56.382 3.9315,73.7242 3.0065,92.0787 2.5235,101.7089 A1.6354,1.6354 0 0 1 -0.7435,101.5511 T-0.2957,91.9191 0.5454,73.7229 0.5044,56.5524 -0.3877,39.8862 -1.1651,23.835 -1.7138,7.9495 -1.9428,0.0553 A1.9436,1.9436 0 0 1 1.9428,-0.0553 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1555.5556, 154.2911)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6456,0.2043 T0.3189,10.9663 -2.2471,31.4732 -4.6263,51.1382 -7.1992,71.7842 -10.284,94.1215 -13.7675,118.664 -15.5994,131.595 A1.6163,1.6163 0 0 1 -18.8006,131.145 T-16.9965,118.2101 -13.5808,93.6711 -10.5577,71.3676 -7.9939,50.7286 -5.5893,31.052 -2.9913,10.5552 -1.6456,-0.2043 A1.6583,1.6583 0 0 1 1.6456,0.2043 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}