{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:1iZwU44DuMWeIetlBzb3C": {
					"x": 565.778492115162,
					"y": 223.01364474826389,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1iZwU44DuMWeIetlBzb3C",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -6.84,
										"y": 3.57,
										"z": 0.04
									},
									{
										"x": -10.37,
										"y": 5.61,
										"z": 0.04
									},
									{
										"x": -13.85,
										"y": 7.5,
										"z": 0.04
									},
									{
										"x": -17.3,
										"y": 9.85,
										"z": 0.04
									},
									{
										"x": -20.79,
										"y": 12.11,
										"z": 0.04
									},
									{
										"x": -24.28,
										"y": 14.94,
										"z": 0.04
									},
									{
										"x": -27.46,
										"y": 17.5,
										"z": 0.04
									},
									{
										"x": -30.93,
										"y": 20.66,
										"z": 0.03
									},
									{
										"x": -34.25,
										"y": 23.62,
										"z": 0.03
									},
									{
										"x": -40.05,
										"y": 28.1,
										"z": 0.05
									},
									{
										"x": -38.75,
										"y": 30.46,
										"z": 0.09
									},
									{
										"x": -35.36,
										"y": 28.94,
										"z": 0.11
									},
									{
										"x": -31.8,
										"y": 27.16,
										"z": 0.11
									},
									{
										"x": -27.9,
										"y": 26.57,
										"z": 0.12
									},
									{
										"x": -24.24,
										"y": 27.31,
										"z": 0.12
									},
									{
										"x": -19.01,
										"y": 27.96,
										"z": 0.13
									},
									{
										"x": -13.29,
										"y": 28.75,
										"z": 0.13
									},
									{
										"x": -7.1,
										"y": 29.83,
										"z": 0.12
									},
									{
										"x": -0.06,
										"y": 31.3,
										"z": 0.12
									},
									{
										"x": 8.94,
										"y": 33.26,
										"z": 0.11
									},
									{
										"x": 17.47,
										"y": 35.22,
										"z": 0.09
									},
									{
										"x": 26.28,
										"y": 36.91,
										"z": 0.09
									},
									{
										"x": 37.06,
										"y": 39.07,
										"z": 0.03
									},
									{
										"x": 44.59,
										"y": 39.7,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Zeh-nmfrmQuj5DhEpwgOO": {
					"x": 1007.1108217592592,
					"y": 39.606504087094905,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zeh-nmfrmQuj5DhEpwgOO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 2.32,
										"y": 3.8,
										"z": 0.1
									},
									{
										"x": 4.63,
										"y": 8.63,
										"z": 0.1
									},
									{
										"x": 7.87,
										"y": 16.55,
										"z": 0.1
									},
									{
										"x": 11.11,
										"y": 26.34,
										"z": 0.1
									},
									{
										"x": 13.02,
										"y": 33.93,
										"z": 0.1
									},
									{
										"x": 14.27,
										"y": 40.94,
										"z": 0.1
									},
									{
										"x": 14.62,
										"y": 47.21,
										"z": 0.09
									},
									{
										"x": 14.87,
										"y": 51.93,
										"z": 0.1
									},
									{
										"x": 14.91,
										"y": 56.82,
										"z": 0.1
									},
									{
										"x": 14.5,
										"y": 63.92,
										"z": 0.1
									},
									{
										"x": 14.08,
										"y": 72.04,
										"z": 0.1
									},
									{
										"x": 13.52,
										"y": 77.58,
										"z": 0.1
									},
									{
										"x": 12.94,
										"y": 81.98,
										"z": 0.1
									},
									{
										"x": 12.19,
										"y": 88.49,
										"z": 0.1
									},
									{
										"x": 11.11,
										"y": 98.5,
										"z": 0.1
									},
									{
										"x": 10.62,
										"y": 101.17,
										"z": 0.1
									},
									{
										"x": 10.41,
										"y": 105.15,
										"z": 0.11
									},
									{
										"x": 9.9,
										"y": 110.55,
										"z": 0.11
									},
									{
										"x": 8.74,
										"y": 119.38,
										"z": 0.11
									},
									{
										"x": 8.59,
										"y": 124.12,
										"z": 0.11
									},
									{
										"x": 8.79,
										"y": 128.5,
										"z": 0.1
									},
									{
										"x": 9.38,
										"y": 132.43,
										"z": 0.1
									},
									{
										"x": 10.28,
										"y": 137.76,
										"z": 0.09
									},
									{
										"x": 11.31,
										"y": 142.94,
										"z": 0.05
									},
									{
										"x": 11.56,
										"y": 147.02,
										"z": 0.01
									},
									{
										"x": 11.41,
										"y": 151.07,
										"z": 0
									},
									{
										"x": 11.7,
										"y": 153.63,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:U6gi0sj-PeW7jwf6nJej8": {
					"x": 1018.074318214699,
					"y": 170.42100694444443,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:U6gi0sj-PeW7jwf6nJej8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.44,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 0.5,
										"y": 7.98,
										"z": 0.1
									},
									{
										"x": 0.94,
										"y": 11.81,
										"z": 0.09
									},
									{
										"x": 0.54,
										"y": 16.22,
										"z": 0.09
									},
									{
										"x": 1.04,
										"y": 21.04,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:LMaBDiwM20q3hYkAs2sAN": {
					"x": 935.5556911892361,
					"y": 3.0136673538773144,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LMaBDiwM20q3hYkAs2sAN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.01,
										"y": 3.39,
										"z": 0.09
									},
									{
										"x": 2.95,
										"y": 10.5,
										"z": 0.09
									},
									{
										"x": 4.89,
										"y": 19.08,
										"z": 0.09
									},
									{
										"x": 6.73,
										"y": 26.52,
										"z": 0.09
									},
									{
										"x": 8.34,
										"y": 35.14,
										"z": 0.09
									},
									{
										"x": 9.62,
										"y": 42.82,
										"z": 0.08
									},
									{
										"x": 10.56,
										"y": 49.59,
										"z": 0.07
									},
									{
										"x": 11.16,
										"y": 54.89,
										"z": 0.05
									},
									{
										"x": 9.78,
										"y": 59.85,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:VWWDj6WhVs-5pKSJguKDb": {
					"x": 939.5559805410879,
					"y": 12.495704933449073,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VWWDj6WhVs-5pKSJguKDb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.21,
										"y": -0.95,
										"z": 0.08
									},
									{
										"x": 4.87,
										"y": -3.23,
										"z": 0.08
									},
									{
										"x": 9.53,
										"y": -3.81,
										"z": 0.08
									},
									{
										"x": 14.21,
										"y": -2.03,
										"z": 0.08
									},
									{
										"x": 17.57,
										"y": 0.83,
										"z": 0.09
									},
									{
										"x": 19.51,
										"y": 4.21,
										"z": 0.09
									},
									{
										"x": 19.95,
										"y": 8.19,
										"z": 0.1
									},
									{
										"x": 18.82,
										"y": 12.67,
										"z": 0.1
									},
									{
										"x": 16.11,
										"y": 17.31,
										"z": 0.1
									},
									{
										"x": 12.08,
										"y": 21.39,
										"z": 0.1
									},
									{
										"x": 7.28,
										"y": 23.55,
										"z": 0.09
									},
									{
										"x": 2.34,
										"y": 25.12,
										"z": 0.05
									},
									{
										"x": -1.18,
										"y": 25.93,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:gEDebMO4F31Hc_yVRjaGO": {
					"x": 1084.4443992332176,
					"y": 108.05121527777777,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gEDebMO4F31Hc_yVRjaGO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.32,
										"y": -6.56,
										"z": 0.13
									},
									{
										"x": -5.28,
										"y": -10.3,
										"z": 0.13
									},
									{
										"x": -9.1,
										"y": -16.61,
										"z": 0.12
									},
									{
										"x": -12.67,
										"y": -20.9,
										"z": 0.12
									},
									{
										"x": -16.01,
										"y": -21.67,
										"z": 0.1
									},
									{
										"x": -19.86,
										"y": -18.06,
										"z": 0.1
									},
									{
										"x": -21.72,
										"y": -14.58,
										"z": 0.1
									},
									{
										"x": -23.75,
										"y": -9.83,
										"z": 0.1
									},
									{
										"x": -26.65,
										"y": -1.69,
										"z": 0.1
									},
									{
										"x": -29.85,
										"y": 8.56,
										"z": 0.1
									},
									{
										"x": -31.16,
										"y": 15.78,
										"z": 0.1
									},
									{
										"x": -31.26,
										"y": 21.32,
										"z": 0.1
									},
									{
										"x": -30.71,
										"y": 26.63,
										"z": 0.1
									},
									{
										"x": -29.47,
										"y": 31.39,
										"z": 0.1
									},
									{
										"x": -27.49,
										"y": 35.57,
										"z": 0.1
									},
									{
										"x": -23.3,
										"y": 39.36,
										"z": 0.1
									},
									{
										"x": -18.84,
										"y": 39.09,
										"z": 0.1
									},
									{
										"x": -16.06,
										"y": 36.24,
										"z": 0.11
									},
									{
										"x": -14.81,
										"y": 33.97,
										"z": 0.11
									},
									{
										"x": -13.22,
										"y": 29.54,
										"z": 0.11
									},
									{
										"x": -11.67,
										"y": 25.42,
										"z": 0.12
									},
									{
										"x": -10.21,
										"y": 21.91,
										"z": 0.12
									},
									{
										"x": -8.29,
										"y": 17.33,
										"z": 0.12
									},
									{
										"x": -5.1,
										"y": 10.2,
										"z": 0.12
									},
									{
										"x": -2.12,
										"y": 4.44,
										"z": 0.11
									},
									{
										"x": 0.29,
										"y": -0.14,
										"z": 0.12
									},
									{
										"x": 1.93,
										"y": -5.28,
										"z": 0.13
									},
									{
										"x": -1.64,
										"y": -5.97,
										"z": 0.15
									},
									{
										"x": -4.39,
										"y": -2.33,
										"z": 0.15
									},
									{
										"x": -5.04,
										"y": 1.69,
										"z": 0.15
									},
									{
										"x": -4.84,
										"y": 5.25,
										"z": 0.15
									},
									{
										"x": -3.8,
										"y": 9.94,
										"z": 0.15
									},
									{
										"x": -2.18,
										"y": 14.91,
										"z": 0.14
									},
									{
										"x": 0.15,
										"y": 21.49,
										"z": 0.13
									},
									{
										"x": 3,
										"y": 30.05,
										"z": 0.11
									},
									{
										"x": 4.99,
										"y": 35.71,
										"z": 0.08
									},
									{
										"x": 6.36,
										"y": 39.19,
										"z": 0.03
									},
									{
										"x": 10.07,
										"y": 44.59,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:2iu0HfC1esxPputT5T_gC": {
					"x": 1013.777443214699,
					"y": 42.86612051504629,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2iu0HfC1esxPputT5T_gC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.7,
										"y": 1.18,
										"z": 0.09
									},
									{
										"x": -7.62,
										"y": 3.15,
										"z": 0.09
									},
									{
										"x": -13.32,
										"y": 5.23,
										"z": 0.09
									},
									{
										"x": -16.88,
										"y": 6.56,
										"z": 0.1
									},
									{
										"x": -20.35,
										"y": 8.08,
										"z": 0.1
									},
									{
										"x": -24.62,
										"y": 9.81,
										"z": 0.1
									},
									{
										"x": -28.73,
										"y": 11.48,
										"z": 0.11
									},
									{
										"x": -32.93,
										"y": 13.43,
										"z": 0.11
									},
									{
										"x": -36.94,
										"y": 15.06,
										"z": 0.11
									},
									{
										"x": -41.31,
										"y": 17,
										"z": 0.11
									},
									{
										"x": -46.29,
										"y": 19.49,
										"z": 0.11
									},
									{
										"x": -52.67,
										"y": 22.56,
										"z": 0.11
									},
									{
										"x": -58.47,
										"y": 25.53,
										"z": 0.11
									},
									{
										"x": -63.53,
										"y": 27.85,
										"z": 0.11
									},
									{
										"x": -69.59,
										"y": 30.64,
										"z": 0.11
									},
									{
										"x": -76.73,
										"y": 33.92,
										"z": 0.11
									},
									{
										"x": -83.8,
										"y": 36.52,
										"z": 0.11
									},
									{
										"x": -89.96,
										"y": 39.18,
										"z": 0.11
									},
									{
										"x": -95.05,
										"y": 41.77,
										"z": 0.11
									},
									{
										"x": -101.9,
										"y": 44.3,
										"z": 0.11
									},
									{
										"x": -108.97,
										"y": 46.7,
										"z": 0.11
									},
									{
										"x": -115.16,
										"y": 48.93,
										"z": 0.11
									},
									{
										"x": -121.92,
										"y": 51.55,
										"z": 0.11
									},
									{
										"x": -129.2,
										"y": 54.39,
										"z": 0.12
									},
									{
										"x": -135.88,
										"y": 56.24,
										"z": 0.12
									},
									{
										"x": -142.97,
										"y": 57.75,
										"z": 0.12
									},
									{
										"x": -150.76,
										"y": 59.53,
										"z": 0.12
									},
									{
										"x": -158.87,
										"y": 62.16,
										"z": 0.12
									},
									{
										"x": -165.92,
										"y": 64.51,
										"z": 0.12
									},
									{
										"x": -173.46,
										"y": 67.97,
										"z": 0.12
									},
									{
										"x": -181.59,
										"y": 70.95,
										"z": 0.12
									},
									{
										"x": -190.34,
										"y": 75.57,
										"z": 0.12
									},
									{
										"x": -198.14,
										"y": 78.65,
										"z": 0.13
									},
									{
										"x": -206.64,
										"y": 81.36,
										"z": 0.13
									},
									{
										"x": -214.76,
										"y": 85.13,
										"z": 0.13
									},
									{
										"x": -223.85,
										"y": 88.61,
										"z": 0.13
									},
									{
										"x": -233.09,
										"y": 91.29,
										"z": 0.13
									},
									{
										"x": -242.43,
										"y": 95.78,
										"z": 0.13
									},
									{
										"x": -251.92,
										"y": 99.73,
										"z": 0.13
									},
									{
										"x": -262.06,
										"y": 104.67,
										"z": 0.13
									},
									{
										"x": -271.16,
										"y": 109.8,
										"z": 0.13
									},
									{
										"x": -281.52,
										"y": 114.44,
										"z": 0.13
									},
									{
										"x": -291.48,
										"y": 119.74,
										"z": 0.13
									},
									{
										"x": -300.8,
										"y": 124.12,
										"z": 0.13
									},
									{
										"x": -310.4,
										"y": 127.98,
										"z": 0.13
									},
									{
										"x": -319.8,
										"y": 130.63,
										"z": 0.13
									},
									{
										"x": -328.32,
										"y": 134.26,
										"z": 0.13
									},
									{
										"x": -337.75,
										"y": 138.36,
										"z": 0.13
									},
									{
										"x": -346.49,
										"y": 141.98,
										"z": 0.13
									},
									{
										"x": -355.21,
										"y": 145.27,
										"z": 0.13
									},
									{
										"x": -363.03,
										"y": 149.34,
										"z": 0.13
									},
									{
										"x": -371.62,
										"y": 152.58,
										"z": 0.13
									},
									{
										"x": -378.77,
										"y": 155.51,
										"z": 0.13
									},
									{
										"x": -386.56,
										"y": 159.27,
										"z": 0.13
									},
									{
										"x": -393.73,
										"y": 162,
										"z": 0.13
									},
									{
										"x": -399.8,
										"y": 164.53,
										"z": 0.13
									},
									{
										"x": -405.15,
										"y": 167.19,
										"z": 0.13
									},
									{
										"x": -411.67,
										"y": 170.49,
										"z": 0.13
									},
									{
										"x": -417.57,
										"y": 173.55,
										"z": 0.13
									},
									{
										"x": -422.75,
										"y": 176.57,
										"z": 0.13
									},
									{
										"x": -427.93,
										"y": 180.05,
										"z": 0.13
									},
									{
										"x": -433.55,
										"y": 183.88,
										"z": 0.13
									},
									{
										"x": -438.76,
										"y": 187.44,
										"z": 0.13
									},
									{
										"x": -443.88,
										"y": 190.76,
										"z": 0.13
									},
									{
										"x": -448.32,
										"y": 193.54,
										"z": 0.13
									},
									{
										"x": -453.49,
										"y": 196.45,
										"z": 0.13
									},
									{
										"x": -458.28,
										"y": 198.89,
										"z": 0.12
									},
									{
										"x": -465.34,
										"y": 201.98,
										"z": 0.12
									},
									{
										"x": -470.33,
										"y": 204,
										"z": 0.1
									},
									{
										"x": -474.37,
										"y": 204.59,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:3YnoCUWr5odpQQYqkjnmo": {
					"x": 454.96238425925924,
					"y": 250.717615198206,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3YnoCUWr5odpQQYqkjnmo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 6.2,
										"y": -3.19,
										"z": 0.06
									},
									{
										"x": 11.47,
										"y": -5.03,
										"z": 0.06
									},
									{
										"x": 17.47,
										"y": -6.53,
										"z": 0.06
									},
									{
										"x": 24.51,
										"y": -7.53,
										"z": 0.06
									},
									{
										"x": 31.56,
										"y": -8.62,
										"z": 0.06
									},
									{
										"x": 40.99,
										"y": -10.23,
										"z": 0.06
									},
									{
										"x": 48.05,
										"y": -11.15,
										"z": 0.06
									},
									{
										"x": 53.76,
										"y": -11.61,
										"z": 0.06
									},
									{
										"x": 59,
										"y": -11.9,
										"z": 0.06
									},
									{
										"x": 65.17,
										"y": -12.26,
										"z": 0.06
									},
									{
										"x": 71.29,
										"y": -12.44,
										"z": 0.06
									},
									{
										"x": 76.83,
										"y": -12.44,
										"z": 0.06
									},
									{
										"x": 81.1,
										"y": -12.4,
										"z": 0.06
									},
									{
										"x": 86.11,
										"y": -11.86,
										"z": 0.06
									},
									{
										"x": 93.82,
										"y": -10.78,
										"z": 0.06
									},
									{
										"x": 100.79,
										"y": -9.51,
										"z": 0.06
									},
									{
										"x": 106.59,
										"y": -8.18,
										"z": 0.06
									},
									{
										"x": 115.46,
										"y": -6.55,
										"z": 0.05
									},
									{
										"x": 124.01,
										"y": -4.9,
										"z": 0.03
									},
									{
										"x": 138.83,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 145.19,
										"y": 1.78,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:u97WUNmVYhzVaeC8hgvgB": {
					"x": 517.0371726707176,
					"y": 232.05159505208331,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:u97WUNmVYhzVaeC8hgvgB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 2.37,
										"y": -3.74,
										"z": 0.06
									},
									{
										"x": 5.54,
										"y": -8.87,
										"z": 0.07
									},
									{
										"x": 8.54,
										"y": -12.72,
										"z": 0.07
									},
									{
										"x": 11.85,
										"y": -16.53,
										"z": 0.07
									},
									{
										"x": 17.04,
										"y": -21.1,
										"z": 0.08
									},
									{
										"x": 24.49,
										"y": -26.35,
										"z": 0.08
									},
									{
										"x": 33,
										"y": -30.96,
										"z": 0.09
									},
									{
										"x": 39.53,
										"y": -32.85,
										"z": 0.09
									},
									{
										"x": 46.99,
										"y": -34.89,
										"z": 0.09
									},
									{
										"x": 54.11,
										"y": -36.1,
										"z": 0.1
									},
									{
										"x": 60.83,
										"y": -36.5,
										"z": 0.1
									},
									{
										"x": 66.95,
										"y": -36.25,
										"z": 0.1
									},
									{
										"x": 73.34,
										"y": -36.06,
										"z": 0.1
									},
									{
										"x": 78.93,
										"y": -35.35,
										"z": 0.1
									},
									{
										"x": 84.82,
										"y": -33.85,
										"z": 0.1
									},
									{
										"x": 89.23,
										"y": -32.66,
										"z": 0.09
									},
									{
										"x": 94.02,
										"y": -31.37,
										"z": 0.09
									},
									{
										"x": 98.97,
										"y": -30.46,
										"z": 0.09
									},
									{
										"x": 104.06,
										"y": -29.87,
										"z": 0.09
									},
									{
										"x": 111.8,
										"y": -29.58,
										"z": 0.08
									},
									{
										"x": 113.33,
										"y": -29.19,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:4kLVBZnNHnxvqpFLtcZ9U": {
					"x": 545.185230396412,
					"y": 145.53245261863424,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4kLVBZnNHnxvqpFLtcZ9U",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 5.2,
										"y": -20.84,
										"z": 0.1
									},
									{
										"x": 8.53,
										"y": -33.18,
										"z": 0.1
									},
									{
										"x": 11.01,
										"y": -40.81,
										"z": 0.1
									},
									{
										"x": 13.53,
										"y": -45.39,
										"z": 0.1
									},
									{
										"x": 16.5,
										"y": -49.05,
										"z": 0.11
									},
									{
										"x": 19.87,
										"y": -52.81,
										"z": 0.11
									},
									{
										"x": 26.14,
										"y": -57.63,
										"z": 0.1
									},
									{
										"x": 30.3,
										"y": -58.06,
										"z": 0.1
									},
									{
										"x": 34.84,
										"y": -54.23,
										"z": 0.08
									},
									{
										"x": 38.86,
										"y": -47.27,
										"z": 0.08
									},
									{
										"x": 41.25,
										"y": -37.48,
										"z": 0.08
									},
									{
										"x": 41.88,
										"y": -29.66,
										"z": 0.08
									},
									{
										"x": 42.17,
										"y": -21.81,
										"z": 0.08
									},
									{
										"x": 41.68,
										"y": -13.81,
										"z": 0.08
									},
									{
										"x": 41.12,
										"y": -7.07,
										"z": 0.09
									},
									{
										"x": 40.16,
										"y": -1.2,
										"z": 0.09
									},
									{
										"x": 38.21,
										"y": 6.31,
										"z": 0.09
									},
									{
										"x": 35.55,
										"y": 13.5,
										"z": 0.1
									},
									{
										"x": 33.32,
										"y": 18.93,
										"z": 0.1
									},
									{
										"x": 30.5,
										"y": 23.43,
										"z": 0.1
									},
									{
										"x": 24.48,
										"y": 28.27,
										"z": 0.1
									},
									{
										"x": 19.39,
										"y": 31.29,
										"z": 0.1
									},
									{
										"x": 13.79,
										"y": 32.55,
										"z": 0.11
									},
									{
										"x": 7.31,
										"y": 31.04,
										"z": 0.12
									},
									{
										"x": 4.38,
										"y": 29.62,
										"z": 0.12
									},
									{
										"x": 1.24,
										"y": 27.17,
										"z": 0.12
									},
									{
										"x": -2.94,
										"y": 22.24,
										"z": 0.12
									},
									{
										"x": -7.23,
										"y": 13.91,
										"z": 0.12
									},
									{
										"x": -7.46,
										"y": 9.73,
										"z": 0.12
									},
									{
										"x": -5.16,
										"y": 5.26,
										"z": 0.12
									},
									{
										"x": -3.13,
										"y": 3.42,
										"z": 0.11
									},
									{
										"x": 0.95,
										"y": 1.46,
										"z": 0.11
									},
									{
										"x": 6.39,
										"y": 0.14,
										"z": 0.09
									},
									{
										"x": 11.3,
										"y": -0.65,
										"z": 0.07
									},
									{
										"x": 16.59,
										"y": -0.71,
										"z": 0.05
									},
									{
										"x": 24.88,
										"y": -0.1,
										"z": 0.03
									},
									{
										"x": 32.41,
										"y": 0.15,
										"z": 0.02
									},
									{
										"x": 38.48,
										"y": -0.35,
										"z": 0.01
									},
									{
										"x": 43.5,
										"y": -1.3,
										"z": 0
									},
									{
										"x": 49.42,
										"y": -2.48,
										"z": 0
									},
									{
										"x": 54.07,
										"y": -3.7,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:K0CcgGmTB1-WGjk7Q-LCk": {
					"x": 601.0373716001156,
					"y": 141.23557761863424,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K0CcgGmTB1-WGjk7Q-LCk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 11.39,
										"y": -3.35,
										"z": 0.13
									},
									{
										"x": 18.43,
										"y": -5.62,
										"z": 0.13
									},
									{
										"x": 23.79,
										"y": -7.04,
										"z": 0.13
									},
									{
										"x": 28.12,
										"y": -8.09,
										"z": 0.12
									},
									{
										"x": 35.54,
										"y": -8.59,
										"z": 0.12
									},
									{
										"x": 42.72,
										"y": -7.7,
										"z": 0.11
									},
									{
										"x": 46.88,
										"y": -5.36,
										"z": 0.09
									},
									{
										"x": 47.33,
										"y": -0.98,
										"z": 0.06
									},
									{
										"x": 45.76,
										"y": 1.75,
										"z": 0.05
									},
									{
										"x": 41.08,
										"y": 6.36,
										"z": 0.07
									},
									{
										"x": 37.02,
										"y": 9.26,
										"z": 0.09
									},
									{
										"x": 32.79,
										"y": 12.59,
										"z": 0.09
									},
									{
										"x": 33.73,
										"y": 15.26,
										"z": 0.09
									},
									{
										"x": 38.23,
										"y": 16.3,
										"z": 0.02
									},
									{
										"x": 41.93,
										"y": 16,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:H1ARLRX8GHGouW8FAuPu_": {
					"x": 552.8892234519676,
					"y": 249.82932761863424,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H1ARLRX8GHGouW8FAuPu_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 4.66,
										"y": -0.65,
										"z": 0.14
									},
									{
										"x": 10.55,
										"y": -1.21,
										"z": 0.15
									},
									{
										"x": 16.64,
										"y": -2.08,
										"z": 0.15
									},
									{
										"x": 23.5,
										"y": -2.97,
										"z": 0.16
									},
									{
										"x": 31.42,
										"y": -4.04,
										"z": 0.16
									},
									{
										"x": 40.12,
										"y": -5.55,
										"z": 0.17
									},
									{
										"x": 47.83,
										"y": -6.58,
										"z": 0.17
									},
									{
										"x": 54.79,
										"y": -7.66,
										"z": 0.18
									},
									{
										"x": 60.88,
										"y": -8.2,
										"z": 0.18
									},
									{
										"x": 67.75,
										"y": -8.15,
										"z": 0.19
									},
									{
										"x": 75.53,
										"y": -7.76,
										"z": 0.19
									},
									{
										"x": 83.09,
										"y": -6.46,
										"z": 0.2
									},
									{
										"x": 90.23,
										"y": -5.09,
										"z": 0.2
									},
									{
										"x": 97.48,
										"y": -3.7,
										"z": 0.2
									},
									{
										"x": 105.25,
										"y": -3.15,
										"z": 0.21
									},
									{
										"x": 114.31,
										"y": -3.42,
										"z": 0.22
									},
									{
										"x": 123.51,
										"y": -4.63,
										"z": 0.22
									},
									{
										"x": 133.01,
										"y": -5.95,
										"z": 0.23
									},
									{
										"x": 141.7,
										"y": -7.56,
										"z": 0.23
									},
									{
										"x": 150.32,
										"y": -9.05,
										"z": 0.24
									},
									{
										"x": 158.62,
										"y": -10.31,
										"z": 0.24
									},
									{
										"x": 167.63,
										"y": -10.57,
										"z": 0.24
									},
									{
										"x": 176.51,
										"y": -10.42,
										"z": 0.24
									},
									{
										"x": 184.67,
										"y": -9.83,
										"z": 0.24
									},
									{
										"x": 194.17,
										"y": -9.19,
										"z": 0.24
									},
									{
										"x": 204.79,
										"y": -8.54,
										"z": 0.24
									},
									{
										"x": 214.64,
										"y": -8.85,
										"z": 0.24
									},
									{
										"x": 225.12,
										"y": -9.72,
										"z": 0.24
									},
									{
										"x": 235.56,
										"y": -11.73,
										"z": 0.24
									},
									{
										"x": 245.7,
										"y": -13.82,
										"z": 0.24
									},
									{
										"x": 255.17,
										"y": -15.58,
										"z": 0.24
									},
									{
										"x": 264.56,
										"y": -16.95,
										"z": 0.24
									},
									{
										"x": 273.86,
										"y": -18.37,
										"z": 0.24
									},
									{
										"x": 284.04,
										"y": -19.13,
										"z": 0.24
									},
									{
										"x": 293.19,
										"y": -20.15,
										"z": 0.24
									},
									{
										"x": 302.96,
										"y": -21.21,
										"z": 0.24
									},
									{
										"x": 312.95,
										"y": -22.2,
										"z": 0.24
									},
									{
										"x": 323.48,
										"y": -23.96,
										"z": 0.25
									},
									{
										"x": 332.78,
										"y": -25.14,
										"z": 0.25
									},
									{
										"x": 341.89,
										"y": -26.13,
										"z": 0.25
									},
									{
										"x": 351.07,
										"y": -27.22,
										"z": 0.25
									},
									{
										"x": 360.36,
										"y": -28.38,
										"z": 0.25
									},
									{
										"x": 369.23,
										"y": -30.09,
										"z": 0.25
									},
									{
										"x": 378.15,
										"y": -30.87,
										"z": 0.25
									},
									{
										"x": 387.14,
										"y": -31.78,
										"z": 0.25
									},
									{
										"x": 394.74,
										"y": -32.74,
										"z": 0.25
									},
									{
										"x": 401.97,
										"y": -33.25,
										"z": 0.25
									},
									{
										"x": 409.41,
										"y": -33.99,
										"z": 0.25
									},
									{
										"x": 415.33,
										"y": -34.33,
										"z": 0.25
									},
									{
										"x": 422.62,
										"y": -35.26,
										"z": 0.25
									},
									{
										"x": 431.09,
										"y": -36.94,
										"z": 0.25
									},
									{
										"x": 439.42,
										"y": -38.25,
										"z": 0.25
									},
									{
										"x": 446.5,
										"y": -39.6,
										"z": 0.25
									},
									{
										"x": 452.58,
										"y": -40.2,
										"z": 0.25
									},
									{
										"x": 459.01,
										"y": -40,
										"z": 0.25
									},
									{
										"x": 465.6,
										"y": -39.5,
										"z": 0.25
									},
									{
										"x": 470.68,
										"y": -38.66,
										"z": 0.26
									},
									{
										"x": 477.24,
										"y": -37.11,
										"z": 0.26
									},
									{
										"x": 484.09,
										"y": -35.92,
										"z": 0.26
									},
									{
										"x": 491.31,
										"y": -34.87,
										"z": 0.27
									},
									{
										"x": 498.92,
										"y": -33.88,
										"z": 0.27
									},
									{
										"x": 506.17,
										"y": -34.42,
										"z": 0.27
									},
									{
										"x": 513.58,
										"y": -34.72,
										"z": 0.27
									},
									{
										"x": 521.02,
										"y": -33.87,
										"z": 0.27
									},
									{
										"x": 527.37,
										"y": -33.83,
										"z": 0.28
									},
									{
										"x": 534.28,
										"y": -34.13,
										"z": 0.28
									},
									{
										"x": 540.84,
										"y": -34.22,
										"z": 0.28
									},
									{
										"x": 548.5,
										"y": -34.52,
										"z": 0.29
									},
									{
										"x": 555.71,
										"y": -34.33,
										"z": 0.29
									},
									{
										"x": 562.12,
										"y": -34.57,
										"z": 0.29
									},
									{
										"x": 569.46,
										"y": -34.08,
										"z": 0.29
									},
									{
										"x": 579.02,
										"y": -32.73,
										"z": 0.29
									},
									{
										"x": 590.19,
										"y": -31.17,
										"z": 0.29
									},
									{
										"x": 599.95,
										"y": -30.11,
										"z": 0.29
									},
									{
										"x": 608.75,
										"y": -29.83,
										"z": 0.29
									},
									{
										"x": 616.06,
										"y": -29.87,
										"z": 0.29
									},
									{
										"x": 622.17,
										"y": -29.98,
										"z": 0.29
									},
									{
										"x": 628.39,
										"y": -30.13,
										"z": 0.29
									},
									{
										"x": 635.8,
										"y": -30.37,
										"z": 0.3
									},
									{
										"x": 643.58,
										"y": -30.55,
										"z": 0.3
									},
									{
										"x": 650.63,
										"y": -29.92,
										"z": 0.29
									},
									{
										"x": 659.81,
										"y": -28.23,
										"z": 0.29
									},
									{
										"x": 670.03,
										"y": -25.84,
										"z": 0.28
									},
									{
										"x": 678.66,
										"y": -24.78,
										"z": 0.28
									},
									{
										"x": 684.86,
										"y": -24.69,
										"z": 0.29
									},
									{
										"x": 690.79,
										"y": -25.3,
										"z": 0.28
									},
									{
										"x": 696.58,
										"y": -26.21,
										"z": 0.28
									},
									{
										"x": 700.93,
										"y": -27.34,
										"z": 0.28
									},
									{
										"x": 705.37,
										"y": -28.25,
										"z": 0.28
									},
									{
										"x": 711.89,
										"y": -29.13,
										"z": 0.28
									},
									{
										"x": 717.81,
										"y": -29.97,
										"z": 0.28
									},
									{
										"x": 723.79,
										"y": -30.72,
										"z": 0.28
									},
									{
										"x": 729.46,
										"y": -31.26,
										"z": 0.28
									},
									{
										"x": 734.69,
										"y": -30.36,
										"z": 0.28
									},
									{
										"x": 740.16,
										"y": -27.55,
										"z": 0.28
									},
									{
										"x": 744.92,
										"y": -24.41,
										"z": 0.26
									},
									{
										"x": 747.41,
										"y": -20.89,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:ImMs_xCMlwqo7X35EaYaI": {
					"x": 1013.4824399594906,
					"y": 45.9766529224537,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ImMs_xCMlwqo7X35EaYaI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.04,
										"y": 0.36,
										"z": 0.13
									},
									{
										"x": 11.37,
										"y": 3.06,
										"z": 0.15
									},
									{
										"x": 15.23,
										"y": 3.51,
										"z": 0.15
									},
									{
										"x": 21.06,
										"y": 4.09,
										"z": 0.15
									},
									{
										"x": 26.55,
										"y": 4.5,
										"z": 0.15
									},
									{
										"x": 31.21,
										"y": 5.04,
										"z": 0.15
									},
									{
										"x": 37.02,
										"y": 6.45,
										"z": 0.15
									},
									{
										"x": 42.56,
										"y": 9.05,
										"z": 0.15
									},
									{
										"x": 47.57,
										"y": 12.42,
										"z": 0.15
									},
									{
										"x": 51.72,
										"y": 15.97,
										"z": 0.15
									},
									{
										"x": 54.5,
										"y": 18.53,
										"z": 0.15
									},
									{
										"x": 57.9,
										"y": 21.4,
										"z": 0.15
									},
									{
										"x": 63.43,
										"y": 25.59,
										"z": 0.16
									},
									{
										"x": 69.09,
										"y": 28.69,
										"z": 0.17
									},
									{
										"x": 73.85,
										"y": 30.79,
										"z": 0.17
									},
									{
										"x": 78.45,
										"y": 32.31,
										"z": 0.17
									},
									{
										"x": 85.58,
										"y": 35.7,
										"z": 0.17
									},
									{
										"x": 89.27,
										"y": 37.87,
										"z": 0.18
									},
									{
										"x": 93.1,
										"y": 40.39,
										"z": 0.18
									},
									{
										"x": 98.57,
										"y": 44.27,
										"z": 0.18
									},
									{
										"x": 103.82,
										"y": 48.6,
										"z": 0.18
									},
									{
										"x": 109.51,
										"y": 53.99,
										"z": 0.18
									},
									{
										"x": 114.52,
										"y": 58.1,
										"z": 0.18
									},
									{
										"x": 118.99,
										"y": 61.02,
										"z": 0.18
									},
									{
										"x": 124.5,
										"y": 64.57,
										"z": 0.18
									},
									{
										"x": 129.44,
										"y": 67.21,
										"z": 0.19
									},
									{
										"x": 133.02,
										"y": 68.91,
										"z": 0.19
									},
									{
										"x": 137,
										"y": 70.82,
										"z": 0.19
									},
									{
										"x": 141.87,
										"y": 73.37,
										"z": 0.19
									},
									{
										"x": 145.59,
										"y": 75.95,
										"z": 0.2
									},
									{
										"x": 149.09,
										"y": 78.63,
										"z": 0.2
									},
									{
										"x": 153.34,
										"y": 82.07,
										"z": 0.2
									},
									{
										"x": 157.41,
										"y": 85.66,
										"z": 0.2
									},
									{
										"x": 162.6,
										"y": 90.49,
										"z": 0.2
									},
									{
										"x": 166.18,
										"y": 93.65,
										"z": 0.2
									},
									{
										"x": 170.37,
										"y": 97.04,
										"z": 0.2
									},
									{
										"x": 175.33,
										"y": 100.94,
										"z": 0.19
									},
									{
										"x": 179.48,
										"y": 104.52,
										"z": 0.19
									},
									{
										"x": 182.56,
										"y": 107.41,
										"z": 0.19
									},
									{
										"x": 185.69,
										"y": 110.03,
										"z": 0.19
									},
									{
										"x": 191.5,
										"y": 115.15,
										"z": 0.19
									},
									{
										"x": 193.87,
										"y": 117.38,
										"z": 0.19
									},
									{
										"x": 196.63,
										"y": 119.89,
										"z": 0.19
									},
									{
										"x": 199.25,
										"y": 122.51,
										"z": 0.19
									},
									{
										"x": 202.11,
										"y": 125.22,
										"z": 0.18
									},
									{
										"x": 204.91,
										"y": 128.02,
										"z": 0.18
									},
									{
										"x": 208.25,
										"y": 131.57,
										"z": 0.17
									},
									{
										"x": 212.23,
										"y": 135.64,
										"z": 0.17
									},
									{
										"x": 216.46,
										"y": 139.87,
										"z": 0.16
									},
									{
										"x": 221.68,
										"y": 145.09,
										"z": 0.16
									},
									{
										"x": 226.51,
										"y": 149.22,
										"z": 0.16
									},
									{
										"x": 230.76,
										"y": 152.28,
										"z": 0.16
									},
									{
										"x": 234.7,
										"y": 155.53,
										"z": 0.16
									},
									{
										"x": 238.05,
										"y": 158.14,
										"z": 0.16
									},
									{
										"x": 241.75,
										"y": 160.59,
										"z": 0.16
									},
									{
										"x": 246.43,
										"y": 163.48,
										"z": 0.16
									},
									{
										"x": 251.77,
										"y": 165.8,
										"z": 0.16
									},
									{
										"x": 256.56,
										"y": 167.71,
										"z": 0.16
									},
									{
										"x": 262.31,
										"y": 169.38,
										"z": 0.16
									},
									{
										"x": 267.11,
										"y": 170.52,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:sMTdh62sgO_6NuV6z-Zu_": {
					"x": 1206.8158185040509,
					"y": 173.828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sMTdh62sgO_6NuV6z-Zu_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.87,
										"y": 1.41,
										"z": 0.1
									},
									{
										"x": -3.58,
										"y": 5.82,
										"z": 0.1
									},
									{
										"x": -5.92,
										"y": 10.9,
										"z": 0.1
									},
									{
										"x": -7.45,
										"y": 15.98,
										"z": 0.1
									},
									{
										"x": -7.85,
										"y": 21.16,
										"z": 0.09
									},
									{
										"x": -7.85,
										"y": 26.41,
										"z": 0.07
									},
									{
										"x": -7.36,
										"y": 31.54,
										"z": 0.04
									},
									{
										"x": -7.26,
										"y": 37.14,
										"z": 0.03
									},
									{
										"x": -6.26,
										"y": 42.15,
										"z": 0.02
									},
									{
										"x": -5.19,
										"y": 43.85,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:ksCXgaYmcGL_nSYPAStIz": {
					"x": 1121.925636574074,
					"y": 178.42158564814812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ksCXgaYmcGL_nSYPAStIz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.69,
										"y": -3.17,
										"z": 0.11
									},
									{
										"x": -1.04,
										"y": -9.34,
										"z": 0.11
									},
									{
										"x": -0.39,
										"y": -15.65,
										"z": 0.12
									},
									{
										"x": 0.9,
										"y": -21.67,
										"z": 0.12
									},
									{
										"x": 3.08,
										"y": -26.39,
										"z": 0.12
									},
									{
										"x": 5.9,
										"y": -29.69,
										"z": 0.12
									},
									{
										"x": 9.2,
										"y": -32.45,
										"z": 0.11
									},
									{
										"x": 12.84,
										"y": -33.63,
										"z": 0.1
									},
									{
										"x": 16.78,
										"y": -32.37,
										"z": 0.08
									},
									{
										"x": 19.55,
										"y": -29.11,
										"z": 0.07
									},
									{
										"x": 20.95,
										"y": -22.78,
										"z": 0.06
									},
									{
										"x": 20.99,
										"y": -15.83,
										"z": 0.06
									},
									{
										"x": 20.19,
										"y": -8.75,
										"z": 0.06
									},
									{
										"x": 18.8,
										"y": -2.62,
										"z": 0.06
									},
									{
										"x": 16.67,
										"y": 2.32,
										"z": 0.07
									},
									{
										"x": 13.94,
										"y": 5.77,
										"z": 0.08
									},
									{
										"x": 10.17,
										"y": 8.49,
										"z": 0.09
									},
									{
										"x": 6.61,
										"y": 7.7,
										"z": 0.1
									},
									{
										"x": 3.6,
										"y": 4.04,
										"z": 0.11
									},
									{
										"x": 2.87,
										"y": -0.27,
										"z": 0.11
									},
									{
										"x": 4.58,
										"y": -4.67,
										"z": 0.1
									},
									{
										"x": 6.91,
										"y": -7.99,
										"z": 0.1
									},
									{
										"x": 9.83,
										"y": -11.06,
										"z": 0.1
									},
									{
										"x": 13.41,
										"y": -14.63,
										"z": 0.1
									},
									{
										"x": 18.2,
										"y": -15.21,
										"z": 0.08
									},
									{
										"x": 22.37,
										"y": -13.63,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:BOvrsl_ZAwFS1GUyEzcxk": {
					"x": 1155.2589699074074,
					"y": 171.60599320023147,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BOvrsl_ZAwFS1GUyEzcxk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.04,
										"y": 1.9,
										"z": 0.16
									},
									{
										"x": -0.35,
										"y": 8.24,
										"z": 0.15
									},
									{
										"x": -1.23,
										"y": 14.25,
										"z": 0.12
									},
									{
										"x": -1.18,
										"y": 20.79,
										"z": 0.06
									},
									{
										"x": -0.78,
										"y": 25.84,
										"z": 0
									},
									{
										"x": -0.3,
										"y": 27.26,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.27
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 565.7785, 223.0136)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-6.0043,4.9619 T-8.4774,6.4484 -13.0697,9.2471 -17.0974,11.8981 -20.7646,14.5472 -24.253,17.2754 -27.6846,20.1426 -31.6607,23.4285 -30.8811,25.3425 -25.6782,25.5781 -21.0419,25.9973 -15.7639,26.6507 -9.8209,27.5956 -2.8761,28.9075 4.933,30.543 13.1316,32.2789 22.0636,34.1421 31.0552,35.8247 40.0728,37.2569 44.8483,38.01 A1.7097,1.7097 0 0 1 44.3317,41.39 T39.5492,40.6822 30.4301,39.3424 21.3233,37.7912 12.3466,36.0223 4.1457,34.3218 -3.6007,32.7126 -10.439,31.3857 -16.2536,30.4021 -21.4116,29.6848 -25.8884,29.1813 -30.8461,29.1181 -35.9484,28.3054 -37.0861,25.0674 -33.7588,20.9572 -29.7644,17.6604 -26.2572,14.7142 -22.6732,11.9043 -18.8889,9.1785 -14.7636,6.4682 -10.1502,3.6621 -7.6757,2.1781 A1.6235,1.6235 0 0 1 -6.0043,4.9619 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1007.1108, 39.6065)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6079,-0.8626 T2.7106,1.1743 5.192,6.2096 8.074,13.1292 10.8276,20.9308 13.0399,28.5424 14.5945,35.7723 15.5609,42.2307 16.1435,47.9319 16.3661,53.8407 16.2869,60.5897 16.0113,67.3839 15.5946,73.3412 15.0591,79.0727 14.3445,85.9967 13.5953,92.6559 13.0419,97.7182 12.5887,102.583 11.9546,108.5474 11.3151,114.8791 10.9914,120.2959 11.0017,125.0369 11.347,129.6571 11.9506,134.5484 12.5312,139.369 13.018,144.264 13.276,146.8251 A1.727,1.727 0 0 1 9.844,147.2149 T9.5211,144.6611 8.9058,139.8506 8.2002,135.0314 7.5121,129.942 7.1386,125.0565 7.1222,120.0712 7.4569,114.4907 8.1118,108.14 8.7578,102.2187 9.2349,97.3019 9.8004,92.2222 10.5464,85.6052 11.2596,78.7178 11.791,73.0692 12.2051,67.2243 12.4828,60.5448 12.5738,53.9875 12.3745,48.3075 11.8245,42.78 10.902,36.5568 9.4108,29.5871 7.2796,22.1734 4.6276,14.5681 1.8747,7.8517 -0.5206,2.9076 -1.6079,0.8626 A1.8247,1.8247 0 0 1 1.6079,-0.8626 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1018.0743, 170.421)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2247,3.3162 T2.259,6.3645 2.4029,12.1244 2.641,17.8968 2.7695,20.9577 A1.7314,1.7314 0 0 1 -0.6895,21.1223 T-0.8522,18.0631 -1.1669,12.2225 -1.3317,6.3924 -1.3447,3.3438 A1.7847,1.7847 0 0 1 2.2247,3.3162 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 935.5557, 3.0137)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8215,2.942 T3.7391,6.6527 5.5755,14.0785 7.3653,21.8167 8.9929,29.7837 10.3645,37.4186 11.4322,44.3212 11.7904,50.5374 11.5874,56.7195 11.4788,59.8969 A1.6995,1.6995 0 0 1 8.0812,59.8031 T8.1482,56.6245 8.2785,50.7457 7.8549,44.8839 6.739,38.0768 5.3494,30.5303 3.73,22.6594 1.9525,14.9744 0.1161,7.5487 -0.8015,3.838 A1.8661,1.8661 0 0 1 2.8215,2.942 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 939.556, 12.4957)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.055,-2.8152 T4.1429,-3.0629 9.9299,-2.7445 14.6585,-0.9579 17.9767,2.0576 19.6707,6.0835 19.5599,10.7307 17.7217,15.4651 14.4448,19.5917 10.2187,22.7076 5.8999,24.8729 1.6813,26.6368 -0.4901,27.5429 A1.7542,1.7542 0 0 1 -1.8699,24.3171 T0.285,23.3726 4.2755,21.625 8.0485,19.7047 11.5834,17.2042 14.2915,14.021 15.753,9.0027 13.9264,3.604 9.6179,0.9063 4.4261,0.6521 1.365,0.9152 A1.8716,1.8716 0 0 1 1.055,-2.8152 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1084.4444, 108.0512)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7313,0.8875 T-2.9909,-1.5428 -5.7979,-6.7132 -8.9686,-11.8562 -13.1309,-15.276 -17.5878,-14.2289 -20.73,-9.5788 -23.3779,-3.1966 -25.8562,4.2763 -27.4812,11.1438 -28.2209,17.2103 -28.1944,22.6573 -27.4548,27.4787 -25.7586,31.6029 -22.1824,34.0276 -18.355,33.0157 -15.3639,28.1851 -12.9103,22.9444 -10.8301,18.2323 -8.2556,12.6638 -5.6128,7.2589 -3.3145,2.2696 -2.0377,-0.4384 -1.8833,2.5046 -1.5646,7.7351 -0.3775,12.3304 1.4508,18.3542 3.5288,24.9217 5.3666,30.5477 7.4463,35.5107 10.1628,40.8896 11.6261,43.7848 A1.7521,1.7521 0 0 1 8.5139,45.3952 T6.9957,42.5283 4.0548,36.9735 1.7106,31.7981 -0.2865,26.1562 -2.4697,19.5462 -4.3832,13.328 -5.647,8.2822 -5.8163,2.254 -2.8816,-2.9729 0.5946,-1.7198 0.316,3.7323 -2.0695,8.9947 -4.6793,14.3185 -7.2341,19.8276 -10.1782,26.3201 -12.8527,31.8849 -16.5869,36.0305 -21.4368,38.3703 -25.6298,36.9756 -29.1875,33.1237 -31.2215,28.0901 -32.0224,22.6873 -32.0288,16.7579 -31.2246,10.2751 -29.5159,3.0684 -26.934,-4.7126 -24.0279,-11.5952 -21.1548,-16.3236 -17.8885,-19.1319 -13.7212,-20.0517 -9.3433,-18.2325 -5.6067,-13.947 -2.32,-8.5827 0.4934,-3.3291 1.7313,-0.8875 A1.9455,1.9455 0 0 1 -1.7313,0.8875 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1013.7774, 42.8661)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0154,2.9751 T-4.5293,3.927 -9.211,5.6994 -13.3214,7.3039 -17.3069,8.914 -21.3965,10.5743 -25.4935,12.3018 -29.5931,14.0609 -33.7419,15.8371 -38.1042,17.8071 -43.0757,20.1556 -48.5736,22.8216 -54.0469,25.4821 -59.5792,28.1019 -65.6172,30.9189 -72.1942,33.8094 -78.7985,36.5812 -84.8915,39.2625 -90.9511,41.8973 -97.496,44.4766 -104.0823,46.9305 -110.5961,49.3631 -117.3357,51.938 -124.229,54.4265 -131.1905,56.5581 -138.4018,58.4663 -145.9133,60.5018 -153.4124,62.7405 -160.7626,65.2762 -168.3283,68.131 -176.2806,71.4199 -184.3711,74.9759 -192.5704,78.2605 -200.7959,81.5158 -209.1752,84.9376 -217.9952,88.2254 -226.9969,91.639 -236.1424,95.4152 -245.6034,99.5062 -255.0877,104.0199 -264.7048,108.717 -274.5885,113.5479 -284.3478,118.3788 -294.012,122.8957 -303.67,126.8452 -312.9903,130.4084 -322.0887,134.0908 -331.1843,137.8585 -340.1292,141.4872 -348.7179,145.1245 -357.1254,148.7706 -365.3171,152.1678 -373.1275,155.5231 -380.7916,158.8305 -387.9865,161.8281 -394.4404,164.6186 -400.6154,167.4836 -406.7969,170.4921 -412.6523,173.5036 -418.1409,176.6011 -423.5558,179.9424 -428.9678,183.4476 -434.2734,186.9283 -439.3456,190.2152 -444.3176,193.3093 -449.3324,196.2218 -454.8307,199.0835 -460.6201,201.8035 -465.9038,203.8534 -471.0936,205.5211 -473.7759,206.3829 A1.8888,1.8888 0 0 1 -474.9641,202.7971 T-472.2979,201.8866 -467.339,200.1914 -462.3393,198.1619 -456.7206,195.4837 -451.3868,192.6883 -446.4832,189.8298 -441.574,186.775 -436.5216,183.5011 -431.1958,180.0074 -425.7061,176.4534 -420.155,173.0326 -414.5283,169.8598 -408.5907,166.8069 -402.3391,163.7651 -396.0694,160.8579 -389.5627,158.0445 -382.4143,155.067 -374.745,151.7574 -366.8868,148.3816 -358.7558,145.0107 -350.3176,141.3521 -341.6696,137.6894 -332.7526,134.0721 -323.6255,130.2919 -314.4538,126.5811 -305.2168,123.0533 -295.7455,119.184 -286.1644,114.7073 -276.3863,109.8684 -266.5017,105.0384 -256.8456,100.3252 -247.2244,95.7516 -237.7006,91.6371 -228.4404,87.8223 -219.4172,84.4068 -210.7105,81.1715 -202.2841,77.7444 -194.0668,74.5106 -185.9823,71.298 -177.8037,67.7221 -169.7389,64.3891 -162.062,61.4997 -154.5532,58.9158 -146.9517,56.6546 -139.4161,54.621 -132.3457,52.766 -125.5626,50.7098 -118.7339,48.2675 -111.9654,45.6954 -105.4484,43.262 -98.9313,40.8356 -92.5134,38.3098 -86.4694,35.6825 -80.3117,32.9742 -73.7675,30.2309 -67.2689,27.3774 -61.2495,24.5725 -55.75,21.9728 -50.2706,19.3153 -44.7325,16.6381 -39.6949,14.2689 -35.2605,12.2772 -31.1093,10.5119 -26.9807,8.7553 -22.8332,7.0246 -18.7371,5.3719 -14.7113,3.7472 -10.5666,2.1305 -5.8939,0.3487 -3.3846,-0.6151 A1.9212,1.9212 0 0 1 -2.0154,2.9751 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 454.9624, 250.7176)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6821,-1.5554 T2.0293,-2.7485 7.6531,-4.9513 13.8115,-6.7402 20.4263,-8.1834 27.795,-9.5767 35.5849,-10.9102 42.7396,-11.9439 49.1276,-12.6693 55.2065,-13.2062 61.331,-13.6176 67.3387,-13.8778 72.838,-14.0056 77.9757,-13.9348 83.7558,-13.5105 90.3055,-12.7258 96.801,-11.692 103.6913,-10.4402 111.4272,-8.9866 121.0937,-6.626 131.2215,-3.7745 140.6435,-1.1229 145.6094,0.2711 A1.5661,1.5661 0 0 1 144.7706,3.2889 T139.7976,1.9206 130.3601,-0.6695 120.3486,-3.4042 110.8101,-5.6481 103.0791,-7.0528 96.2555,-8.281 89.895,-9.2963 83.5117,-10.0661 77.9269,-10.4825 72.9158,-10.5529 67.4866,-10.4281 61.5619,-10.1732 55.5095,-9.7684 49.5129,-9.2415 43.2282,-8.5315 36.164,-7.5147 28.4345,-6.1959 21.155,-4.8271 14.7657,-3.4525 8.8947,-1.7704 3.3961,0.3693 0.6821,1.5554 A1.6984,1.6984 0 0 1 -0.6821,-1.5554 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 517.0372, 232.0516)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4938,-0.933 T-0.1847,-3.0315 2.5471,-7.1825 5.5173,-11.2364 9.1497,-15.4285 14.1354,-20.0479 20.6122,-24.8747 27.6763,-29.0131 34.7907,-32.1578 42.0496,-34.6045 49.2318,-36.299 56.1424,-37.2384 62.7881,-37.6296 69.1656,-37.6194 75.3407,-37.0826 81.0878,-36.1475 86.2953,-35.0566 91.3149,-33.9647 96.2708,-33.0457 101.8406,-32.3554 108.4487,-31.7471 111.9665,-31.4235 A1.851,1.851 0 0 1 111.6335,-27.7365 T108.1147,-28.0483 101.3708,-28.6459 95.588,-29.3479 90.5175,-30.2809 85.5228,-31.3572 80.4698,-32.4058 75.0044,-33.3046 69.1482,-33.8333 62.9995,-33.8615 56.6289,-33.5177 50.0685,-32.6674 43.2136,-31.1008 36.2585,-28.8041 29.4874,-25.8653 22.7598,-21.9874 16.5652,-17.4367 11.8311,-13.1119 8.3647,-9.1458 5.4937,-5.2406 2.8051,-1.164 1.4938,0.933 A1.7612,1.7612 0 0 1 -1.4938,-0.933 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 545.1852, 145.5325)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8363,-0.4582 T-0.6091,-5.3875 2.0542,-15.8424 4.838,-26.1011 7.5101,-34.467 10.2629,-40.9509 13.2717,-46.2344 17.2595,-51.1799 22.155,-55.2164 27.4334,-56.6109 32.7915,-54.5273 37.256,-49.06 40.2506,-41.8233 41.9837,-34.26 42.8348,-26.4629 43.0332,-18.8228 42.7772,-11.7794 41.9433,-4.8174 40.399,2.4223 38.4188,9.2689 36.1471,15.303 32.7272,20.9151 28.1524,25.8909 23.0312,29.6114 17.1237,31.632 11.5461,31.9953 6.9852,31.1649 2.5573,28.8092 -1.9626,24.2029 -5.4737,18.6013 -6.8716,13.234 -6.5079,8.5288 -4.5854,4.8269 -0.9868,1.8969 3.525,-0.0879 8.4005,-1.267 14.3045,-1.7125 21.165,-1.6908 27.9052,-1.7044 34.7848,-1.8716 38.4281,-1.9657 A1.6166,1.6166 0 0 1 38.5319,1.2657 T34.8901,1.4056 27.9461,1.6824 21.1885,1.8285 14.643,1.9289 9.3076,2.4047 5.0446,3.4674 0.3821,5.9459 -2.6821,11.0767 -2.0709,16.6518 0.8311,21.4733 6.0662,26.0173 11.4406,28.1328 16.0022,28.0188 20.8884,26.5039 25.4063,23.2912 29.5273,18.9526 32.6365,13.9448 34.8198,8.2103 36.7606,1.638 38.2676,-5.2582 39.0859,-11.9257 39.3533,-18.7358 39.1805,-26.0653 38.3849,-33.4438 36.8139,-40.451 34.3645,-46.7977 29.5439,-51.5583 24.3047,-52.1797 20.2426,-48.7721 16.5943,-44.3042 13.7656,-39.4263 11.1317,-33.2883 8.51,-25.0995 5.7363,-14.9039 3.0687,-4.4698 1.8363,0.4582 A1.8926,1.8926 0 0 1 -1.8363,-0.4582 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 601.0374, 141.2356)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5832,-1.9125 T3.7735,-3.2482 11.7061,-5.6287 18.2012,-7.47 24.5096,-8.824 31.472,-9.4588 38.0886,-8.9623 43.1309,-6.8194 45.8161,-3.3372 45.5939,0.8837 43.1369,5.0227 39.7918,8.5472 40.2786,12.2941 42.5621,14.3475 A1.7693,1.7693 0 0 1 41.2979,17.6525 T39.9081,17.1385 36.0886,14.3195 34.5136,9.8065 37.0647,5.9979 40.8645,1.6866 41.5789,-2.8258 37.6514,-5.0843 31.828,-5.4732 25.3634,-4.8892 19.2976,-3.5805 12.858,-1.7604 4.9439,0.5899 0.5832,1.9125 A1.9994,1.9994 0 0 1 -0.5832,-1.9125 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 552.8892, 249.8293)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.233,-2.0318 T2.2609,-2.3282 7.4939,-2.9883 13.3056,-3.7638 19.8669,-4.6486 27.2298,-5.7329 34.9904,-6.9161 42.5598,-8.0512 49.6538,-9.0459 56.5413,-9.7053 63.7172,-9.9626 71.2186,-9.7032 78.7205,-8.9366 86.0866,-7.8787 93.4563,-6.8797 101.1922,-6.3155 109.4689,-6.3788 118.1949,-7.014 127.0701,-8.045 135.8229,-9.3283 144.4534,-10.6674 153.1796,-11.7476 162.1086,-12.3547 170.9007,-12.5003 179.7429,-12.2851 189.1587,-11.8663 198.9005,-11.5678 208.7526,-11.6906 218.795,-12.4288 228.8849,-13.7776 238.847,-15.3966 248.5919,-16.995 258.1661,-18.5003 267.8626,-19.815 277.5683,-20.9321 287.1363,-22.0098 296.8594,-23.0634 306.7996,-24.2708 316.7102,-25.6077 326.3223,-26.832 335.7183,-27.9712 345.0289,-29.1037 354.1875,-30.3741 363.2431,-31.6361 372.3044,-32.7085 380.9813,-33.7131 389.0777,-34.5921 396.8293,-35.3528 404.081,-36.0096 411.0087,-36.6545 418.3002,-37.6015 426.0993,-38.8049 433.8657,-40.0691 441.101,-41.2011 448.0008,-41.9069 454.8274,-42.1174 461.2583,-41.9099 467.5037,-41.2278 473.9854,-40.2167 480.6691,-39.1688 487.6716,-38.1467 494.7409,-37.5168 501.8278,-37.3911 509.1928,-37.1885 516.368,-36.8781 523.1852,-36.7866 529.9483,-36.8329 536.8765,-36.9568 544.07,-37.057 551.086,-37.1248 558.0638,-37.1032 565.8644,-36.6533 574.928,-35.723 584.6214,-34.6153 594.0472,-33.7223 602.7574,-33.2 610.4924,-32.9604 617.4681,-32.8952 624.3509,-32.9586 631.5686,-33.0985 638.9591,-33.0615 646.8403,-32.4795 655.6831,-31.1849 664.7487,-29.6826 672.9016,-28.6405 679.9373,-28.2214 686.298,-28.3497 691.9567,-28.8841 696.9843,-29.6382 702.2834,-30.4638 708.0533,-31.3102 713.9119,-32.1321 719.7849,-32.8737 725.6459,-33.1877 731.6434,-32.4377 737.4795,-30.5296 742.4234,-27.7318 746.7182,-24.4962 748.851,-22.8733 A2.4515,2.4515 0 0 1 745.969,-18.9067 T743.7665,-20.4335 739.8352,-23.1745 735.7396,-25.4085 730.9302,-27.0708 725.9092,-27.7556 720.4659,-27.4622 714.6718,-26.7281 708.8478,-25.9076 703.1303,-25.0647 697.7969,-24.2286 692.4859,-23.436 686.4162,-22.8666 679.6229,-22.7314 672.2174,-23.1764 663.8548,-24.2407 654.8921,-25.7033 646.4441,-26.9382 638.9276,-27.4939 631.6675,-27.5336 624.3954,-27.415 617.417,-27.365 610.324,-27.4345 602.4297,-27.684 593.5275,-28.2244 583.9928,-29.1325 574.366,-30.2397 565.5544,-31.1609 558.042,-31.6123 551.1312,-31.6495 544.1341,-31.6046 536.9619,-31.5356 529.9768,-31.4372 523.102,-31.4118 516.1306,-31.5343 509.0428,-31.8634 501.7202,-32.0752 494.2652,-32.2425 486.8987,-32.9225 479.8461,-33.9818 473.1702,-35.0526 466.9299,-36.0514 461.0708,-36.7239 454.9803,-36.9415 448.5214,-36.7562 441.8973,-36.0826 434.6989,-34.9562 426.8881,-33.6851 418.9603,-32.4653 411.4877,-31.4975 404.5454,-30.8518 397.3345,-30.1995 389.6341,-29.4455 381.5764,-28.5722 372.911,-27.5712 363.9548,-26.5161 354.8963,-25.258 345.6497,-23.9814 336.3353,-22.8566 326.9672,-21.7322 317.3895,-20.5279 307.4106,-19.2042 297.4079,-18.0017 287.706,-16.9507 278.1496,-15.8747 268.5475,-14.7721 258.9561,-13.4725 249.4148,-11.9735 239.6624,-10.3753 229.5552,-8.7379 219.1634,-7.363 208.8123,-6.613 198.7436,-6.4967 188.9319,-6.8036 179.6166,-7.2285 170.9746,-7.4564 162.4401,-7.3388 153.7852,-6.7821 145.2022,-5.7529 136.5242,-4.4535 127.6201,-3.1984 118.5268,-2.1951 109.4832,-1.5997 100.8252,-1.599 92.816,-2.2415 85.4144,-3.281 78.2324,-4.3499 71.0444,-5.142 63.8647,-5.4437 56.951,-5.2489 50.2519,-4.6556 43.197,-3.7129 35.6311,-2.6257 27.8389,-1.4859 20.4182,-0.442 13.8443,0.3961 7.9967,1.1305 2.7293,1.7559 0.233,2.0318 A2.0451,2.0451 0 0 1 -0.233,-2.0318 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1013.4824, 45.9767)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4976,-1.7016 T4.8544,-0.9605 11.3052,0.2971 17.3144,1.1815 22.8852,1.8736 28.3796,2.7114 34.1239,4.1387 39.8118,6.3666 45.0816,9.2465 49.5385,12.2504 53.3454,15.1248 57.4409,18.2872 62.1673,21.6053 67.033,24.5164 71.7367,26.8704 76.9987,29.2757 82.4167,31.8919 87.1116,34.4043 91.8419,37.2727 96.9276,40.7627 102.2551,44.947 107.5881,49.3954 112.5656,53.3418 117.4987,56.9132 122.5298,60.2271 127.1517,62.9666 131.3528,65.252 135.6673,67.5143 140.0456,69.9533 144.1417,72.5241 148.1749,75.354 152.3033,78.5337 156.7007,82.226 161.0912,86.0596 165.2092,89.5994 169.5152,93.1714 173.948,96.8384 178.0275,100.3311 181.6406,103.4714 185.6502,106.9509 189.7155,110.5395 193.0755,113.556 196.1338,116.3736 199.0473,119.1301 201.919,121.8913 204.9037,124.877 208.206,128.2631 211.8664,132.004 216.0174,136.214 220.5484,140.6201 225.0241,144.5931 229.3113,148.1756 233.305,151.4612 237.0352,154.3582 240.9312,157.1121 245.2672,159.7454 249.8722,162.0956 254.7297,164.1611 259.6998,165.9414 264.9243,167.6895 267.7107,168.6158 A1.9967,1.9967 0 0 1 266.5093,172.4242 T263.6958,171.5839 258.2944,169.9799 253.0095,168.1891 247.8767,166.0005 242.9849,163.4915 238.3923,160.7009 234.3393,157.8389 230.5072,154.8724 226.479,151.5734 222.0873,147.9209 217.4454,143.8286 212.8249,139.384 208.6309,135.1913 204.9381,131.4694 200.2424,126.7769 194.4245,121.1554 189.9654,117.0219 186.6307,114.032 182.5967,110.4776 178.5797,106.9998 174.9859,103.8852 170.9637,100.4547 166.5125,96.7916 162.1374,93.1682 157.9949,89.5975 153.6848,85.8174 149.4439,82.2336 145.492,79.1641 141.66,76.4456 137.7875,73.9809 133.5255,71.5859 129.1543,69.2798 124.8173,66.8998 120.0232,64.0265 114.8342,60.5851 109.7533,56.894 104.6866,52.8666 99.4688,48.4941 94.3793,44.4668 89.5175,41.0993 84.9938,38.324 80.476,35.8715 75.1618,33.2761 69.7706,30.7825 64.7876,28.2475 59.6731,25.1307 54.8143,21.6779 50.7648,18.535 47.1314,15.7818 43.0167,12.9806 38.2415,10.3291 33.0903,8.272 27.7359,6.9264 22.3571,6.1019 16.693,5.3898 10.4933,4.4624 3.9375,3.1704 0.5824,2.4216 A2.1118,2.1118 0 0 1 1.4976,-1.7016 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1206.8158, 173.8281)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7284,2.2606 T-0.4559,4.5098 -2.5859,9.0668 -4.1037,13.7254 -4.9898,18.5182 -5.3743,23.4209 -5.4733,28.5354 -5.2946,33.7044 -4.8465,39.1103 -4.6058,42.001 A1.6609,1.6609 0 0 1 -7.9142,42.299 T-8.194,39.4118 -8.7334,33.854 -9.0106,28.4936 -8.9876,23.1508 -8.6108,17.8411 -7.6126,12.5721 -5.9139,7.4991 -3.6727,2.7989 -2.4684,0.5594 A1.8107,1.8107 0 0 1 0.7284,2.2606 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1121.9256, 178.4216)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6708,-3.2176 T-2.6027,-6.1696 -2.1878,-12.1915 -1.1202,-18.0859 0.6972,-23.2814 3.2247,-27.6289 6.4434,-31.0399 10.4391,-32.9809 14.7688,-32.7779 18.4253,-29.9314 20.6827,-24.9166 21.5519,-18.8244 21.4285,-12.4403 20.4972,-6.3665 18.8038,-1.0248 16.2276,3.4728 12.6427,6.575 8.479,7.1582 4.9483,5.1015 3.2603,1.3582 3.5023,-2.7821 5.0606,-6.5993 7.5354,-10.2425 11.077,-13.3071 15.2352,-15.6935 17.2908,-16.8364 A1.8633,1.8633 0 0 1 19.1092,-13.5836 T15.4767,-11.6145 10.5898,-8.078 8.0166,-3.7363 7.218,1.216 9.8375,3.3103 13.2109,1.5974 15.4172,-2.1532 16.9649,-6.925 17.8214,-12.5116 17.9314,-18.3175 17.2778,-23.5 14.9266,-27.7488 10.4682,-28.4562 6.6187,-25.5839 4.4282,-21.9189 2.786,-17.3495 1.7765,-11.913 1.3646,-6.0735 1.2908,-3.1224 A1.9814,1.9814 0 0 1 -2.6708,-3.2176 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1155.259, 171.606)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9117,2.0881 T1.6357,5.0093 1.1945,10.9641 0.8527,17.4349 0.6761,20.8721 A1.8579,1.8579 0 0 1 -3.0361,20.7079 T-2.9086,17.2686 -2.6732,10.6909 -2.2786,4.6323 -1.9917,1.7119 A1.9608,1.9608 0 0 1 1.9117,2.0881 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}