{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 975
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 975
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:tOrxDt9Q5DEsPzSkiyMfP": {
					"x": 817.0371726707175,
					"y": 80.2589699074074,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tOrxDt9Q5DEsPzSkiyMfP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -0.21,
										"y": 6.56,
										"z": 0.12
									},
									{
										"x": -0.35,
										"y": 14.88,
										"z": 0.13
									},
									{
										"x": -0.56,
										"y": 25.51,
										"z": 0.13
									},
									{
										"x": -0.94,
										"y": 37.64,
										"z": 0.14
									},
									{
										"x": -0.85,
										"y": 48.41,
										"z": 0.15
									},
									{
										"x": -1.33,
										"y": 56.23,
										"z": 0.16
									},
									{
										"x": -1.18,
										"y": 63.47,
										"z": 0.17
									},
									{
										"x": -0.99,
										"y": 71.69,
										"z": 0.17
									},
									{
										"x": -0.64,
										"y": 80.87,
										"z": 0.18
									},
									{
										"x": -0.05,
										"y": 89.51,
										"z": 0.18
									},
									{
										"x": 0.55,
										"y": 98.03,
										"z": 0.19
									},
									{
										"x": 1.33,
										"y": 106.04,
										"z": 0.19
									},
									{
										"x": 1.93,
										"y": 114.66,
										"z": 0.19
									},
									{
										"x": 2.22,
										"y": 121.76,
										"z": 0.19
									},
									{
										"x": 2.16,
										"y": 130.62,
										"z": 0.19
									},
									{
										"x": 2.07,
										"y": 139.09,
										"z": 0.19
									},
									{
										"x": 2.22,
										"y": 146.22,
										"z": 0.2
									},
									{
										"x": 2.27,
										"y": 156.12,
										"z": 0.2
									},
									{
										"x": 2.37,
										"y": 164.38,
										"z": 0.2
									},
									{
										"x": 2.17,
										"y": 172.43,
										"z": 0.21
									},
									{
										"x": 2.22,
										"y": 180.05,
										"z": 0.21
									},
									{
										"x": 2.28,
										"y": 188.64,
										"z": 0.21
									},
									{
										"x": 1.66,
										"y": 197.78,
										"z": 0.22
									},
									{
										"x": 1.08,
										"y": 207.07,
										"z": 0.22
									},
									{
										"x": 0.64,
										"y": 215.56,
										"z": 0.23
									},
									{
										"x": 0.2,
										"y": 223.27,
										"z": 0.23
									},
									{
										"x": -0.25,
										"y": 230.22,
										"z": 0.23
									},
									{
										"x": -0.65,
										"y": 236.44,
										"z": 0.23
									},
									{
										"x": -0.8,
										"y": 242.06,
										"z": 0.23
									},
									{
										"x": -0.94,
										"y": 248.58,
										"z": 0.23
									},
									{
										"x": -1.36,
										"y": 255.95,
										"z": 0.24
									},
									{
										"x": -2.28,
										"y": 264.81,
										"z": 0.24
									},
									{
										"x": -2.57,
										"y": 267.71,
										"z": 0.24
									},
									{
										"x": -2.87,
										"y": 272.68,
										"z": 0.24
									},
									{
										"x": -3.16,
										"y": 280.15,
										"z": 0.24
									},
									{
										"x": -3.31,
										"y": 287.14,
										"z": 0.24
									},
									{
										"x": -3.56,
										"y": 295.62,
										"z": 0.25
									},
									{
										"x": -3.56,
										"y": 301.91,
										"z": 0.25
									},
									{
										"x": -3.37,
										"y": 305.96,
										"z": 0.25
									},
									{
										"x": -2.91,
										"y": 311.31,
										"z": 0.25
									},
									{
										"x": -2.62,
										"y": 317.41,
										"z": 0.25
									},
									{
										"x": -1.93,
										"y": 324.79,
										"z": 0.25
									},
									{
										"x": -1.22,
										"y": 332.07,
										"z": 0.25
									},
									{
										"x": -0.74,
										"y": 340.22,
										"z": 0.25
									},
									{
										"x": -0.74,
										"y": 346.3,
										"z": 0.26
									},
									{
										"x": -0.74,
										"y": 350.16,
										"z": 0.26
									},
									{
										"x": -0.74,
										"y": 358.41,
										"z": 0.26
									},
									{
										"x": -0.74,
										"y": 361.82,
										"z": 0.26
									},
									{
										"x": -0.8,
										"y": 366.73,
										"z": 0.25
									},
									{
										"x": -0.93,
										"y": 372.34,
										"z": 0.25
									},
									{
										"x": -1.09,
										"y": 380.09,
										"z": 0.25
									},
									{
										"x": -1.38,
										"y": 385.97,
										"z": 0.25
									},
									{
										"x": -1.68,
										"y": 391.57,
										"z": 0.26
									},
									{
										"x": -1.78,
										"y": 397.47,
										"z": 0.26
									},
									{
										"x": -1.78,
										"y": 403.8,
										"z": 0.26
									},
									{
										"x": -2.13,
										"y": 409.35,
										"z": 0.26
									},
									{
										"x": -2.72,
										"y": 414.55,
										"z": 0.26
									},
									{
										"x": -3.31,
										"y": 419.87,
										"z": 0.26
									},
									{
										"x": -3.7,
										"y": 425.57,
										"z": 0.26
									},
									{
										"x": -3.7,
										"y": 432.15,
										"z": 0.26
									},
									{
										"x": -3.7,
										"y": 438.46,
										"z": 0.26
									},
									{
										"x": -3.51,
										"y": 444.3,
										"z": 0.26
									},
									{
										"x": -2.92,
										"y": 449.87,
										"z": 0.26
									},
									{
										"x": -2.29,
										"y": 454.6,
										"z": 0.26
									},
									{
										"x": -1.38,
										"y": 460.3,
										"z": 0.25
									},
									{
										"x": -0.21,
										"y": 465.25,
										"z": 0.24
									},
									{
										"x": 1,
										"y": 469.51,
										"z": 0.2
									},
									{
										"x": 5.09,
										"y": 470.22,
										"z": 0.06
									},
									{
										"x": 4.34,
										"y": 459.53,
										"z": 0.06
									},
									{
										"x": 2.67,
										"y": 453.93,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:_65vMFWjmCt_fEmF1BuBZ": {
					"x": 822.3698368778935,
					"y": 81.74042878327546,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_65vMFWjmCt_fEmF1BuBZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.98,
										"y": -0.54,
										"z": 0.17
									},
									{
										"x": 5.64,
										"y": -1.36,
										"z": 0.18
									},
									{
										"x": 9.66,
										"y": -2.45,
										"z": 0.18
									},
									{
										"x": 14.91,
										"y": -4.01,
										"z": 0.19
									},
									{
										"x": 19.79,
										"y": -5.15,
										"z": 0.19
									},
									{
										"x": 24.81,
										"y": -6.24,
										"z": 0.2
									},
									{
										"x": 32.24,
										"y": -7.17,
										"z": 0.2
									},
									{
										"x": 40.27,
										"y": -7.31,
										"z": 0.2
									},
									{
										"x": 44.61,
										"y": -6.48,
										"z": 0.2
									},
									{
										"x": 52.28,
										"y": -4.74,
										"z": 0.21
									},
									{
										"x": 59.76,
										"y": -2.96,
										"z": 0.21
									},
									{
										"x": 65.93,
										"y": -1.67,
										"z": 0.21
									},
									{
										"x": 69.75,
										"y": -0.67,
										"z": 0.22
									},
									{
										"x": 73.85,
										"y": 0.31,
										"z": 0.22
									},
									{
										"x": 77.87,
										"y": 1.22,
										"z": 0.22
									},
									{
										"x": 85.96,
										"y": 2.99,
										"z": 0.23
									},
									{
										"x": 92.3,
										"y": 4.61,
										"z": 0.23
									},
									{
										"x": 98.8,
										"y": 5.83,
										"z": 0.24
									},
									{
										"x": 105.07,
										"y": 6.22,
										"z": 0.25
									},
									{
										"x": 108.48,
										"y": 5.98,
										"z": 0.26
									},
									{
										"x": 112.63,
										"y": 5.27,
										"z": 0.26
									},
									{
										"x": 119.7,
										"y": 3.41,
										"z": 0.26
									},
									{
										"x": 126.41,
										"y": 1.66,
										"z": 0.26
									},
									{
										"x": 133.07,
										"y": 0.89,
										"z": 0.26
									},
									{
										"x": 139.55,
										"y": 0.89,
										"z": 0.26
									},
									{
										"x": 146.12,
										"y": 1.33,
										"z": 0.26
									},
									{
										"x": 152.63,
										"y": 0.98,
										"z": 0.26
									},
									{
										"x": 158.42,
										"y": 0.44,
										"z": 0.27
									},
									{
										"x": 164.08,
										"y": 0.44,
										"z": 0.27
									},
									{
										"x": 168.91,
										"y": 0.95,
										"z": 0.27
									},
									{
										"x": 173.29,
										"y": 1.6,
										"z": 0.27
									},
									{
										"x": 177.7,
										"y": 2.43,
										"z": 0.27
									},
									{
										"x": 182.7,
										"y": 2.67,
										"z": 0.27
									},
									{
										"x": 186.69,
										"y": 2.67,
										"z": 0.27
									},
									{
										"x": 191.34,
										"y": 2.18,
										"z": 0.28
									},
									{
										"x": 196.66,
										"y": 1.72,
										"z": 0.28
									},
									{
										"x": 201.94,
										"y": 1.13,
										"z": 0.28
									},
									{
										"x": 207.27,
										"y": 0.05,
										"z": 0.28
									},
									{
										"x": 212.59,
										"y": -0.79,
										"z": 0.28
									},
									{
										"x": 218.44,
										"y": -1.09,
										"z": 0.28
									},
									{
										"x": 224.43,
										"y": -1.74,
										"z": 0.28
									},
									{
										"x": 230.6,
										"y": -3.04,
										"z": 0.28
									},
									{
										"x": 237.23,
										"y": -4.91,
										"z": 0.28
									},
									{
										"x": 243.13,
										"y": -5.83,
										"z": 0.28
									},
									{
										"x": 248.3,
										"y": -6.07,
										"z": 0.28
									},
									{
										"x": 252.63,
										"y": -5.87,
										"z": 0.28
									},
									{
										"x": 257.72,
										"y": -5.43,
										"z": 0.29
									},
									{
										"x": 262.36,
										"y": -4.89,
										"z": 0.29
									},
									{
										"x": 266.04,
										"y": -4.65,
										"z": 0.3
									},
									{
										"x": 271.16,
										"y": -5.73,
										"z": 0.3
									},
									{
										"x": 275.09,
										"y": -6.86,
										"z": 0.3
									},
									{
										"x": 279.15,
										"y": -7.45,
										"z": 0.3
									},
									{
										"x": 284.78,
										"y": -8.06,
										"z": 0.3
									},
									{
										"x": 289.48,
										"y": -7.79,
										"z": 0.31
									},
									{
										"x": 293.94,
										"y": -5.77,
										"z": 0.31
									},
									{
										"x": 296.61,
										"y": -2.3,
										"z": 0.31
									},
									{
										"x": 298.62,
										"y": 1.69,
										"z": 0.32
									},
									{
										"x": 300,
										"y": 6.4,
										"z": 0.34
									},
									{
										"x": 300,
										"y": 10.09,
										"z": 0.35
									},
									{
										"x": 298.61,
										"y": 14.29,
										"z": 0.36
									},
									{
										"x": 297.73,
										"y": 18.39,
										"z": 0.36
									},
									{
										"x": 297.13,
										"y": 22.36,
										"z": 0.36
									},
									{
										"x": 296.54,
										"y": 27.13,
										"z": 0.36
									},
									{
										"x": 296.1,
										"y": 33.18,
										"z": 0.36
									},
									{
										"x": 295.8,
										"y": 38.09,
										"z": 0.36
									},
									{
										"x": 295.64,
										"y": 48.04,
										"z": 0.35
									},
									{
										"x": 295.56,
										"y": 56.12,
										"z": 0.35
									},
									{
										"x": 295.56,
										"y": 59.45,
										"z": 0.36
									},
									{
										"x": 295.6,
										"y": 63.78,
										"z": 0.36
									},
									{
										"x": 295.85,
										"y": 70.3,
										"z": 0.36
									},
									{
										"x": 295.85,
										"y": 75.72,
										"z": 0.36
									},
									{
										"x": 295.81,
										"y": 80.32,
										"z": 0.36
									},
									{
										"x": 295.5,
										"y": 86.17,
										"z": 0.36
									},
									{
										"x": 294.98,
										"y": 93.55,
										"z": 0.36
									},
									{
										"x": 294.41,
										"y": 102.16,
										"z": 0.36
									},
									{
										"x": 293.68,
										"y": 111.58,
										"z": 0.36
									},
									{
										"x": 292.92,
										"y": 120.65,
										"z": 0.36
									},
									{
										"x": 291.58,
										"y": 129.43,
										"z": 0.36
									},
									{
										"x": 290.4,
										"y": 137.93,
										"z": 0.36
									},
									{
										"x": 289.25,
										"y": 146.95,
										"z": 0.36
									},
									{
										"x": 288.03,
										"y": 156.4,
										"z": 0.36
									},
									{
										"x": 286.82,
										"y": 164.21,
										"z": 0.36
									},
									{
										"x": 286.2,
										"y": 170.71,
										"z": 0.36
									},
									{
										"x": 285.28,
										"y": 175.94,
										"z": 0.36
									},
									{
										"x": 284.33,
										"y": 180.49,
										"z": 0.36
									},
									{
										"x": 283.55,
										"y": 186.18,
										"z": 0.36
									},
									{
										"x": 282.64,
										"y": 192.59,
										"z": 0.36
									},
									{
										"x": 281.77,
										"y": 198.92,
										"z": 0.36
									},
									{
										"x": 280.98,
										"y": 204.36,
										"z": 0.35
									},
									{
										"x": 280.64,
										"y": 208.71,
										"z": 0.35
									},
									{
										"x": 279.98,
										"y": 213.81,
										"z": 0.35
									},
									{
										"x": 278.96,
										"y": 220.39,
										"z": 0.35
									},
									{
										"x": 278.11,
										"y": 225.56,
										"z": 0.35
									},
									{
										"x": 277.42,
										"y": 229.77,
										"z": 0.35
									},
									{
										"x": 276.42,
										"y": 234.8,
										"z": 0.35
									},
									{
										"x": 275.54,
										"y": 239.42,
										"z": 0.35
									},
									{
										"x": 274.6,
										"y": 244.29,
										"z": 0.35
									},
									{
										"x": 273.65,
										"y": 248.61,
										"z": 0.35
									},
									{
										"x": 272.71,
										"y": 252.88,
										"z": 0.35
									},
									{
										"x": 271.46,
										"y": 258.3,
										"z": 0.35
									},
									{
										"x": 270.3,
										"y": 263.1,
										"z": 0.35
									},
									{
										"x": 269.06,
										"y": 269.78,
										"z": 0.35
									},
									{
										"x": 267.45,
										"y": 280.45,
										"z": 0.35
									},
									{
										"x": 266.43,
										"y": 287.77,
										"z": 0.35
									},
									{
										"x": 266.02,
										"y": 293.45,
										"z": 0.35
									},
									{
										"x": 265.82,
										"y": 298.5,
										"z": 0.35
									},
									{
										"x": 265.37,
										"y": 304.67,
										"z": 0.35
									},
									{
										"x": 264.98,
										"y": 311.56,
										"z": 0.35
									},
									{
										"x": 264.84,
										"y": 318.88,
										"z": 0.35
									},
									{
										"x": 264.05,
										"y": 324.86,
										"z": 0.35
									},
									{
										"x": 263.6,
										"y": 329.17,
										"z": 0.35
									},
									{
										"x": 263.18,
										"y": 333.07,
										"z": 0.35
									},
									{
										"x": 262.55,
										"y": 339.01,
										"z": 0.35
									},
									{
										"x": 261.73,
										"y": 344.75,
										"z": 0.35
									},
									{
										"x": 260.92,
										"y": 350.16,
										"z": 0.35
									},
									{
										"x": 260.34,
										"y": 355.74,
										"z": 0.34
									},
									{
										"x": 259.91,
										"y": 362.59,
										"z": 0.34
									},
									{
										"x": 258.55,
										"y": 371.46,
										"z": 0.33
									},
									{
										"x": 257.97,
										"y": 375.06,
										"z": 0.34
									},
									{
										"x": 257.38,
										"y": 379.39,
										"z": 0.34
									},
									{
										"x": 256.79,
										"y": 384.43,
										"z": 0.34
									},
									{
										"x": 256.39,
										"y": 389.9,
										"z": 0.34
									},
									{
										"x": 255.79,
										"y": 397.27,
										"z": 0.34
									},
									{
										"x": 255.2,
										"y": 402.84,
										"z": 0.34
									},
									{
										"x": 254.91,
										"y": 406.87,
										"z": 0.34
									},
									{
										"x": 254.76,
										"y": 411.78,
										"z": 0.34
									},
									{
										"x": 254.82,
										"y": 419.96,
										"z": 0.34
									},
									{
										"x": 255.02,
										"y": 429.64,
										"z": 0.34
									},
									{
										"x": 255.26,
										"y": 437.33,
										"z": 0.34
									},
									{
										"x": 255.26,
										"y": 442.13,
										"z": 0.34
									},
									{
										"x": 254.76,
										"y": 447.26,
										"z": 0.34
									},
									{
										"x": 254.17,
										"y": 452,
										"z": 0.33
									},
									{
										"x": 253.58,
										"y": 456.66,
										"z": 0.33
									},
									{
										"x": 252.98,
										"y": 460.87,
										"z": 0.29
									},
									{
										"x": 252.59,
										"y": 465.52,
										"z": 0.27
									},
									{
										"x": 252.59,
										"y": 469.72,
										"z": 0.21
									},
									{
										"x": 250.33,
										"y": 473.14,
										"z": 0.12
									},
									{
										"x": 248.59,
										"y": 471.41,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:mAx8tTkl4_R2ftXUPqsk1": {
					"x": 825.0377513744212,
					"y": 542.3335322627314,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mAx8tTkl4_R2ftXUPqsk1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 4.04,
										"y": -0.55,
										"z": 0.15
									},
									{
										"x": 8.29,
										"y": -1.06,
										"z": 0.16
									},
									{
										"x": 15.41,
										"y": -2.18,
										"z": 0.16
									},
									{
										"x": 24.22,
										"y": -3.62,
										"z": 0.16
									},
									{
										"x": 30.88,
										"y": -4.84,
										"z": 0.16
									},
									{
										"x": 36.46,
										"y": -5.43,
										"z": 0.16
									},
									{
										"x": 41.96,
										"y": -5.98,
										"z": 0.16
									},
									{
										"x": 46.74,
										"y": -6.28,
										"z": 0.16
									},
									{
										"x": 51.06,
										"y": -6.57,
										"z": 0.16
									},
									{
										"x": 55.8,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 60.31,
										"y": -6.47,
										"z": 0.17
									},
									{
										"x": 68.23,
										"y": -5.87,
										"z": 0.18
									},
									{
										"x": 74.57,
										"y": -5.78,
										"z": 0.19
									},
									{
										"x": 79.41,
										"y": -5.57,
										"z": 0.19
									},
									{
										"x": 87.25,
										"y": -4.99,
										"z": 0.2
									},
									{
										"x": 91.32,
										"y": -4.84,
										"z": 0.2
									},
									{
										"x": 95.64,
										"y": -4.74,
										"z": 0.21
									},
									{
										"x": 101.15,
										"y": -4.59,
										"z": 0.21
									},
									{
										"x": 106.75,
										"y": -4.59,
										"z": 0.21
									},
									{
										"x": 111.14,
										"y": -4.85,
										"z": 0.22
									},
									{
										"x": 115.47,
										"y": -5.45,
										"z": 0.22
									},
									{
										"x": 119.33,
										"y": -6.06,
										"z": 0.22
									},
									{
										"x": 124.04,
										"y": -6.98,
										"z": 0.22
									},
									{
										"x": 128.3,
										"y": -7.86,
										"z": 0.23
									},
									{
										"x": 132.45,
										"y": -8.87,
										"z": 0.23
									},
									{
										"x": 136.48,
										"y": -10.12,
										"z": 0.23
									},
									{
										"x": 140.2,
										"y": -11.11,
										"z": 0.23
									},
									{
										"x": 144.01,
										"y": -11.94,
										"z": 0.23
									},
									{
										"x": 148.04,
										"y": -12.56,
										"z": 0.23
									},
									{
										"x": 152.14,
										"y": -13.14,
										"z": 0.23
									},
									{
										"x": 157.02,
										"y": -13.68,
										"z": 0.23
									},
									{
										"x": 161.49,
										"y": -13.98,
										"z": 0.23
									},
									{
										"x": 165.51,
										"y": -14.07,
										"z": 0.23
									},
									{
										"x": 169.28,
										"y": -14.07,
										"z": 0.23
									},
									{
										"x": 173.69,
										"y": -14.07,
										"z": 0.23
									},
									{
										"x": 177.55,
										"y": -14.07,
										"z": 0.24
									},
									{
										"x": 181.3,
										"y": -14.07,
										"z": 0.24
									},
									{
										"x": 185.13,
										"y": -13.87,
										"z": 0.24
									},
									{
										"x": 192.22,
										"y": -12.8,
										"z": 0.24
									},
									{
										"x": 199.26,
										"y": -12.1,
										"z": 0.23
									},
									{
										"x": 202.85,
										"y": -11.75,
										"z": 0.23
									},
									{
										"x": 210.18,
										"y": -10.55,
										"z": 0.23
									},
									{
										"x": 216.7,
										"y": -9.37,
										"z": 0.22
									},
									{
										"x": 222.09,
										"y": -8.68,
										"z": 0.21
									},
									{
										"x": 227.71,
										"y": -7.97,
										"z": 0.13
									},
									{
										"x": 231.11,
										"y": -7.41,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:rDTDnZZd0hBsS8Q5vuYN_": {
					"x": 684.4443992332175,
					"y": 128.851318359375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rDTDnZZd0hBsS8Q5vuYN_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": -0.2,
										"z": 0.13
									},
									{
										"x": 5.94,
										"y": -0.3,
										"z": 0.14
									},
									{
										"x": 9.73,
										"y": -0.15,
										"z": 0.15
									},
									{
										"x": 14.44,
										"y": 0.45,
										"z": 0.16
									},
									{
										"x": 18.8,
										"y": 1.33,
										"z": 0.16
									},
									{
										"x": 23.1,
										"y": 2.28,
										"z": 0.17
									},
									{
										"x": 27.62,
										"y": 3.46,
										"z": 0.17
									},
									{
										"x": 32.34,
										"y": 4.51,
										"z": 0.18
									},
									{
										"x": 36.96,
										"y": 5.64,
										"z": 0.18
									},
									{
										"x": 41.71,
										"y": 6.53,
										"z": 0.19
									},
									{
										"x": 45.48,
										"y": 7.2,
										"z": 0.2
									},
									{
										"x": 49.44,
										"y": 7.61,
										"z": 0.2
									},
									{
										"x": 53.27,
										"y": 7.9,
										"z": 0.2
									},
									{
										"x": 57.4,
										"y": 8,
										"z": 0.21
									},
									{
										"x": 62.43,
										"y": 7.95,
										"z": 0.21
									},
									{
										"x": 68.66,
										"y": 7.7,
										"z": 0.21
									},
									{
										"x": 76.02,
										"y": 7.65,
										"z": 0.22
									},
									{
										"x": 83.34,
										"y": 7.41,
										"z": 0.22
									},
									{
										"x": 86.84,
										"y": 7.41,
										"z": 0.22
									},
									{
										"x": 90.62,
										"y": 7.46,
										"z": 0.22
									},
									{
										"x": 94.41,
										"y": 7.75,
										"z": 0.22
									},
									{
										"x": 101.44,
										"y": 8.35,
										"z": 0.22
									},
									{
										"x": 107.71,
										"y": 8.99,
										"z": 0.22
									},
									{
										"x": 113.03,
										"y": 10.17,
										"z": 0.22
									},
									{
										"x": 117.95,
										"y": 11.35,
										"z": 0.23
									},
									{
										"x": 123.35,
										"y": 13.23,
										"z": 0.23
									},
									{
										"x": 127.87,
										"y": 13.22,
										"z": 0.24
									},
									{
										"x": 131.31,
										"y": 10.86,
										"z": 0.24
									},
									{
										"x": 136.06,
										"y": 9.93,
										"z": 0.23
									},
									{
										"x": 140,
										"y": 11.41,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:5nqPXO9h3gINN4IZvtBEJ": {
					"x": 686.073585792824,
					"y": 251.37012622974535,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5nqPXO9h3gINN4IZvtBEJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.21,
										"y": -0.4,
										"z": 0.15
									},
									{
										"x": 11.06,
										"y": -2.08,
										"z": 0.17
									},
									{
										"x": 17.16,
										"y": -2.88,
										"z": 0.18
									},
									{
										"x": 23.53,
										"y": -4.27,
										"z": 0.19
									},
									{
										"x": 30.85,
										"y": -6.03,
										"z": 0.19
									},
									{
										"x": 39.44,
										"y": -7.68,
										"z": 0.2
									},
									{
										"x": 45.47,
										"y": -9.72,
										"z": 0.2
									},
									{
										"x": 49.86,
										"y": -11.25,
										"z": 0.2
									},
									{
										"x": 53.89,
										"y": -11.99,
										"z": 0.2
									},
									{
										"x": 58.45,
										"y": -12.76,
										"z": 0.21
									},
									{
										"x": 65.28,
										"y": -13.7,
										"z": 0.21
									},
									{
										"x": 71.64,
										"y": -14.87,
										"z": 0.21
									},
									{
										"x": 76.21,
										"y": -15.81,
										"z": 0.21
									},
									{
										"x": 82.89,
										"y": -16.64,
										"z": 0.21
									},
									{
										"x": 86.02,
										"y": -17.05,
										"z": 0.21
									},
									{
										"x": 90.59,
										"y": -18.09,
										"z": 0.21
									},
									{
										"x": 97.86,
										"y": -19.22,
										"z": 0.22
									},
									{
										"x": 103.33,
										"y": -20.45,
										"z": 0.23
									},
									{
										"x": 110.23,
										"y": -21.83,
										"z": 0.23
									},
									{
										"x": 114.86,
										"y": -21.93,
										"z": 0.23
									},
									{
										"x": 118.99,
										"y": -21.28,
										"z": 0.24
									},
									{
										"x": 123.89,
										"y": -19.61,
										"z": 0.24
									},
									{
										"x": 127.81,
										"y": -17.38,
										"z": 0.24
									},
									{
										"x": 130.93,
										"y": -13.9,
										"z": 0.23
									},
									{
										"x": 131.46,
										"y": -9.69,
										"z": 0.03
									},
									{
										"x": 124.59,
										"y": -5.48,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:zAi-O6gn93O6PRdJ1RVWP": {
					"x": 681.4814814814814,
					"y": 372.25974754050924,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zAi-O6gn93O6PRdJ1RVWP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.36,
										"y": -0.79,
										"z": 0.13
									},
									{
										"x": 13.77,
										"y": -4.24,
										"z": 0.15
									},
									{
										"x": 21.57,
										"y": -6.68,
										"z": 0.16
									},
									{
										"x": 31.47,
										"y": -9.6,
										"z": 0.17
									},
									{
										"x": 38.57,
										"y": -11.77,
										"z": 0.18
									},
									{
										"x": 43.65,
										"y": -13.16,
										"z": 0.18
									},
									{
										"x": 48.77,
										"y": -14.4,
										"z": 0.19
									},
									{
										"x": 53.66,
										"y": -15.21,
										"z": 0.19
									},
									{
										"x": 58.02,
										"y": -15.56,
										"z": 0.19
									},
									{
										"x": 63.53,
										"y": -15.56,
										"z": 0.2
									},
									{
										"x": 70.84,
										"y": -15.36,
										"z": 0.2
									},
									{
										"x": 77.57,
										"y": -15.11,
										"z": 0.2
									},
									{
										"x": 82.4,
										"y": -14.91,
										"z": 0.2
									},
									{
										"x": 86.94,
										"y": -14.47,
										"z": 0.21
									},
									{
										"x": 94.2,
										"y": -13.53,
										"z": 0.21
									},
									{
										"x": 98.79,
										"y": -12.79,
										"z": 0.21
									},
									{
										"x": 105.8,
										"y": -11.74,
										"z": 0.21
									},
									{
										"x": 112.2,
										"y": -10.86,
										"z": 0.21
									},
									{
										"x": 118.08,
										"y": -9.63,
										"z": 0.22
									},
									{
										"x": 123.26,
										"y": -7.78,
										"z": 0.23
									},
									{
										"x": 127.61,
										"y": -5.39,
										"z": 0.23
									},
									{
										"x": 132.07,
										"y": -3,
										"z": 0.23
									},
									{
										"x": 135.85,
										"y": -2.07,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:EQ43WxofVapeZ3KWowZuQ": {
					"x": 687.2599283854166,
					"y": 494.48196976273147,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EQ43WxofVapeZ3KWowZuQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 4.19,
										"y": -0.84,
										"z": 0.17
									},
									{
										"x": 12,
										"y": -2.19,
										"z": 0.18
									},
									{
										"x": 16.72,
										"y": -3.04,
										"z": 0.19
									},
									{
										"x": 24,
										"y": -4.53,
										"z": 0.19
									},
									{
										"x": 31.71,
										"y": -6.22,
										"z": 0.19
									},
									{
										"x": 38.37,
										"y": -7.62,
										"z": 0.2
									},
									{
										"x": 44.53,
										"y": -8.97,
										"z": 0.2
									},
									{
										"x": 49.29,
										"y": -9.99,
										"z": 0.2
									},
									{
										"x": 53.56,
										"y": -10.92,
										"z": 0.21
									},
									{
										"x": 58.52,
										"y": -11.21,
										"z": 0.21
									},
									{
										"x": 64.09,
										"y": -10.96,
										"z": 0.21
									},
									{
										"x": 69.18,
										"y": -11.16,
										"z": 0.21
									},
									{
										"x": 75.96,
										"y": -11.41,
										"z": 0.22
									},
									{
										"x": 82.48,
										"y": -11.46,
										"z": 0.22
									},
									{
										"x": 89.93,
										"y": -11.85,
										"z": 0.22
									},
									{
										"x": 96.52,
										"y": -11.3,
										"z": 0.24
									},
									{
										"x": 102.4,
										"y": -10.41,
										"z": 0.24
									},
									{
										"x": 108.49,
										"y": -8.62,
										"z": 0.25
									},
									{
										"x": 115.42,
										"y": -5.08,
										"z": 0.25
									},
									{
										"x": 120.78,
										"y": -2.18,
										"z": 0.25
									},
									{
										"x": 125.83,
										"y": 0.1,
										"z": 0.25
									},
									{
										"x": 131.04,
										"y": 1.39,
										"z": 0.25
									},
									{
										"x": 135.12,
										"y": 1.63,
										"z": 0.24
									},
									{
										"x": 136.39,
										"y": -0.05,
										"z": 0.09
									},
									{
										"x": 132.18,
										"y": -8.25,
										"z": 0.09
									},
									{
										"x": 127.7,
										"y": -14.22,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:1QejIxw6HFJ_JapxIYBqA": {
					"x": 568.2958532262732,
					"y": 89.44453486689814,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1QejIxw6HFJ_JapxIYBqA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 4.59,
										"y": -1.31,
										"z": 0.12
									},
									{
										"x": 9.17,
										"y": -2.54,
										"z": 0.12
									},
									{
										"x": 13.46,
										"y": -3.5,
										"z": 0.12
									},
									{
										"x": 19.6,
										"y": -4.32,
										"z": 0.12
									},
									{
										"x": 31.24,
										"y": -5.24,
										"z": 0.1
									},
									{
										"x": 40.49,
										"y": -5.33,
										"z": 0.09
									},
									{
										"x": 43.7,
										"y": -3.26,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:NVZU-QYOnLvXfZmJTDYUA": {
					"x": 588.1481029369213,
					"y": 98.62987377025462,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NVZU-QYOnLvXfZmJTDYUA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 0.15,
										"y": 7.37,
										"z": 0.1
									},
									{
										"x": 0.15,
										"y": 15.31,
										"z": 0.1
									},
									{
										"x": -0.32,
										"y": 24.96,
										"z": 0.1
									},
									{
										"x": -0.79,
										"y": 31.7,
										"z": 0.09
									},
									{
										"x": -1.46,
										"y": 37.42,
										"z": 0.07
									},
									{
										"x": -2.37,
										"y": 44.07,
										"z": 0.06
									},
									{
										"x": -3.32,
										"y": 49.68,
										"z": 0.05
									},
									{
										"x": -4.51,
										"y": 55.94,
										"z": 0.03
									},
									{
										"x": -6.32,
										"y": 64.64,
										"z": 0.03
									},
									{
										"x": -7.85,
										"y": 69.29,
										"z": 0.02
									},
									{
										"x": -9.78,
										"y": 73.48,
										"z": 0.01
									},
									{
										"x": -12.44,
										"y": 77.48,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:oqymVQEr0Jxz-ut14hMEC": {
					"x": 561.9255913628472,
					"y": 166.92572699652777,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oqymVQEr0Jxz-ut14hMEC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 8.53,
										"y": -1.84,
										"z": 0.14
									},
									{
										"x": 15.96,
										"y": -4.29,
										"z": 0.14
									},
									{
										"x": 22.16,
										"y": -6.59,
										"z": 0.14
									},
									{
										"x": 28.79,
										"y": -9.39,
										"z": 0.13
									},
									{
										"x": 35.52,
										"y": -11.81,
										"z": 0.1
									},
									{
										"x": 41.43,
										"y": -13.37,
										"z": 0.06
									},
									{
										"x": 49.06,
										"y": -14.91,
										"z": 0.03
									},
									{
										"x": 50.81,
										"y": -15.41,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:cse-u6aa0tFqeEm5P_2-4": {
					"x": 613.777443214699,
					"y": 150.62934027777777,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cse-u6aa0tFqeEm5P_2-4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.09,
										"y": -1.39,
										"z": 0.12
									},
									{
										"x": 5.28,
										"y": -2.99,
										"z": 0.12
									},
									{
										"x": 11.98,
										"y": -5.69,
										"z": 0.12
									},
									{
										"x": 17.56,
										"y": -7.16,
										"z": 0.12
									},
									{
										"x": 20.34,
										"y": -4.29,
										"z": 0.12
									},
									{
										"x": 16.81,
										"y": -0.02,
										"z": 0.09
									},
									{
										"x": 13.66,
										"y": 4.41,
										"z": 0.09
									},
									{
										"x": 11.52,
										"y": 12,
										"z": 0.1
									},
									{
										"x": 16.16,
										"y": 12.3,
										"z": 0.1
									},
									{
										"x": 21.37,
										"y": 12.65,
										"z": 0.1
									},
									{
										"x": 26.35,
										"y": 12.89,
										"z": 0.11
									},
									{
										"x": 29.71,
										"y": 15.9,
										"z": 0.13
									},
									{
										"x": 27.09,
										"y": 19.83,
										"z": 0.13
									},
									{
										"x": 23.5,
										"y": 23.86,
										"z": 0.13
									},
									{
										"x": 18.97,
										"y": 27.7,
										"z": 0.13
									},
									{
										"x": 14.81,
										"y": 30.93,
										"z": 0.13
									},
									{
										"x": 8.19,
										"y": 34.39,
										"z": 0.12
									},
									{
										"x": 3.74,
										"y": 35.76,
										"z": 0.09
									},
									{
										"x": -0.86,
										"y": 34.88,
										"z": 0.02
									},
									{
										"x": -2.37,
										"y": 33.48,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:APRtGjTTRPZSQ7bmD3Shh": {
					"x": 641.9257269965277,
					"y": 52.55499945746527,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:APRtGjTTRPZSQ7bmD3Shh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -0.57,
										"y": 6.61,
										"z": 0.02
									},
									{
										"x": -2.24,
										"y": 17.65,
										"z": 0.02
									},
									{
										"x": -3.85,
										"y": 27.85,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:lj6UcM1H6RX1FIeBDvXst": {
					"x": 571.9995569299768,
					"y": 231.0734501591435,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lj6UcM1H6RX1FIeBDvXst",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 4.67,
										"y": -2.43,
										"z": 0.13
									},
									{
										"x": 8.74,
										"y": -4.19,
										"z": 0.13
									},
									{
										"x": 12.93,
										"y": -5.77,
										"z": 0.13
									},
									{
										"x": 17.99,
										"y": -7.62,
										"z": 0.13
									},
									{
										"x": 21.95,
										"y": -8.63,
										"z": 0.13
									},
									{
										"x": 25.97,
										"y": -9.68,
										"z": 0.12
									},
									{
										"x": 32.91,
										"y": -11.51,
										"z": 0.1
									},
									{
										"x": 39.29,
										"y": -12.6,
										"z": 0.05
									},
									{
										"x": 40.15,
										"y": -11.7,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:AxfqDbzFnW5JisYFh7GHF": {
					"x": 586.9633427372685,
					"y": 239.2216435185185,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AxfqDbzFnW5JisYFh7GHF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 1.28,
										"y": 6.04,
										"z": 0.09
									},
									{
										"x": 2.34,
										"y": 15.46,
										"z": 0.09
									},
									{
										"x": 2.76,
										"y": 22.21,
										"z": 0.09
									},
									{
										"x": 2.56,
										"y": 28.52,
										"z": 0.08
									},
									{
										"x": 2.17,
										"y": 34.49,
										"z": 0.07
									},
									{
										"x": 1.66,
										"y": 40,
										"z": 0.05
									},
									{
										"x": 0.2,
										"y": 48.45,
										"z": 0.02
									},
									{
										"x": -0.89,
										"y": 53.19,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:0NL7IA39fK3Gjto3kUEEl": {
					"x": 571.9995569299768,
					"y": 299.37065972222223,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0NL7IA39fK3Gjto3kUEEl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 4.09,
										"y": -1.74,
										"z": 0.12
									},
									{
										"x": 7.86,
										"y": -3.16,
										"z": 0.1
									},
									{
										"x": 11.89,
										"y": -4.37,
										"z": 0.08
									},
									{
										"x": 16.14,
										"y": -5.52,
										"z": 0.05
									},
									{
										"x": 21.19,
										"y": -6.98,
										"z": 0.01
									},
									{
										"x": 29.33,
										"y": -9.19,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:r4hQ8PN5YWD5lWh4X-eMM": {
					"x": 623.4072084780092,
					"y": 273.7413194444444,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r4hQ8PN5YWD5lWh4X-eMM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.79,
										"y": -0.15,
										"z": 0.12
									},
									{
										"x": 6.57,
										"y": 0.41,
										"z": 0.1
									},
									{
										"x": 10.85,
										"y": 2.66,
										"z": 0.11
									},
									{
										"x": 11.65,
										"y": 6.06,
										"z": 0.11
									},
									{
										"x": 9.55,
										"y": 10.94,
										"z": 0.07
									},
									{
										"x": 8.09,
										"y": 14.25,
										"z": 0.06
									},
									{
										"x": 4.77,
										"y": 21.6,
										"z": 0.06
									},
									{
										"x": 2.76,
										"y": 26.08,
										"z": 0.07
									},
									{
										"x": 3.53,
										"y": 29.09,
										"z": 0.08
									},
									{
										"x": 9.11,
										"y": 29.58,
										"z": 0.08
									},
									{
										"x": 13.84,
										"y": 28.92,
										"z": 0.05
									},
									{
										"x": 18.27,
										"y": 27.58,
										"z": 0.03
									},
									{
										"x": 27.26,
										"y": 22.96,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:TjrWVnymcAPYG3T-_JkV2": {
					"x": 658.2218876591435,
					"y": 196.70432761863424,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TjrWVnymcAPYG3T-_JkV2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -1.26,
										"y": 5.19,
										"z": 0.01
									},
									{
										"x": -2.67,
										"y": 10.07,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:NNPWDwEyTsxlStQy7Hz2F": {
					"x": 585.0375705295138,
					"y": 352.11091218171293,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NNPWDwEyTsxlStQy7Hz2F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.4,
										"y": -0.35,
										"z": 0.14
									},
									{
										"x": 6.01,
										"y": -0.65,
										"z": 0.13
									},
									{
										"x": 9.98,
										"y": -0.99,
										"z": 0.12
									},
									{
										"x": 14.16,
										"y": -1.39,
										"z": 0.11
									},
									{
										"x": 18.14,
										"y": -1.83,
										"z": 0.09
									},
									{
										"x": 25.78,
										"y": -1.02,
										"z": 0.06
									},
									{
										"x": 32.11,
										"y": 0.61,
										"z": 0.03
									},
									{
										"x": 36.3,
										"y": 2.22,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:9U5_5jYixvpge-PmznE1C": {
					"x": 600.5931712962963,
					"y": 364.1117802372685,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9U5_5jYixvpge-PmznE1C",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.34,
										"y": 3.05,
										"z": 0.12
									},
									{
										"x": 0.34,
										"y": 10.28,
										"z": 0.11
									},
									{
										"x": -0.5,
										"y": 18.97,
										"z": 0.11
									},
									{
										"x": -1.51,
										"y": 25.92,
										"z": 0.11
									},
									{
										"x": -2.62,
										"y": 33.07,
										"z": 0.1
									},
									{
										"x": -3.87,
										"y": 40.25,
										"z": 0.08
									},
									{
										"x": -5.3,
										"y": 46.55,
										"z": 0.05
									},
									{
										"x": -5.63,
										"y": 52.52,
										"z": 0.01
									},
									{
										"x": -5.04,
										"y": 56.44,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:3zsj3fZoXBxXuN9G2CLXM": {
					"x": 595.2589246961805,
					"y": 421.148681640625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3zsj3fZoXBxXuN9G2CLXM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 5.35,
										"y": -0.83,
										"z": 0.12
									},
									{
										"x": 14.23,
										"y": -0.54,
										"z": 0.09
									},
									{
										"x": 20.02,
										"y": -0.2,
										"z": 0.04
									},
									{
										"x": 26.08,
										"y": -1.19,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:G5KSGUODh2G7CGgj-dN5_": {
					"x": 643.2596842447916,
					"y": 403.0743634259259,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G5KSGUODh2G7CGgj-dN5_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.2,
										"y": 2.53,
										"z": 0.11
									},
									{
										"x": -0.64,
										"y": 6.07,
										"z": 0.07
									},
									{
										"x": -1.2,
										"y": 10.83,
										"z": 0.05
									},
									{
										"x": -1.78,
										"y": 15.56,
										"z": 0.03
									},
									{
										"x": -2.36,
										"y": 19.71,
										"z": 0.01
									},
									{
										"x": -3.7,
										"y": 26.96,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:cUayb-vnJnsLxZPZY11qX": {
					"x": 653.9265950520833,
					"y": 327.3697464554398,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cUayb-vnJnsLxZPZY11qX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0.4,
										"y": 3.76,
										"z": 0.02
									},
									{
										"x": 0.89,
										"y": 11.55,
										"z": 0.02
									},
									{
										"x": 0.89,
										"y": 18.82,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:DT7Co1NVvKETCI8kTbYBk": {
					"x": 574.9624746817129,
					"y": 474.482105396412,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DT7Co1NVvKETCI8kTbYBk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 8.9,
										"y": -0.65,
										"z": 0.16
									},
									{
										"x": 16.5,
										"y": -0.54,
										"z": 0.14
									},
									{
										"x": 23.15,
										"y": 0.12,
										"z": 0.12
									},
									{
										"x": 30.8,
										"y": 0.94,
										"z": 0.11
									},
									{
										"x": 37.3,
										"y": 1.75,
										"z": 0.06
									},
									{
										"x": 43.61,
										"y": 3.51,
										"z": 0
									},
									{
										"x": 43.41,
										"y": 4.15,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:YK6ErDRvGVI9Jl8sgTv5K": {
					"x": 597.7778682002314,
					"y": 487.81534830729163,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YK6ErDRvGVI9Jl8sgTv5K",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -0.06,
										"y": 5.88,
										"z": 0.13
									},
									{
										"x": -0.26,
										"y": 14.35,
										"z": 0.12
									},
									{
										"x": -1.18,
										"y": 25.54,
										"z": 0.12
									},
									{
										"x": -2.35,
										"y": 34.57,
										"z": 0.11
									},
									{
										"x": -3.42,
										"y": 41.82,
										"z": 0.11
									},
									{
										"x": -5.04,
										"y": 50.75,
										"z": 0.09
									},
									{
										"x": -6.62,
										"y": 57.5,
										"z": 0.06
									},
									{
										"x": -7.7,
										"y": 63.26,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:-_296q7k0jWOItQtDWx4x": {
					"x": 568.8890245225695,
					"y": 562.037037037037,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-_296q7k0jWOItQtDWx4x",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.87,
										"y": -1.66,
										"z": 0.14
									},
									{
										"x": 6.91,
										"y": -3.47,
										"z": 0.14
									},
									{
										"x": 11.64,
										"y": -5.63,
										"z": 0.14
									},
									{
										"x": 17.76,
										"y": -7.92,
										"z": 0.13
									},
									{
										"x": 24.33,
										"y": -9.09,
										"z": 0.11
									},
									{
										"x": 29.82,
										"y": -9.24,
										"z": 0.08
									},
									{
										"x": 34.15,
										"y": -9.24,
										"z": 0.06
									},
									{
										"x": 39.41,
										"y": -9.43,
										"z": 0.05
									},
									{
										"x": 46.84,
										"y": -10.22,
										"z": 0.03
									},
									{
										"x": 48.15,
										"y": -10.22,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:GWgs9xYmYrEp5XuGdqk_b": {
					"x": 622.2222222222222,
					"y": 563.8151945891203,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GWgs9xYmYrEp5XuGdqk_b",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.12,
										"y": -1.86,
										"z": 0.09
									},
									{
										"x": 1.49,
										"y": -6.89,
										"z": 0.11
									},
									{
										"x": 4.66,
										"y": -10.83,
										"z": 0.11
									},
									{
										"x": 9.07,
										"y": -13.69,
										"z": 0.11
									},
									{
										"x": 13.84,
										"y": -15.41,
										"z": 0.12
									},
									{
										"x": 18.96,
										"y": -12.75,
										"z": 0.13
									},
									{
										"x": 19.66,
										"y": -8.85,
										"z": 0.13
									},
									{
										"x": 17.75,
										"y": -4.06,
										"z": 0.13
									},
									{
										"x": 15.36,
										"y": -0.7,
										"z": 0.13
									},
									{
										"x": 9.76,
										"y": 4.11,
										"z": 0.13
									},
									{
										"x": 4.08,
										"y": 6.84,
										"z": 0.12
									},
									{
										"x": -0.48,
										"y": 7.59,
										"z": 0.09
									},
									{
										"x": -1.89,
										"y": 6.29,
										"z": 0.04
									},
									{
										"x": -2.82,
										"y": 2.2,
										"z": 0.01
									},
									{
										"x": -1.76,
										"y": -3.91,
										"z": 0.01
									},
									{
										"x": -0.3,
										"y": -9.19,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:ZRMEBNKjkdz0fRuwVgmN4": {
					"x": 649.3331344039351,
					"y": 462.48123734085647,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZRMEBNKjkdz0fRuwVgmN4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -1.13,
										"y": 7.32,
										"z": 0.05
									},
									{
										"x": -2.24,
										"y": 16.28,
										"z": 0.05
									},
									{
										"x": -3.41,
										"y": 22.96,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:8cpyPjYUnwouFdGV_4RY7": {
					"x": 1097.9268391927083,
					"y": 315.22284613715277,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8cpyPjYUnwouFdGV_4RY7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.5,
										"y": -2.39,
										"z": 0.12
									},
									{
										"x": -0.94,
										"y": -8.89,
										"z": 0.15
									},
									{
										"x": -0.83,
										"y": -12.6,
										"z": 0.15
									},
									{
										"x": -0.25,
										"y": -16.79,
										"z": 0.16
									},
									{
										"x": 0.93,
										"y": -21.47,
										"z": 0.17
									},
									{
										"x": 2.17,
										"y": -25.22,
										"z": 0.18
									},
									{
										"x": 4.03,
										"y": -28.95,
										"z": 0.18
									},
									{
										"x": 6.35,
										"y": -32.58,
										"z": 0.18
									},
									{
										"x": 8.72,
										"y": -35.69,
										"z": 0.18
									},
									{
										"x": 15.03,
										"y": -39.45,
										"z": 0.18
									},
									{
										"x": 21.5,
										"y": -40.38,
										"z": 0.18
									},
									{
										"x": 26.97,
										"y": -38.68,
										"z": 0.18
									},
									{
										"x": 29.3,
										"y": -36.88,
										"z": 0.18
									},
									{
										"x": 31.61,
										"y": -33.52,
										"z": 0.18
									},
									{
										"x": 32.89,
										"y": -29.89,
										"z": 0.18
									},
									{
										"x": 33.53,
										"y": -25.86,
										"z": 0.18
									},
									{
										"x": 33.58,
										"y": -21.36,
										"z": 0.19
									},
									{
										"x": 32.83,
										"y": -16.6,
										"z": 0.19
									},
									{
										"x": 31.35,
										"y": -11.78,
										"z": 0.19
									},
									{
										"x": 29.14,
										"y": -7.17,
										"z": 0.19
									},
									{
										"x": 23.79,
										"y": -0.07,
										"z": 0.19
									},
									{
										"x": 21.17,
										"y": 1.81,
										"z": 0.19
									},
									{
										"x": 17.08,
										"y": 3.84,
										"z": 0.19
									},
									{
										"x": 12.94,
										"y": 5.2,
										"z": 0.18
									},
									{
										"x": 6.72,
										"y": 5.73,
										"z": 0.14
									},
									{
										"x": 2.04,
										"y": 5.19,
										"z": 0.1
									},
									{
										"x": -1.14,
										"y": 1.69,
										"z": 0.05
									},
									{
										"x": -1.03,
										"y": -1.9,
										"z": 0.01
									},
									{
										"x": 0.13,
										"y": -6.92,
										"z": 0.01
									},
									{
										"x": 1.48,
										"y": -13.63,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:hkgBuAvr_5Yj98gM3hcOE": {
					"x": 1128.2972547743054,
					"y": 301.88937717013886,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hkgBuAvr_5Yj98gM3hcOE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 3.65,
										"y": -1.66,
										"z": 0.22
									},
									{
										"x": 8.36,
										"y": -3.46,
										"z": 0.24
									},
									{
										"x": 16.05,
										"y": -5.78,
										"z": 0.25
									},
									{
										"x": 25.4,
										"y": -7.77,
										"z": 0.26
									},
									{
										"x": 34.97,
										"y": -9.7,
										"z": 0.27
									},
									{
										"x": 46.21,
										"y": -10.62,
										"z": 0.28
									},
									{
										"x": 55.48,
										"y": -11.36,
										"z": 0.28
									},
									{
										"x": 64.12,
										"y": -11.96,
										"z": 0.28
									},
									{
										"x": 73.05,
										"y": -12.3,
										"z": 0.29
									},
									{
										"x": 82.35,
										"y": -12.09,
										"z": 0.29
									},
									{
										"x": 92.34,
										"y": -12.09,
										"z": 0.3
									},
									{
										"x": 102.61,
										"y": -11.95,
										"z": 0.31
									},
									{
										"x": 112.84,
										"y": -11.75,
										"z": 0.31
									},
									{
										"x": 123.05,
										"y": -12.25,
										"z": 0.33
									},
									{
										"x": 132.7,
										"y": -12.69,
										"z": 0.35
									},
									{
										"x": 142.01,
										"y": -13.19,
										"z": 0.35
									},
									{
										"x": 150.38,
										"y": -13.08,
										"z": 0.36
									},
									{
										"x": 159.47,
										"y": -13.33,
										"z": 0.36
									},
									{
										"x": 169.81,
										"y": -13.24,
										"z": 0.37
									},
									{
										"x": 179.09,
										"y": -13.42,
										"z": 0.37
									},
									{
										"x": 186.77,
										"y": -12.99,
										"z": 0.37
									},
									{
										"x": 194.19,
										"y": -12.63,
										"z": 0.37
									},
									{
										"x": 200.75,
										"y": -12.2,
										"z": 0.37
									},
									{
										"x": 205.27,
										"y": -12.5,
										"z": 0.37
									},
									{
										"x": 209.63,
										"y": -12.79,
										"z": 0.37
									},
									{
										"x": 214.62,
										"y": -13.09,
										"z": 0.37
									},
									{
										"x": 221.71,
										"y": -13.68,
										"z": 0.37
									},
									{
										"x": 227.63,
										"y": -14.27,
										"z": 0.37
									},
									{
										"x": 233.11,
										"y": -14.87,
										"z": 0.34
									},
									{
										"x": 238.04,
										"y": -15.41,
										"z": 0.25
									},
									{
										"x": 242.96,
										"y": -14.67,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.27
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"675\" viewBox=\"0 0 2000 675\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"675\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 817.0372, 80.259)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9831,0.0466 T1.9094,3.566 1.749,11.4519 1.5342,20.9952 1.3686,31.4271 1.2065,41.3318 1.0617,50.1106 1.0794,58.3551 1.2284,66.8012 1.5403,75.4425 1.9967,84.0381 2.5737,92.4616 3.2089,100.8336 3.7596,108.991 4.1088,117.1081 4.2598,125.5142 4.3604,133.6167 4.4689,141.9062 4.5645,150.5739 4.5995,159.0146 4.5914,167.1721 4.6163,175.2874 4.5048,183.8014 4.1704,192.6875 3.7622,201.5648 3.3488,210.0711 2.924,218.0282 2.5015,225.3406 2.1519,231.9751 1.9016,238.3177 1.6437,244.9621 1.1961,252.3559 0.6747,259.052 0.2635,264.4126 -0.0886,270.1462 -0.3756,276.5626 -0.6147,283.6004 -0.7917,290.7925 -0.8378,296.9933 -0.7083,302.431 -0.462,307.993 -0.1005,314.1026 0.4199,320.7583 0.9778,327.9413 1.3954,335.1473 1.6233,341.3229 1.7451,347.4503 1.811,353.4419 1.8273,358.5707 1.7856,363.7791 1.6929,369.69 1.5357,376.0429 1.3176,382.1245 1.115,388.0305 0.9872,394.0024 0.8376,399.9863 0.5343,405.7501 0.0933,411.3061 -0.3689,416.8151 -0.6996,422.5503 -0.8719,428.5785 -0.9186,434.6137 -0.7605,440.4299 -0.3925,445.8733 0.1549,451.1722 0.9139,456.422 1.8026,461.2396 2.0272,464.0904 1.2945,461.8917 0.6829,456.5847 0.5745,454.0625 A2.0997,2.0997 0 0 1 4.7655,453.7975 T4.9757,456.3132 5.3499,461.4403 4.1763,466.731 0.1215,467.1454 -3.1913,462.3723 -4.2581,457.1841 -5.0737,451.7139 -5.647,446.23 -6.0237,440.5738 -6.1835,434.5728 -6.1332,428.4254 -5.9511,422.2417 -5.6092,416.3736 -5.1452,410.8867 -4.7084,405.4683 -4.4051,399.8501 -4.2474,393.8845 -4.1059,387.8446 -3.8876,381.9346 -3.6658,375.9167 -3.5179,369.6139 -3.4356,363.7437 -3.4055,358.588 -3.4235,353.4928 -3.4766,347.5515 -3.5806,341.5009 -3.7811,335.4376 -4.1765,328.3414 -4.7302,321.1573 -5.2513,314.3999 -5.6095,308.2156 -5.8492,302.5481 -5.9686,296.9542 -5.9037,290.6591 -5.6998,283.4203 -5.4402,276.3315 -5.1401,269.8271 -4.773,264.0213 -4.349,258.6509 -3.8152,252.048 -3.3467,244.7617 -3.0687,238.1171 -2.8047,231.7101 -2.4388,225.0479 -1.9971,217.7561 -1.5452,209.8218 -1.0937,201.3313 -0.6506,192.4968 -0.2852,183.7322 -0.1457,175.295 -0.1472,167.1582 -0.1068,159.0257 -0.1142,150.62 -0.189,141.9598 -0.2689,133.6682 -0.3465,125.5927 -0.4798,117.302 -0.8048,109.2904 -1.3268,101.1679 -1.9282,92.7573 -2.4593,84.2613 -2.8668,75.5878 -3.1262,66.8622 -3.2175,58.348 -3.1712,50.0268 -2.9566,41.2475 -2.733,31.352 -2.5165,20.8975 -2.2667,11.3618 -2.0749,3.4723 -1.9831,-0.0466 A1.9837,1.9837 0 0 1 1.9831,0.0466 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 822.3698, 81.7404)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3805,-2.7739 T4.4381,-3.5957 10.2764,-5.1244 15.7181,-6.469 21.5978,-7.6768 28.4716,-8.5867 35.1461,-8.9079 41.647,-8.4629 48.724,-7.3878 55.6534,-6.0956 61.668,-4.8784 66.7276,-3.7719 71.3061,-2.7458 76.5746,-1.583 82.7822,-0.1751 89.0759,1.225 95.308,2.3076 100.7708,2.8868 105.3066,2.9604 110.1628,2.4045 115.911,1.2709 122.2219,0.0584 128.815,-0.7895 135.4875,-1.139 142.0648,-1.2984 148.3423,-1.5953 154.39,-1.8882 160.1709,-1.926 165.482,-1.6687 170.4162,-1.1758 175.1862,-0.6683 179.7183,-0.3544 184.0522,-0.3099 188.6303,-0.5147 193.5463,-0.87 198.5747,-1.4456 203.7158,-2.2006 209.1667,-2.8814 214.87,-3.4701 220.6455,-4.2288 226.6057,-5.3599 232.7453,-6.6215 238.7406,-7.5855 244.2611,-8.114 249.4931,-8.2456 254.6101,-8.0833 259.2583,-7.8167 263.5639,-7.8814 267.7603,-8.4262 271.9192,-9.1187 276.5094,-9.7843 281.5088,-10.2334 286.6801,-9.9079 291.609,-8.2617 295.6604,-5.3292 298.7435,-1.4216 300.7726,2.9301 301.5386,7.5108 301.3718,12.0698 300.9034,16.2547 300.3864,20.4632 299.8854,25.1804 299.4569,30.2159 299.1238,36.3338 298.8903,43.7834 298.7525,50.4196 298.6955,55.7184 298.736,61.0374 298.8186,66.6679 298.854,72.042 298.7904,77.3872 298.5599,83.3841 298.1803,90.3348 297.6727,98.2635 297.0523,106.8262 296.2238,115.6127 295.1872,124.3684 294.0914,133.1079 292.9543,142.0752 291.778,150.9007 290.7279,158.9165 289.8091,165.9241 288.8729,171.9972 287.9734,177.599 287.1057,183.3739 286.2272,189.4305 285.3659,195.4079 284.6431,200.8378 284.0256,205.9232 283.2945,211.4154 282.4622,217.1118 281.6581,222.3339 280.8298,227.2962 279.9447,232.2126 279.048,237.0434 278.1244,241.7815 277.1868,246.3278 276.1723,251.0251 275.0641,255.9322 273.9203,261.1965 272.6579,268.0009 271.3743,275.8156 270.3633,282.9749 269.693,289.223 269.1858,295.1598 268.719,301.3788 268.3499,307.9764 267.932,314.6492 267.4145,320.6591 266.9366,325.753 266.4358,330.7698 265.8258,336.2039 265.1151,341.7343 264.4102,347.2186 263.8003,352.9824 263.0421,359.78 262.1737,366.3753 261.4455,371.7065 260.7852,376.7103 260.2082,381.7875 259.6701,387.4727 259.1023,393.5528 258.5949,399.0267 258.2274,403.9741 258.0156,409.6054 257.9653,416.7541 258.0415,424.6255 258.1382,431.7455 258.0703,437.9278 257.7683,443.6035 257.3201,448.8434 256.7806,453.716 256.2324,458.349 255.8122,462.8002 254.8657,467.3266 252.1571,471.4967 250.2311,473.298 A2.5015,2.5015 0 0 1 246.9489,469.522 T248.515,467.0661 250.1638,462.3375 250.4582,457.7217 250.9157,453.0927 251.396,448.3426 251.8151,443.2842 252.0994,437.8553 252.1658,431.8248 252.0688,424.6833 251.9926,416.7033 252.0481,409.3635 252.2703,403.5323 252.6457,398.4779 253.1531,392.9971 253.721,386.9066 254.2699,381.1116 254.8581,375.9293 255.5202,370.8983 256.242,365.5979 257.0751,359.1371 257.8042,352.3525 258.4101,346.4528 259.1055,340.9614 259.8045,335.5291 260.4064,330.1687 260.9039,325.1855 261.3778,320.136 261.8857,314.2672 262.3004,307.6353 262.6765,300.924 263.1481,294.6429 263.6677,288.5819 264.3623,282.1344 265.3937,274.8337 266.7022,266.8782 267.9978,259.9046 269.15,254.597 270.2445,249.7471 271.2464,245.1031 272.1697,240.621 273.0808,235.9373 273.9691,231.1382 274.8376,226.299 275.6494,221.4111 276.4407,216.2353 277.2534,210.6202 277.9654,205.1945 278.5785,200.0459 279.2932,194.5383 280.1455,188.5482 281.0286,182.46 281.906,176.6242 282.8009,171.0547 283.7172,165.1204 284.635,158.1215 285.6877,150.0876 286.8592,141.3021 287.9959,132.3432 289.0877,123.6447 290.1108,115.0358 290.929,106.3819 291.5483,97.8718 292.0558,89.9998 292.4356,83.1504 292.6678,77.313 292.737,72.0763 292.7106,66.7503 292.6399,61.0703 292.614,55.6438 292.691,50.2909 292.8435,43.5901 293.0892,35.9734 293.45,29.6848 293.9251,24.5161 294.4747,19.7073 295.0269,15.5511 295.6205,10.1495 294.6437,3.5194 290.7809,-1.8214 286.234,-4.3614 281.9759,-4.6726 277.3041,-4.2746 272.8144,-3.6377 268.4411,-2.9358 263.6186,-2.3784 258.9331,-2.3351 254.4189,-2.6177 249.6172,-2.7974 244.7611,-2.6983 239.594,-2.2147 233.8358,-1.2939 227.6084,-0.0203 221.3478,1.155 215.4224,1.9276 209.8369,2.4944 204.4936,3.1537 199.178,3.9182 193.9232,4.5027 188.8491,4.85 183.9847,5.036 179.3494,4.9693 174.6168,4.6324 169.8757,4.1205 165.208,3.6392 160.1884,3.3763 154.6328,3.3927 148.5844,3.6604 142.1857,3.9425 135.7492,4.0829 129.4673,4.3832 123.192,5.1633 116.878,6.3486 110.6702,7.5033 105.2074,8.0493 100.233,7.9073 94.4352,7.2248 87.988,6.0476 81.6839,4.605 75.5109,3.1675 70.2384,1.974 65.6841,0.9341 60.7018,-0.1834 54.7701,-1.409 47.9973,-2.6969 41.3252,-3.7621 35.3344,-4.2192 29.0849,-3.9453 22.5375,-3.1069 16.8258,-1.9576 11.4467,-0.6424 5.6378,0.8744 2.5795,1.6939 A2.313,2.313 0 0 1 1.3805,-2.7739 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 825.0378, 542.3335)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2766,-1.9549 T3.3638,-2.4994 10.9939,-3.6753 18.6536,-4.9311 25.6084,-6.0317 31.9308,-6.8914 37.7161,-7.5505 42.9337,-8.0406 47.8503,-8.3988 52.6862,-8.5733 58.238,-8.4856 64.5231,-8.2932 70.4499,-8.1319 76.6085,-7.8699 82.6716,-7.5701 87.8218,-7.3618 92.8526,-7.2028 98.116,-7.0898 103.2087,-7.1004 107.8817,-7.3146 112.2253,-7.7121 116.5021,-8.2796 120.8456,-9.0057 125.0997,-9.8373 129.2206,-10.8007 133.212,-11.8374 137.143,-12.8277 141.1297,-13.7084 145.1969,-14.4662 149.4916,-15.1353 154.0086,-15.6926 158.4425,-16.0828 162.6584,-16.3116 166.8318,-16.4323 170.9891,-16.4998 176.9473,-16.5017 183.6709,-16.2002 189.5517,-15.6095 195.1094,-15.0484 200.6661,-14.3799 206.9176,-13.4511 212.9999,-12.5095 218.77,-11.6336 223.9444,-10.7692 228.8351,-9.8967 231.4077,-9.4462 A2.0578,2.0578 0 0 1 230.8123,-5.3738 T228.2183,-5.6787 223.3052,-6.2397 218.0947,-6.8371 212.2549,-7.5954 206.189,-8.4982 200.0784,-9.3908 194.6085,-10.0422 189.0439,-10.5947 183.3605,-11.1746 176.919,-11.4834 171.0629,-11.5036 165.0008,-11.3753 158.8716,-11.1242 154.6121,-10.7578 150.2532,-10.2296 146.0974,-9.5925 140.2686,-8.4193 134.4373,-7.0714 130.3234,-6.0246 126.02,-5.0452 121.6306,-4.2185 117.1211,-3.4945 112.6498,-2.9259 108.0854,-2.5406 103.2061,-2.3556 97.9994,-2.3806 92.6857,-2.5282 87.6178,-2.7291 82.428,-2.9794 76.401,-3.3253 70.3077,-3.6336 64.367,-3.8451 58.1676,-4.091 52.8284,-4.2156 48.1545,-4.075 43.3281,-3.7456 38.1898,-3.281 32.4919,-2.6579 26.2511,-1.8477 19.3117,-0.8027 11.5923,0.3885 3.9251,1.4682 0.2766,1.9549 A1.9744,1.9744 0 0 1 -0.2766,-1.9549 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 684.4444, 128.8513)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5484,-2.3881 T5.3889,-2.2337 10.8225,-1.7843 15.8146,-1.1097 20.5699,-0.2468 25.2675,0.7311 29.9463,1.7539 34.6121,2.7588 39.057,3.6386 43.1876,4.3421 49.1282,4.999 55.2617,5.4103 60.0866,5.4318 65.85,5.3603 72.3681,5.2423 78.3618,5.1198 83.267,5.0652 87.6858,5.1157 92.6261,5.3524 98.3959,5.7702 104.2424,6.4277 109.8183,7.3377 115.2702,8.5528 120.354,9.6062 126.6575,9.1649 133.0398,8.5579 137.7941,8.9225 140.1444,9.1189 A2.2956,2.2956 0 0 1 139.8556,13.7011 T135.6789,13.5027 129.2569,13.7175 124.5185,14.4927 119.3985,14.4505 114.1898,13.3557 109.015,12.1732 103.6888,11.2799 98.039,10.6338 92.3965,10.2115 87.6189,9.9672 83.3089,9.9035 78.4452,9.9375 72.4363,10.028 65.8902,10.0988 60.0398,10.1253 55.0246,10.0634 50.6408,9.8238 46.535,9.4141 42.4032,8.8336 38.1605,8.0702 33.6549,7.136 28.9837,6.0989 24.3551,5.0599 19.7745,4.082 15.2173,3.2352 10.455,2.5774 5.1519,2.1412 2.3116,1.9881 A2.1913,2.1913 0 0 1 2.5484,-2.3881 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 686.0736, 251.3701)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8436,-2.609 T5.3784,-3.2006 12.2561,-4.4353 19.0775,-5.8325 26.446,-7.387 33.7454,-9.0789 39.9865,-10.801 45.3253,-12.2617 50.2474,-13.4143 55.5766,-14.4417 61.4978,-15.4852 67.1611,-16.5288 72.8428,-17.5054 78.1911,-18.3204 82.7706,-19.0834 87.9777,-20.0048 93.7346,-21.0617 99.6637,-22.2409 105.6122,-23.2324 111.0026,-23.6474 116.2096,-23.3075 121.2681,-22.1464 125.8861,-20.0109 129.518,-15.9654 129.8847,-10.9107 127.6186,-6.5029 126.4157,-4.4663 A2.0883,2.0883 0 0 1 122.7643,-6.4937 T124.8543,-9.9312 124.5141,-14.9984 120.0788,-17.3092 115.8452,-18.361 111.3362,-18.7198 106.3949,-18.3784 100.601,-17.4408 94.5972,-16.288 88.8133,-15.2624 83.556,-14.3504 78.9059,-13.5819 73.6516,-12.7924 68.0195,-11.8374 62.3117,-10.8042 56.4656,-9.8008 51.3048,-8.8379 46.5444,-7.7484 41.2203,-6.3103 34.7853,-4.569 27.3837,-2.8934 19.9786,-1.3697 13.0463,0.0136 6.113,1.2275 2.5764,1.809 A2.2391,2.2391 0 0 1 1.8436,-2.609 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 681.4815, 372.2597)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7383,-2.8175 T6.2789,-4.2191 15.5567,-7.0592 24.4625,-9.776 32.0394,-12.0629 38.4676,-13.9082 44.271,-15.3878 49.5939,-16.4606 54.8318,-17.1285 60.7031,-17.4463 67.1364,-17.5095 73.2556,-17.4373 78.7238,-17.2528 84.4562,-16.8339 90.3153,-16.2156 96.1524,-15.4671 102.3928,-14.6195 108.6162,-13.6764 114.6248,-12.442 120.1999,-10.751 125.3057,-8.6952 129.8291,-6.8651 134.2927,-5.2504 136.6877,-4.3824 A2.4594,2.4594 0 0 1 135.0123,0.2424 T132.617,-0.6249 127.9909,-2.3033 123.4494,-4.1515 118.7496,-6.0959 113.6257,-7.7049 107.8859,-8.927 101.7432,-9.8807 95.5403,-10.7386 89.8016,-11.4941 84.1065,-12.123 78.5504,-12.563 73.1891,-12.7695 67.1689,-12.865 60.9427,-12.8425 55.3937,-12.5938 50.4674,-12.0071 45.3621,-11.0134 39.6798,-9.6131 33.298,-7.8335 25.7221,-5.6027 16.8071,-2.9421 7.5275,-0.1469 2.9817,1.2375 A2.1207,2.1207 0 0 1 1.7383,-2.8175 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 687.2599, 494.482)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3825,-2.096 T2.4522,-2.6318 7.8968,-3.6592 13.5882,-4.7663 20.1098,-6.1079 26.9418,-7.5571 33.5734,-8.9828 39.6479,-10.2984 44.9841,-11.4603 50.0601,-12.3838 55.3738,-12.9019 60.7078,-13.164 66.2758,-13.4123 72.3742,-13.6246 78.881,-13.8443 85.6813,-13.9376 92.3296,-13.66 98.7885,-12.873 105.4835,-11.1543 112.0306,-8.6824 117.8962,-6.1633 123.2839,-4.0443 128.1216,-2.6218 130.4349,-1.2404 129.3707,-4.0767 126.9889,-10.543 125.7507,-13.3084 A2.152,2.152 0 0 1 129.6493,-15.1316 T130.9779,-12.4085 133.6115,-6.873 135.1221,-1.6584 132.2936,1.8185 126.7252,2.3005 121.409,0.7242 115.8673,-1.4741 110.2027,-3.9429 104.2143,-6.2866 98.1533,-7.9254 92.0934,-8.7257 85.7301,-9.0544 79.0327,-9.006 72.5286,-8.8132 66.4769,-8.6375 60.9268,-8.4189 55.8176,-8.199 50.8828,-7.7576 45.963,-6.8963 40.6159,-5.7663 34.5232,-4.4834 27.8682,-3.1053 20.995,-1.7025 14.4078,-0.4057 8.679,0.6395 3.2238,1.5959 0.3825,2.096 A2.1306,2.1306 0 0 1 -0.3825,-2.096 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 568.2959, 89.4445)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5094,-1.839 T1.6569,-2.4486 6.0007,-3.6148 10.8262,-4.6718 17.6594,-5.6472 26.2556,-6.3851 33.8826,-6.2528 40.4992,-5.4366 43.8997,-5.0158 A1.7671,1.7671 0 0 1 43.5003,-1.5042 T40.0921,-1.858 33.7888,-2.5115 26.5898,-2.5356 18.2365,-1.7933 11.6568,-0.8663 6.9891,0.1247 2.6806,1.2472 0.5094,1.839 A1.9083,1.9083 0 0 1 -0.5094,-1.839 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 588.1481, 98.6299)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8617,-0.0182 T1.9041,3.6025 1.8588,11.4437 1.608,19.4851 1.186,26.69 0.5647,33.4416 -0.2242,39.9203 -1.1749,46.1591 -2.411,53.0012 -3.8758,59.7989 -5.5021,65.5359 -7.3242,71.078 -8.2732,73.9665 A1.5834,1.5834 0 0 1 -11.2868,72.9935 T-10.3673,70.0954 -8.6441,64.6574 -7.1434,59.1065 -5.7804,52.4192 -4.6482,45.6551 -3.7976,39.5027 -3.0892,33.1224 -2.5388,26.4775 -2.1557,19.3645 -1.9018,11.4204 -1.8331,3.6391 -1.8617,0.0182 A1.8618,1.8618 0 0 1 1.8617,-0.0182 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 561.9256, 166.9257)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4857,-1.807 T3.2808,-2.8514 10.459,-4.985 17.2135,-7.2996 23.9394,-9.7355 30.5464,-11.9383 37.723,-13.9186 46.0211,-16.0079 50.3666,-17.1092 A1.7562,1.7562 0 0 1 51.2534,-13.7108 T46.9239,-12.5482 38.761,-10.3416 31.7959,-8.2654 25.2921,-6.0017 18.4846,-3.5345 11.5501,-1.2306 4.2683,0.8222 0.4857,1.807 A1.8711,1.8711 0 0 1 -0.4857,-1.807 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 613.7774, 150.6293)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3205,-3.1597 T3.6565,-4.1842 8.6523,-6.1303 14.3055,-6.331 17.0873,-2.0783 16.0444,3.8832 16.9876,7.6748 22.7924,10.7223 27.5066,14.3784 27.4992,18.5604 25.2547,22.8328 21.8899,26.71 17.4671,30.361 12.343,33.4893 6.7633,34.9452 0.7,35.1872 -2.2966,35.2676 A1.7891,1.7891 0 0 1 -2.4434,31.6924 T0.5497,31.5269 5.8519,31.3022 10.3652,30.0721 14.9149,27.287 18.9128,24.052 22.4812,19.649 22.8914,15.2464 19.1655,13.0314 15.0259,11.2154 12.3327,7.9156 11.9962,1.2536 9.9883,-2.4847 5.2015,-0.6297 2.8595,0.3797 A1.9298,1.9298 0 0 1 1.3205,-3.1597 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 641.9257, 52.555)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5883,0.2016 T1.0505,4.3748 -0.1547,13.1718 -1.5616,22.9336 -2.3011,28.0716 A1.5646,1.5646 0 0 1 -5.3989,27.6284 T-4.6678,22.4891 -3.2842,12.7494 -2.11,3.9737 -1.5883,-0.2016 A1.601,1.601 0 0 1 1.5883,0.2016 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 571.9996, 231.0735)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8604,-1.7947 T1.2041,-2.7909 5.3838,-4.704 9.8175,-6.5454 14.3317,-8.2099 18.6385,-9.5841 23.5125,-10.9748 29.566,-12.1439 36.3783,-13.0101 39.9001,-13.4636 A1.7812,1.7812 0 0 1 40.3999,-9.9364 T36.8908,-9.3936 30.3619,-8.3693 24.6288,-7.1178 19.8644,-5.7285 15.7192,-4.4125 11.3575,-2.8212 7.0447,-1.0516 2.9299,0.809 0.8604,1.7947 A1.9903,1.9903 0 0 1 -0.8604,-1.7947 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 586.9633, 239.2216)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8426,-0.2789 T2.3963,3.3774 3.3461,10.5936 3.8994,17.5616 4.0384,24.1927 3.8751,30.4285 3.2796,37.0696 2.3462,44.6698 1.8632,48.6417 A1.6742,1.6742 0 0 1 -1.4632,48.2583 T-1.0298,44.2807 -0.2244,36.7965 0.2529,30.3479 0.357,24.2753 0.1956,17.8546 -0.3505,11.078 -1.2895,3.9352 -1.8426,0.2789 A1.8636,1.8636 0 0 1 1.8426,-0.2789 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 571.9996, 299.3707)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5925,-1.6122 T2.2149,-2.6581 7.5404,-4.5239 12.5851,-6.0989 18.3807,-7.7663 25.2703,-9.6991 28.891,-10.7195 A1.5913,1.5913 0 0 1 29.769,-7.6605 T26.1583,-6.6053 19.3258,-4.5997 13.6209,-2.853 8.6817,-1.2434 3.409,0.5911 0.5925,1.6122 A1.7176,1.7176 0 0 1 -0.5925,-1.6122 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 623.4072, 273.7413)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3307,-1.8934 T4.5062,-1.2249 8.3936,0.9196 10.5276,4.608 9.7308,11.5638 7.5413,18.7859 7.1463,23.4508 10.7708,25.8166 16.738,24.9466 23.1831,22.6604 26.7095,21.4239 A1.6317,1.6317 0 0 1 27.8105,24.4961 T24.3014,25.7809 17.3964,28.2791 11.7794,29.5567 7.4652,28.961 4.0192,26.6352 2.9383,22.4708 4.1516,17.5491 6.1801,11.1654 6.3683,5.0598 3.3592,2.254 1.2493,1.5934 A1.8253,1.8253 0 0 1 2.3307,-1.8934 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 658.2219, 196.7043)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5721,0.4168 T0.9273,2.7948 -0.4328,7.8232 -1.1481,10.4735 A1.5745,1.5745 0 0 1 -4.1919,9.6665 T-3.5001,7.0099 -2.1902,1.9683 -1.5721,-0.4168 A1.6264,1.6264 0 0 1 1.5721,0.4168 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 585.0376, 352.1109)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2367,-2.1965 T5.0168,-2.4549 10.1969,-2.945 15.783,-3.0927 22.1849,-2.5461 28.1059,-1.4352 33.74,-0.0887 36.6686,0.6095 A1.6521,1.6521 0 0 1 35.9314,3.8305 T32.9906,3.1852 27.4873,1.9823 21.9049,1.0443 15.9206,0.611 10.5421,0.7938 5.3456,1.263 2.5633,1.4965 A1.8537,1.8537 0 0 1 2.2367,-2.1965 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 600.5932, 364.1118)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3031,3.1536 T2.1033,6.9186 1.5562,14.3523 0.7555,21.6503 -0.2478,28.8968 -1.4514,35.9257 -2.5488,42.4776 -3.4767,49.1741 -3.961,52.7306 A1.6822,1.6822 0 0 1 -7.299,52.3094 T-6.8846,48.7441 -6.1073,41.9266 -5.1637,35.3156 -4.0742,28.3801 -3.1315,21.2272 -2.358,14.0638 -1.8206,6.7115 -1.6231,2.9464 A1.9658,1.9658 0 0 1 2.3031,3.1536 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 595.2589, 421.1487)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.0628,-1.6562 T3.3015,-1.8126 9.8445,-1.9458 16.0492,-2.1213 22.5189,-2.5534 25.9626,-2.7867 A1.601,1.601 0 0 1 26.1974,0.4067 T22.7567,0.6797 16.1629,1.2085 9.9028,1.4612 3.4293,1.5572 0.0628,1.6562 A1.6574,1.6574 0 0 1 -0.0628,-1.6562 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 643.2597, 403.0744)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4405,2.7289 T1.0584,5.8095 0.3258,11.4991 -0.5354,17.218 -1.6063,23.7664 -2.1663,27.2049 A1.5531,1.5531 0 0 1 -5.2337,26.7151 T-4.6952,23.2732 -3.6816,16.7657 -2.8887,11.0982 -2.2057,5.4137 -1.8405,2.3311 A1.6525,1.6525 0 0 1 1.4405,2.7289 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 653.9266, 327.3697)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6938,-0.1305 T1.8859,2.6025 2.1747,8.5296 2.3829,15.2437 2.4945,18.7637 A1.6055,1.6055 0 0 1 -0.7145,18.8763 T-0.8501,15.3572 -1.1109,8.7145 -1.465,2.8606 -1.6938,0.1305 A1.6988,1.6988 0 0 1 1.6938,-0.1305 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 574.9625, 474.4821)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.0675,-2.0619 T3.8347,-2.194 11.4251,-2.2282 18.8753,-1.8747 26.1588,-1.2578 33.5755,-0.5121 37.4709,-0.1277 A1.8854,1.8854 0 0 1 37.1291,3.6277 T33.2283,3.3026 25.8516,2.7019 18.6942,2.2005 11.4424,1.8949 3.9698,1.9386 0.0675,2.0619 A2.063,2.063 0 0 1 -0.0675,-2.0619 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 597.7779, 487.8153)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9919,0.0361 T1.932,3.4299 1.6218,11.2968 0.9551,20.2769 0.064,28.8783 -1.06,37.2601 -2.4503,45.4156 -3.8714,52.6615 -5.2889,59.8046 -6.0262,63.5701 A1.7023,1.7023 0 0 1 -9.3738,62.9499 T-8.7132,59.1702 -7.4783,51.996 -6.2336,44.7894 -4.9528,36.7488 -3.8803,28.4715 -3.0179,19.9837 -2.3678,11.1482 -2.055,3.3576 -1.9919,-0.0361 A1.9923,1.9923 0 0 1 1.9919,0.0361 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 568.889, 562.037)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0749,-3.4164 T4.1423,-4.3703 8.7807,-6.385 14.3484,-8.3014 20.2788,-9.6313 25.7902,-10.3389 30.9653,-10.7265 36.9746,-11.1114 44.1999,-11.6182 48.0133,-11.8945 A1.6801,1.6801 0 0 1 48.2867,-8.5455 T44.4789,-8.1997 37.2426,-7.5261 31.2763,-7.0022 26.2929,-6.5448 21.1354,-5.8196 15.6349,-4.5656 10.3366,-2.7634 5.7459,-0.8276 3.6651,0.0964 A1.928,1.928 0 0 1 2.0749,-3.4164 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 622.2222, 563.8152)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6751,-2.7685 T-0.5914,-4.8949 2.2522,-9.0257 6.2425,-12.563 11.2762,-14.3022 16.056,-13.2785 18.5938,-9.9588 18.6974,-5.8221 16.5226,-1.4339 12.4702,2.7773 7.7202,5.8218 3.2749,7.2413 -0.8475,4.016 -2.7174,-1.9024 -2.2478,-6.8446 -2.0001,-9.3391 A1.7066,1.7066 0 0 1 1.4001,-9.0409 T1.2098,-6.5414 0.8485,-2.0074 2.1457,1.7147 5.6329,2.4305 9.6366,-0.0696 13.0038,-3.2562 14.8231,-7.2401 12.8304,-10.1314 8.6794,-9.5249 5.5003,-6.7686 2.9788,-3.068 1.9151,-0.9515 A2.0119,2.0119 0 0 1 -1.6751,-2.7685 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 649.3331, 462.4812)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8202,0.2504 T1.2692,4.0977 0.1449,11.5659 -1.0589,19.2059 -1.6894,23.225 A1.7409,1.7409 0 0 1 -5.1306,22.695 T-4.5224,18.6724 -3.3758,11.0528 -2.3287,3.6027 -1.8202,-0.2504 A1.8373,1.8373 0 0 1 1.8202,0.2504 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1097.9268, 315.2228)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7071,-2.3187 T-2.7781,-4.7338 -2.7519,-9.4946 -2.3186,-14.2493 -1.5072,-18.842 -0.3169,-23.1364 1.3517,-27.2715 3.4017,-31.1418 6.7577,-35.0571 11.9144,-38.4823 17.8361,-40.1455 23.1094,-40.1209 27.3306,-38.6778 30.7109,-35.9633 33.027,-32.4311 34.42,-28.3279 34.9691,-23.7903 34.6942,-18.9698 33.6213,-14.0503 31.1601,-8.475 27.8688,-3.2668 24.3936,0.5202 20.4051,3.4542 15.5893,5.5007 10.1993,6.5524 5.0528,5.9679 1.1221,3.5503 -0.7425,-0.3032 -0.9568,-5.3217 -0.5058,-10.9115 -0.2693,-13.7501 A1.7534,1.7534 0 0 1 3.2293,-13.5099 T3.0756,-10.6656 2.9043,-4.0831 5.0792,1.0619 9.4394,2.2165 13.8133,1.3376 17.7419,-0.2883 21.0477,-2.6266 24.0269,-5.8011 26.9606,-10.2933 29.1583,-15.065 30.1403,-19.2692 30.1246,-25.0136 28.3371,-31.2081 24.0408,-34.847 18.8856,-35.8229 14.2628,-34.7115 9.1436,-30.5459 4.8144,-23.7145 2.8319,-18.0468 2.05,-13.8425 1.6318,-9.471 1.622,-4.8755 1.7071,-2.4613 A2.2083,2.2083 0 0 1 -2.7071,-2.3187 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1128.2973, 301.8894)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7445,-2.0674 T3.0331,-3.4856 11.0867,-6.1633 19.8811,-8.5565 29.5134,-10.5326 39.5059,-11.9965 49.0056,-13.0923 58.1948,-13.908 67.4097,-14.3847 76.8541,-14.5988 86.6178,-14.6953 96.624,-14.6783 106.689,-14.758 116.6461,-15.0527 126.3736,-15.4512 135.7181,-15.7697 144.7893,-15.9852 154.1666,-16.1492 163.7544,-16.2691 172.8458,-16.2785 181.2554,-16.1003 189.0036,-15.8214 195.6455,-15.647 201.1608,-15.6965 206.2634,-15.8611 211.7829,-16.1573 217.7393,-16.5911 223.5632,-17.084 229.0954,-17.5491 234.5131,-17.6173 240.1232,-17.331 242.9922,-17.1895 A2.5197,2.5197 0 0 1 242.9278,-12.1505 T240.0561,-12.0824 234.7731,-11.9355 229.6773,-11.5303 224.1004,-10.918 218.1878,-10.3895 212.1057,-9.953 206.4587,-9.6571 201.2147,-9.4971 195.4889,-9.4602 188.7705,-9.6513 181.1118,-9.9491 172.8338,-10.1562 163.8125,-10.1879 154.2531,-10.1257 144.9077,-10.0247 135.8908,-9.8811 126.5837,-9.6439 116.7875,-9.338 106.7148,-9.1397 96.5977,-9.1277 86.6533,-9.2058 76.9594,-9.1777 67.6666,-9.0297 58.6402,-8.6306 49.5781,-7.9014 40.215,-6.9092 30.4894,-5.6136 21.1146,-3.8437 12.52,-1.6866 4.5586,0.7517 0.7445,2.0674 A2.1974,2.1974 0 0 1 -0.7445,-2.0674 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}